# web-tests

./: .editorconfig  .gitignore  .gitmodules  AsyncTests.sln  JUnitTestResult-Martin.xml  Jenkinsfile-trigger.groovy  Jenkinsfile.groovy  Jenkinsfile.targets  LICENSE  Make.config  Makefile  Mono.Btls.snk  README  README.md  Xamarin.AsyncTests.FrameworkTests.sln  Xamarin.AsyncTests.sln  Xamarin.AsyncTests.snk  Xamarin.WebTests.Android.sln  Xamarin.WebTests.Async.VS2k12.sln  Xamarin.WebTests.Async.sln  Xamarin.WebTests.BtlsAndroid.sln  Xamarin.WebTests.BtlsConsole.sln  Xamarin.WebTests.Common.targets  Xamarin.WebTests.Console.sln  Xamarin.WebTests.DotNet.sln  Xamarin.WebTests.Mac.sln  Xamarin.WebTests.iOS.sln  Xamarin.WebTests.mdw  Xamarin.WebTests.sln  Xamarin.WebTests.tvOS.sln  ios.make  jenkins-log-parser.txt  nuget.config  post-build.sh  run-installed-mono.sh  sample-result.xml  system-dependencies.sh  test-result.xsd
AsyncTests.Console/: AsyncTests.Console.csproj  Main.cs  ResultPrinter.cs
AsyncTests.Framework/: AsyncTests.Framework.csproj
AsyncTests.Mac/: AppDelegate.cs  AppDelegate.designer.cs  AsyncTests.Mac.csproj  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  ResultWrapper.cs  UnitTestDataSource.cs  UnitTestDelegate.cs  UnitTestRunner.cs  UnitTestRunner.designer.cs  UnitTestRunner.xib  UnitTestRunnerController.cs  UnitTestRunnerDelegate.cs
AsyncTests.Sample/: AssemblyInfo.cs  AsyncTests.Sample.csproj  Foo.cs  FooSource.cs  HelloSource.cs  HostTest.cs  IFoo.cs  ParameterizedTest.cs  SimpleTest.cs
BuildTools/: BuildTools.csproj  BuildTools.sln  FixCopyLocal.cs
CA/: Hamiller-Tube-CA.conf  Hamiller-Tube-CA.key  Hamiller-Tube-CA.pem  Hamiller-Tube-CA.sh  Hamiller-Tube-IM-and-CA.pem  Hamiller-Tube-IM.conf  Hamiller-Tube-IM.key  Hamiller-Tube-IM.pem  Hamiller-Tube-IM.req  Hamiller-Tube-IM.sh  README  btls-cert-info.cs  certindex.txt  client-cert-dheonly.cert  client-cert-dheonly.conf  client-cert-dheonly.pfx  client-cert-md5.cert  client-cert-md5.pfx  client-cert-rsa1024.cert  client-cert-rsa1024.pfx  client-cert-rsa512.cert  client-cert-rsa512.pfx  client-cert-rsaonly.cert  client-cert-rsaonly.conf  client-cert-rsaonly.pfx  client-cert-sha1.cert  client-cert-sha1.pfx  intermediate-ca.cert  intermediate-ca.conf  intermediate-ca.key  intermediate-ca.pfx  intermediate-ca.req  intermediate-ca.sh  intermediate-server.cert  intermediate-server.conf  intermediate-server.key  intermediate-server.pem  intermediate-server.pfx  intermediate-server.req  intermediate-server.sh  (+59 more)
Files/: CleanShutdown.md
MacUI/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  MacUI.cs  MacUI.csproj  Main.cs  MainMenu.xib  MainWindowController.cs  MyPage.cs  SettingsDialog.xib  SettingsDialogController.cs  UISettings.cs
Mono.Btls.TestFramework/: Mono.Btls.TestFramework.csproj
Mono.Btls.Tests/: BoringTlsTestFeatures.cs  Mono.Btls.Tests.csproj
NetworkTools/: .gitignore  Xamarin.NetworkUtils.sln
PCL/: Mono.Btls.PortableInterface.AssemblyInfo.cs  Mono.Btls.PortableInterface.TypeForwarders.cs  Mono.Btls.PortableInterface.xml  Mono.Security.Interface.TypeForwarders.cs  Mono.Security.Interface.xml  Xamarin.WebTests.PortableSecurity.TypeForwarders.cs  Xamarin.WebTests.PortableSecurity.xml
TestMac/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  MacUI.cs  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  MyPage.cs  SettingsDialog.cs  SettingsDialog.designer.cs  SettingsDialog.xib  SettingsDialogController.cs  SettingsDialogController.designer.cs  TestMac.csproj  TestResultDetails.cs  TestResultDetails.designer.cs  TestResultList.cs  TestResultList.designer.cs  UIBinding.cs  UICommand.cs  UISettings.cs  UITestApp.cs
Xamarin.AsyncTests.Android/: MainActivity.cs  Xamarin.AsyncTests.Android.csproj
Xamarin.AsyncTests.Client/: ConsoleClient.cs  ConsoleContext.cs  ConsoleServer.cs  Program.cs  Xamarin.AsyncTests.Client.csproj
Xamarin.AsyncTests.Console/: AssemblyInfo.cs  Command.cs  DroidDevice.cs  DroidHelper.cs  DroidLauncher.cs  ExternalDomainHost.cs  ExternalDomainServer.cs  ExternalDomainSupport.cs  ExternalToolException.cs  ForkedProcessLauncher.cs  JUnitResultPrinter.cs  MacLauncher.cs  Main.cs  NDeskOptions.cs  NUnitResultPrinter.cs  ProcessHelper.cs  Program.cs  ProgramException.cs  ProgramOptions.cs  ResultPrinter.cs  TouchLauncher.cs  Xamarin.AsyncTests.Console.csproj
Xamarin.AsyncTests.Framework/: AssemblyInfo.cs  Xamarin.AsyncTests.Framework.csproj
Xamarin.AsyncTests.FrameworkTests/: Program.cs  Xamarin.AsyncTests.FrameworkTests.csproj
Xamarin.AsyncTests.MacUI/: AlertException.cs  AppDelegate.cs  Info.plist  MacExternalDomainSupport.cs  MacUI.cs  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.xib  MainWindowController.cs  MainWindowController.designer.cs  SettingsDialog.xib  SettingsDialogController.cs  TestResultList.cs  UISettings.cs  Xamarin.AsyncTests.MacUI.csproj  Xamarin.AsyncTests.UI.csproj
Xamarin.AsyncTests.Mobile/: MobileFormsTestApp.cs  MobileSessionMode.cs  MobileTestApp.cs  Xamarin.AsyncTests.Mobile.cs  Xamarin.AsyncTests.Mobile.csproj  packages.config
Xamarin.AsyncTests.PortableImpl/: ExternalDomainHost.cs  ExternalDomainServer.cs  ExternalDomainSupport.cs  PortableDependencyProvider.cs  PortableEndPointSupportImpl.cs  PortableSupportImpl.cs  PortableTaskSupportImpl.cs  ServerHostImpl.cs  SocketListener.cs  Xamarin.AsyncTests.PortableImpl.projitems
Xamarin.AsyncTests.Remoting/: ClientConnection.cs  Connection.cs  EventSinkClient.cs  Handshake.cs  IRemoteObject.cs  ObjectClient.cs  ObjectProxy.cs  RemoteObject.cs  RemoteObjectCommand.cs  RemoteObjectManager.cs  Serializer.cs  ServerConnection.cs  ShutdownCommand.cs  TestCaseClient.cs  TestCaseServant.cs  TestServer.cs  TestSessionClient.cs  TestSessionServant.cs  TestSuiteClient.cs  Xamarin.AsyncTests.Remoting.csproj
Xamarin.AsyncTests.Sample/: AssemblyInfo.cs  City.cs  Foo.cs  FooSource.cs  HelloSource.cs  HostTest.cs  IFoo.cs  ParameterizedTest.cs  (+4 more)
(+2087 files in other folders)
