<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D578985A-B8C0-4083-8F3E-1AE2B680E85B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.WebTests.TestProvider</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpClientHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpRequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\HttpResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\StreamContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\StringContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\CertificateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\StreamProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDependencyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\HttpWebRequestExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\HttpProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.HttpClient\BinaryContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\EqualCertificateConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\NTLMHandlerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\NtlmAuthLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\NtlmFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\NtlmSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\Type1Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\Type2Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\Type3Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\ChallengeResponse2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\BitConverterLE.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.TestProvider.Ntlm\" />
  </ItemGroup>
</Project>
