Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:f7:c7:cc:cc:0e:ff:7e
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Client Certificate - RSA-KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 17 14:39:44 2015 GMT
            Not After : Sep 16 14:39:44 2015 GMT
        Subject: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Client Certificate - RSA-KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:05:73:ba:61:23:1c:53:47:1d:7f:d3:f2:0a:
                    3c:f7:c0:f4:07:29:97:20:ab:04:3b:3c:56:73:74:
                    25:c5:f7:8f:78:eb:1a:6c:95:18:59:53:09:3b:18:
                    f4:c5:a0:51:f8:7f:95:0a:be:db:9f:b2:b6:ad:5b:
                    57:09:64:f6:3d:87:8e:98:bf:56:d1:cd:1f:7e:1a:
                    75:0e:a6:0b:8b:08:93:30:1b:3f:55:67:02:d3:ae:
                    4c:c4:6a:f9:9a:bf:b6:61:21:8f:60:b0:27:e8:79:
                    82:d8:cf:fb:b3:52:0f:ef:62:95:11:3e:f1:a3:80:
                    6c:fa:62:e9:c9:8e:4c:58:ab:1d:35:98:28:aa:86:
                    cf:ff:4a:fd:69:bf:12:82:7e:ff:8a:34:c3:98:29:
                    59:38:d7:c3:9b:4b:11:db:d0:2f:fb:e2:6a:a8:9a:
                    f8:be:6d:af:64:73:db:66:c6:f6:4c:14:c7:62:94:
                    ce:68:85:d7:88:32:f3:d1:2c:76:64:44:23:cb:63:
                    6d:f7:67:10:1d:87:e8:28:42:01:cf:80:a7:e9:1d:
                    9d:54:73:31:45:13:d5:0c:08:18:73:2c:ad:26:55:
                    5b:3e:7c:0e:76:51:dc:f5:8e:f6:8e:4c:32:bf:23:
                    f2:f2:55:42:38:59:d9:6a:a3:b8:29:6c:b2:c8:47:
                    ad:c0:1e:78:03:85:07:d3:05:7f:d6:f3:87:10:f0:
                    18:de:ac:bf:84:1b:2b:41:d7:61:57:80:dc:60:db:
                    64:ae:7a:97:9f:05:21:a1:18:91:ea:d7:c9:7b:50:
                    ff:f2:68:84:e5:0a:52:5b:bb:1b:48:c6:5e:a2:9a:
                    bd:dc:6a:a1:26:d1:c1:55:93:54:a8:29:bd:dd:2c:
                    80:6b:a5:6a:33:2f:49:35:80:c2:28:12:ea:3c:c3:
                    6d:93:c3:36:b6:53:c1:66:01:1e:6a:b2:66:56:bc:
                    e1:83:2f:2b:37:24:28:45:24:3c:8a:19:92:6f:1f:
                    06:4c:63:c2:d2:3f:43:b1:a1:bc:39:cb:c2:d2:db:
                    3b:09:a7:21:99:c2:69:02:2f:8f:4a:f8:18:7c:e0:
                    5a:9a:5b:89:39:b4:0b:f6:2b:66:d9:6a:15:98:05:
                    2a:32:e4:a2:86:b5:18:59:df:cf:80:84:27:ec:97:
                    9b:71:66:a2:49:62:19:75:3a:1e:16:50:89:82:7f:
                    35:70:f4:41:17:19:e9:89:e6:bf:2e:12:27:57:3f:
                    da:6d:60:1c:cd:75:06:cd:bc:ed:58:5f:0d:d1:7b:
                    ae:35:95:08:1c:ad:28:de:62:99:80:bd:ad:44:f7:
                    ce:f1:91:e9:ce:43:75:36:f0:f0:56:12:cd:01:7d:
                    86:35:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Client Authentication
    Signature Algorithm: sha1WithRSAEncryption
         4d:ae:d8:0b:b9:50:38:09:41:7b:d5:20:2d:ad:67:44:64:2d:
         66:54:22:49:a4:17:29:cf:46:45:ae:5f:b5:c5:93:d5:6d:e7:
         34:66:2e:6d:9a:9c:70:a2:dc:58:78:c7:d8:da:d8:f9:0e:11:
         8f:c3:8d:be:f5:d6:eb:fd:37:49:10:a1:4c:8d:8c:49:79:6d:
         60:5f:73:77:79:3c:09:4b:db:88:9b:29:fd:78:6f:93:36:ba:
         71:72:1c:5b:8e:94:64:8d:cf:e7:06:2c:60:71:53:9f:bc:fc:
         1e:a8:20:a4:df:24:e0:36:45:b3:bb:ab:9a:29:71:78:7d:28:
         69:b9:29:ef:8f:e7:54:26:c2:d2:0f:77:52:a1:63:aa:f6:93:
         4a:16:eb:a5:7e:2f:29:cb:7b:9e:d5:d0:0e:28:fa:9d:03:0e:
         20:8b:ae:cd:1e:83:24:95:4e:f4:ed:43:8c:1e:4a:19:10:95:
         f3:80:bd:6d:10:be:ba:3e:10:a1:8b:61:77:74:4c:ed:7e:32:
         ce:09:70:5d:36:da:40:bd:d8:89:99:7f:b8:7c:89:3f:44:8c:
         a5:a1:6c:64:1b:72:b1:eb:c8:3c:74:ef:d5:20:99:d6:ab:62:
         de:12:d0:d2:96:bb:67:f6:9f:42:40:c5:b2:23:d0:74:d0:01:
         08:3b:80:09:a1:96:c6:fd:90:99:65:86:16:37:b3:1c:2b:e8:
         00:4b:35:d6:3c:3a:fd:78:ad:00:ec:ab:95:1b:86:4e:c0:ef:
         f5:d7:d1:ae:9e:8e:e1:6c:73:33:26:3a:cc:a9:7a:2a:c3:5e:
         12:37:26:87:63:34:0c:40:df:c3:59:75:fa:9d:f4:28:db:82:
         c6:b1:39:8e:d5:9a:da:ab:83:66:1c:3a:5c:f2:c9:3c:b6:6b:
         9a:58:cc:b8:fe:06:24:25:34:64:d7:64:07:2c:79:df:9e:0c:
         ee:81:54:0e:31:ef:a2:2c:44:ac:16:83:0e:74:ed:77:04:96:
         76:bf:23:50:15:cf:4a:f7:cb:c8:99:e2:28:6b:af:52:1e:48:
         b0:36:bd:f9:85:0d:65:1f:a8:5c:38:38:89:ec:37:d2:cd:29:
         db:c2:99:fa:69:29:41:ea:e1:e2:cc:ac:36:59:49:7c:39:cd:
         1c:39:26:ea:7e:a1:31:5c:50:18:0f:37:29:cf:3e:e1:13:27:
         f2:87:67:59:e7:32:bc:f9:bd:dc:61:3f:ad:8a:6b:9d:f2:00:
         f4:77:7d:39:f4:0b:58:69:0b:0c:4b:98:ac:60:39:89:49:8e:
         fb:21:f3:cd:7e:0b:c0:33:a3:87:70:e7:5f:68:9d:52:29:0f:
         2b:2c:80:99:8c:72:70:d0
-----BEGIN CERTIFICATE-----
MIIGFTCCA/2gAwIBAgIJAI/3x8zMDv9+MA0GCSqGSIb3DQEBBQUAMIGzMRwwGgYD
VQQDExNIYW1pbGxlci1UdWJlLmxvY2FsMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEyMDAGA1UECxMpQ2xpZW50
IENlcnRpZmljYXRlIC0gUlNBLUtleUV4Y2hhbmdlIG9ubHkxKDAmBgkqhkiG9w0B
CQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcNMTUwODE3MTQzOTQ0WhcN
MTUwOTE2MTQzOTQ0WjCBszEcMBoGA1UEAxMTSGFtaWxsZXItVHViZS5sb2NhbDEL
MAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hh
bWFyaW4xMjAwBgNVBAsTKUNsaWVudCBDZXJ0aWZpY2F0ZSAtIFJTQS1LZXlFeGNo
YW5nZSBvbmx5MSgwJgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4u
Y29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyAVzumEjHFNHHX/T
8go898D0BymXIKsEOzxWc3QlxfePeOsabJUYWVMJOxj0xaBR+H+VCr7bn7K2rVtX
CWT2PYeOmL9W0c0ffhp1DqYLiwiTMBs/VWcC065MxGr5mr+2YSGPYLAn6HmC2M/7
s1IP72KVET7xo4Bs+mLpyY5MWKsdNZgoqobP/0r9ab8Sgn7/ijTDmClZONfDm0sR
29Av++JqqJr4vm2vZHPbZsb2TBTHYpTOaIXXiDLz0Sx2ZEQjy2Nt92cQHYfoKEIB
z4Cn6R2dVHMxRRPVDAgYcyytJlVbPnwOdlHc9Y72jkwyvyPy8lVCOFnZaqO4KWyy
yEetwB54A4UH0wV/1vOHEPAY3qy/hBsrQddhV4DcYNtkrnqXnwUhoRiR6tfJe1D/
8miE5QpSW7sbSMZeopq93GqhJtHBVZNUqCm93SyAa6VqMy9JNYDCKBLqPMNtk8M2
tlPBZgEearJmVrzhgy8rNyQoRSQ8ihmSbx8GTGPC0j9DsaG8OcvC0ts7CachmcJp
Ai+PSvgYfOBamluJObQL9itm2WoVmAUqMuSihrUYWd/PgIQn7JebcWaiSWIZdToe
FlCJgn81cPRBFxnpiea/LhInVz/abWAczXUGzbztWF8N0XuuNZUIHK0o3mKZgL2t
RPfO8ZHpzkN1NvDwVhLNAX2GNZcCAwEAAaMqMCgwDgYDVR0PAQH/BAQDAgUgMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMCMA0GCSqGSIb3DQEBBQUAA4ICAQBNrtgLuVA4
CUF71SAtrWdEZC1mVCJJpBcpz0ZFrl+1xZPVbec0Zi5tmpxwotxYeMfY2tj5DhGP
w42+9dbr/TdJEKFMjYxJeW1gX3N3eTwJS9uImyn9eG+TNrpxchxbjpRkjc/nBixg
cVOfvPweqCCk3yTgNkWzu6uaKXF4fShpuSnvj+dUJsLSD3dSoWOq9pNKFuulfi8p
y3ue1dAOKPqdAw4gi67NHoMklU707UOMHkoZEJXzgL1tEL66PhChi2F3dEztfjLO
CXBdNtpAvdiJmX+4fIk/RIyloWxkG3Kx68g8dO/VIJnWq2LeEtDSlrtn9p9CQMWy
I9B00AEIO4AJoZbG/ZCZZYYWN7McK+gASzXWPDr9eK0A7KuVG4ZOwO/119Guno7h
bHMzJjrMqXoqw14SNyaHYzQMQN/DWXX6nfQo24LGsTmO1Zraq4NmHDpc8sk8tmua
WMy4/gYkJTRk12QHLHnfngzugVQOMe+iLESsFoMOdO13BJZ2vyNQFc9K98vImeIo
a69SHkiwNr35hQ1lH6hcODiJ7DfSzSnbwpn6aSlB6uHizKw2WUl8Oc0cOSbqfqEx
XFAYDzcpzz7hEyfyh2dZ5zK8+b3cYT+timud8gD0d3059AtYaQsMS5isYDmJSY77
IfPNfgvAM6OHcOdfaJ1SKQ8rLICZjHJw0A==
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:c8:05:73:ba:61:23:1c:53:47:1d:7f:d3:f2:0a:
    3c:f7:c0:f4:07:29:97:20:ab:04:3b:3c:56:73:74:
    25:c5:f7:8f:78:eb:1a:6c:95:18:59:53:09:3b:18:
    f4:c5:a0:51:f8:7f:95:0a:be:db:9f:b2:b6:ad:5b:
    57:09:64:f6:3d:87:8e:98:bf:56:d1:cd:1f:7e:1a:
    75:0e:a6:0b:8b:08:93:30:1b:3f:55:67:02:d3:ae:
    4c:c4:6a:f9:9a:bf:b6:61:21:8f:60:b0:27:e8:79:
    82:d8:cf:fb:b3:52:0f:ef:62:95:11:3e:f1:a3:80:
    6c:fa:62:e9:c9:8e:4c:58:ab:1d:35:98:28:aa:86:
    cf:ff:4a:fd:69:bf:12:82:7e:ff:8a:34:c3:98:29:
    59:38:d7:c3:9b:4b:11:db:d0:2f:fb:e2:6a:a8:9a:
    f8:be:6d:af:64:73:db:66:c6:f6:4c:14:c7:62:94:
    ce:68:85:d7:88:32:f3:d1:2c:76:64:44:23:cb:63:
    6d:f7:67:10:1d:87:e8:28:42:01:cf:80:a7:e9:1d:
    9d:54:73:31:45:13:d5:0c:08:18:73:2c:ad:26:55:
    5b:3e:7c:0e:76:51:dc:f5:8e:f6:8e:4c:32:bf:23:
    f2:f2:55:42:38:59:d9:6a:a3:b8:29:6c:b2:c8:47:
    ad:c0:1e:78:03:85:07:d3:05:7f:d6:f3:87:10:f0:
    18:de:ac:bf:84:1b:2b:41:d7:61:57:80:dc:60:db:
    64:ae:7a:97:9f:05:21:a1:18:91:ea:d7:c9:7b:50:
    ff:f2:68:84:e5:0a:52:5b:bb:1b:48:c6:5e:a2:9a:
    bd:dc:6a:a1:26:d1:c1:55:93:54:a8:29:bd:dd:2c:
    80:6b:a5:6a:33:2f:49:35:80:c2:28:12:ea:3c:c3:
    6d:93:c3:36:b6:53:c1:66:01:1e:6a:b2:66:56:bc:
    e1:83:2f:2b:37:24:28:45:24:3c:8a:19:92:6f:1f:
    06:4c:63:c2:d2:3f:43:b1:a1:bc:39:cb:c2:d2:db:
    3b:09:a7:21:99:c2:69:02:2f:8f:4a:f8:18:7c:e0:
    5a:9a:5b:89:39:b4:0b:f6:2b:66:d9:6a:15:98:05:
    2a:32:e4:a2:86:b5:18:59:df:cf:80:84:27:ec:97:
    9b:71:66:a2:49:62:19:75:3a:1e:16:50:89:82:7f:
    35:70:f4:41:17:19:e9:89:e6:bf:2e:12:27:57:3f:
    da:6d:60:1c:cd:75:06:cd:bc:ed:58:5f:0d:d1:7b:
    ae:35:95:08:1c:ad:28:de:62:99:80:bd:ad:44:f7:
    ce:f1:91:e9:ce:43:75:36:f0:f0:56:12:cd:01:7d:
    86:35:97
publicExponent: 65537 (0x10001)
privateExponent:
    00:a9:cf:27:1e:b5:d4:ae:f9:6c:48:78:fb:20:62:
    dc:bb:a1:0e:0a:fe:9e:14:d7:db:31:c6:d9:c6:0e:
    76:fb:08:5e:bf:53:29:0d:c1:cd:f8:17:6c:a0:c5:
    61:18:5e:30:f8:fc:a7:35:86:2e:c1:f7:60:ea:ef:
    be:86:75:36:2f:aa:63:be:fd:c1:e1:3f:79:5a:ff:
    6f:1d:4e:8e:42:2c:b7:78:81:c9:54:e1:ad:1e:b4:
    bc:eb:8b:bd:f8:48:85:b7:14:5c:ba:c3:12:3e:64:
    da:56:e2:cb:56:c3:76:4f:ce:ab:ab:06:7a:f2:49:
    d7:3b:02:ba:63:a8:f0:db:dd:f9:60:44:9b:51:9a:
    3d:ff:08:54:f7:6f:85:71:50:0b:f5:f3:31:92:7e:
    98:06:8f:f6:ba:62:12:f9:40:57:5c:4a:2e:2e:91:
    d2:57:28:9b:5c:76:97:6f:3b:be:61:7c:ca:80:c0:
    c0:33:30:5d:78:7d:79:4c:bd:a8:8d:1a:e4:20:89:
    7b:14:2c:65:1c:0d:03:65:1a:14:9b:6b:28:21:da:
    48:75:27:8e:4e:8c:b5:b4:0f:33:62:a4:2d:23:7c:
    17:88:86:9d:68:89:bb:42:a5:6a:60:08:04:95:0d:
    19:f5:ed:b7:d8:4b:3f:2f:2f:6a:eb:90:22:7f:b1:
    8a:a9:2c:ea:6e:cc:a8:5d:c4:8c:bf:b8:93:c2:7b:
    8a:a3:85:d1:48:2d:b7:34:4b:ce:a8:65:8d:99:c3:
    f1:8d:76:df:fe:0b:a6:7f:69:b6:78:6f:98:28:e2:
    56:95:f8:51:4d:d1:fb:a1:43:52:1b:a1:eb:64:c2:
    54:e8:81:64:23:19:f6:fa:63:29:70:a5:41:fd:4e:
    d3:6b:b7:6b:b1:2b:5b:a8:45:b1:50:4c:3b:f8:a4:
    00:bf:c5:8d:97:85:23:4f:ee:7f:45:ab:20:8e:aa:
    a5:95:df:ba:31:b9:2b:d2:7e:7f:48:cf:3f:c2:bf:
    20:41:27:73:69:b7:8b:23:c1:97:81:3c:46:d6:ef:
    c0:a3:44:53:37:ab:fd:57:49:1b:41:4e:11:ef:1e:
    38:15:c1:20:be:8c:dc:8d:80:a7:0e:bb:ea:c5:8b:
    5f:37:b4:a6:f3:25:93:2e:4b:7e:5e:ba:c4:2a:55:
    c5:f5:68:0e:10:89:c7:4c:0d:2b:c9:33:30:2e:ed:
    53:21:ac:5f:4e:1e:80:bd:80:cc:37:78:77:10:65:
    b1:c3:ad:5f:d8:69:e5:60:6f:ea:1e:e5:cd:08:cb:
    dd:09:ec:cd:d1:49:af:c8:6a:87:f1:ce:34:c9:9a:
    be:af:56:46:34:5a:6b:fa:19:fb:57:99:16:1a:cd:
    2a:9f:e1
prime1:
    00:ee:f5:eb:7d:d0:f7:52:34:ca:9e:95:7c:fc:43:
    29:2d:63:1a:0e:ee:de:c4:36:d6:f2:87:6e:d1:d2:
    ff:21:eb:4b:67:db:9e:42:e1:be:00:2d:bc:a8:29:
    b2:13:07:39:7b:60:8b:31:66:f8:38:24:1e:24:ce:
    fa:c2:b6:82:b1:58:9b:d2:8d:a2:17:2c:24:89:ee:
    8d:96:12:32:e9:f3:ef:dd:a0:dd:33:27:6e:22:b7:
    60:2e:51:9a:fc:01:2e:36:e6:fb:25:c0:43:cd:6d:
    cd:cd:d6:55:ae:a9:6d:94:ed:f7:f7:2d:a6:51:63:
    8a:f3:5e:4b:0b:16:1e:0c:78:1f:d4:a7:73:dc:91:
    a1:94:53:e3:a8:0d:68:62:c0:70:0e:94:bd:65:94:
    3b:b5:b1:68:91:85:c3:ca:68:49:52:88:45:23:43:
    aa:4f:19:6b:5f:76:3a:73:2f:08:6c:d3:d5:bd:19:
    d8:f3:31:36:20:22:b5:eb:da:06:f1:63:c7:ab:dd:
    e2:e0:1f:65:ce:84:b6:d4:77:ad:d6:86:2c:c7:79:
    26:c5:a5:6f:3b:67:81:c8:cd:18:30:cf:b9:15:0f:
    9a:8f:59:45:ee:a9:2a:40:bb:d0:ea:65:a7:7d:a3:
    b7:c4:bd:78:17:f4:74:df:19:06:7c:fd:71:8e:25:
    7a:6f
prime2:
    00:d6:48:b7:f3:60:bc:71:ea:d6:1f:b8:3e:11:f9:
    fd:29:cb:3c:f3:a4:0f:80:f4:6d:a2:8e:ff:39:f7:
    a3:f3:b0:6a:dc:71:f0:2b:e0:bc:39:40:6f:d9:2d:
    e4:9c:2b:11:bc:3b:5a:9f:b8:21:16:fa:da:3c:ab:
    21:45:35:92:d3:62:96:05:0a:8d:28:e4:24:de:87:
    66:e0:63:0c:e4:40:f6:d2:78:03:f1:c9:80:9e:a0:
    27:59:ae:48:94:01:04:12:d8:58:df:7c:b8:36:8e:
    ad:9d:d8:8a:89:5b:31:95:b8:d3:04:82:d4:7e:d0:
    26:45:3d:83:97:93:eb:42:77:7b:c7:29:90:90:a8:
    ac:c3:b7:65:4a:a8:00:81:5d:5e:b3:b8:a3:37:ee:
    c6:ff:2f:b1:0c:50:5a:2a:0d:c6:f3:ae:ff:63:8e:
    db:9b:b7:6e:ab:23:d4:94:1c:6c:74:42:42:5f:28:
    1b:43:1f:64:7a:70:7c:62:56:40:59:ec:5c:a1:f3:
    e8:4c:fa:ac:1f:a9:0c:f7:29:49:d3:56:41:3e:17:
    72:c2:9b:ee:11:6f:c3:da:ad:ce:7e:c8:23:0d:94:
    14:3c:77:38:2e:4b:0e:7a:bd:94:0a:f1:26:9a:7e:
    cf:6f:b5:04:20:ce:ed:f9:69:51:33:ed:44:96:f2:
    2b:59
exponent1:
    27:b2:34:9f:9f:02:26:e6:dc:2e:01:f9:54:52:b7:
    d9:71:58:17:d8:f8:aa:b1:cd:7d:56:a0:43:3d:00:
    e3:1a:9a:59:33:73:93:fa:ba:3c:7f:5c:92:b6:f2:
    7d:14:bb:28:d2:bd:ec:c4:05:42:16:45:e7:a9:76:
    a0:b7:fe:f8:05:17:45:9f:ff:a8:47:cd:fe:17:e1:
    ef:67:30:8c:0a:d8:f3:01:51:1d:b9:54:23:72:41:
    09:10:c7:65:4b:b0:e8:af:f0:52:b2:20:d1:54:87:
    56:c5:5f:50:77:96:db:a1:b8:8a:98:4b:c3:c3:7c:
    86:b7:48:52:1c:27:7b:bc:cc:d4:df:c8:70:80:c4:
    cd:c6:2d:d0:72:01:c0:3d:e5:9f:96:77:ec:12:f6:
    e4:55:07:60:fd:4e:ac:26:2c:e0:08:01:2c:3d:86:
    62:43:7f:c1:c8:fb:26:bd:4e:71:fd:b2:c9:0a:2d:
    2f:21:22:b3:ad:f0:78:b0:ac:6c:97:3d:c9:40:3f:
    fb:29:5c:19:35:94:c5:b0:e7:f0:f6:33:24:23:ed:
    1b:f2:42:8b:24:c3:bb:9e:ce:80:f5:50:f2:bd:b7:
    d8:4e:65:3e:a3:5d:80:89:72:c8:2d:80:e8:6f:35:
    0c:fa:c8:a3:7a:19:9c:22:25:20:c8:5d:7f:d6:9c:
    03
exponent2:
    00:9b:92:ee:22:bf:df:f1:21:1b:56:aa:30:3e:62:
    ee:5f:d2:93:ad:1c:36:b9:5c:3c:e0:e1:cb:01:6d:
    fe:d5:a5:06:e0:87:c4:64:46:e4:c0:f8:3c:7c:44:
    2a:8f:0b:61:f3:f4:6f:c6:38:2b:a6:00:78:43:c5:
    c7:00:f5:75:65:0d:55:77:d1:82:4c:e6:de:b1:c5:
    42:76:b4:d3:1e:40:e0:32:4c:3a:28:e8:2f:fe:7a:
    ae:37:19:26:ce:75:b2:5c:70:40:8d:f9:81:d0:f2:
    63:b0:8f:0f:7d:cb:fc:c3:04:0e:08:5f:68:21:ad:
    c3:ab:4f:8e:e3:94:dc:20:44:99:54:2e:a4:2b:b2:
    9a:c3:f9:b9:8b:ab:4f:ba:9c:6c:6e:35:26:23:2c:
    b3:c3:7f:ff:9d:be:14:c8:25:7a:85:5f:4f:42:1b:
    ec:eb:30:11:24:25:7e:68:0d:fe:db:a5:63:84:ac:
    9c:a6:6d:fb:48:3d:b4:c0:bc:78:3a:11:35:eb:cb:
    26:a4:04:f6:c4:81:ba:cd:13:67:eb:0c:db:8f:55:
    fc:d6:b7:d8:ef:45:e2:bf:38:a3:0c:3f:07:dc:0a:
    df:6a:4a:f0:3a:03:fa:3e:38:b7:6b:fe:4b:15:ad:
    ed:b2:df:8c:60:b9:7b:e3:31:88:68:17:e2:4d:69:
    02:f9
coefficient:
    00:91:48:eb:9b:c7:56:0d:87:3b:03:90:7f:95:78:
    f6:6c:00:ad:b9:d4:99:cd:c8:da:1d:65:13:90:fc:
    c8:05:3d:aa:a2:ff:df:b7:59:96:82:c4:02:ab:4a:
    cd:ea:b6:c4:ce:f0:e5:e9:8c:11:e1:9e:1b:c9:0c:
    b3:0e:51:fc:72:27:d7:fc:28:05:39:9f:1c:5f:35:
    ca:0b:3b:39:ba:28:bd:99:74:f7:4e:12:ec:15:81:
    d6:3c:ef:69:f8:d9:a8:43:ad:1e:13:0f:68:e2:ce:
    47:3a:66:65:15:ed:28:01:1f:c5:12:4b:d2:2d:97:
    cd:0f:4f:3c:6e:29:c7:f6:55:26:93:8c:32:c6:3d:
    48:dd:62:b5:fc:c8:35:4c:48:4b:90:0e:38:d5:93:
    c3:66:1c:50:86:64:b1:03:63:3c:ba:84:9d:3c:e0:
    e3:d7:03:1d:f1:af:58:88:ad:2c:30:eb:4b:c6:cd:
    53:5c:8d:8b:ca:34:eb:2e:c2:fb:4f:e9:2b:c2:1f:
    f1:7f:52:f0:c9:fa:c8:c8:89:34:0f:a2:ba:16:52:
    98:22:92:31:7d:79:73:6a:bb:f0:91:3d:5a:e1:e4:
    c0:de:ba:30:d9:3c:b0:d4:38:7b:93:8a:c5:fa:f0:
    de:51:f9:a7:97:29:1f:36:e1:5f:c2:f0:2d:51:21:
    ad:16
-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAyAVzumEjHFNHHX/T8go898D0BymXIKsEOzxWc3QlxfePeOsa
bJUYWVMJOxj0xaBR+H+VCr7bn7K2rVtXCWT2PYeOmL9W0c0ffhp1DqYLiwiTMBs/
VWcC065MxGr5mr+2YSGPYLAn6HmC2M/7s1IP72KVET7xo4Bs+mLpyY5MWKsdNZgo
qobP/0r9ab8Sgn7/ijTDmClZONfDm0sR29Av++JqqJr4vm2vZHPbZsb2TBTHYpTO
aIXXiDLz0Sx2ZEQjy2Nt92cQHYfoKEIBz4Cn6R2dVHMxRRPVDAgYcyytJlVbPnwO
dlHc9Y72jkwyvyPy8lVCOFnZaqO4KWyyyEetwB54A4UH0wV/1vOHEPAY3qy/hBsr
QddhV4DcYNtkrnqXnwUhoRiR6tfJe1D/8miE5QpSW7sbSMZeopq93GqhJtHBVZNU
qCm93SyAa6VqMy9JNYDCKBLqPMNtk8M2tlPBZgEearJmVrzhgy8rNyQoRSQ8ihmS
bx8GTGPC0j9DsaG8OcvC0ts7CachmcJpAi+PSvgYfOBamluJObQL9itm2WoVmAUq
MuSihrUYWd/PgIQn7JebcWaiSWIZdToeFlCJgn81cPRBFxnpiea/LhInVz/abWAc
zXUGzbztWF8N0XuuNZUIHK0o3mKZgL2tRPfO8ZHpzkN1NvDwVhLNAX2GNZcCAwEA
AQKCAgEAqc8nHrXUrvlsSHj7IGLcu6EOCv6eFNfbMcbZxg52+whev1MpDcHN+Bds
oMVhGF4w+PynNYYuwfdg6u++hnU2L6pjvv3B4T95Wv9vHU6OQiy3eIHJVOGtHrS8
64u9+EiFtxRcusMSPmTaVuLLVsN2T86rqwZ68knXOwK6Y6jw2935YESbUZo9/whU
92+FcVAL9fMxkn6YBo/2umIS+UBXXEouLpHSVyibXHaXbzu+YXzKgMDAMzBdeH15
TL2ojRrkIIl7FCxlHA0DZRoUm2soIdpIdSeOToy1tA8zYqQtI3wXiIadaIm7QqVq
YAgElQ0Z9e232Es/Ly9q65Aif7GKqSzqbsyoXcSMv7iTwnuKo4XRSC23NEvOqGWN
mcPxjXbf/gumf2m2eG+YKOJWlfhRTdH7oUNSG6HrZMJU6IFkIxn2+mMpcKVB/U7T
a7drsStbqEWxUEw7+KQAv8WNl4UjT+5/Rasgjqqlld+6Mbkr0n5/SM8/wr8gQSdz
abeLI8GXgTxG1u/Ao0RTN6v9V0kbQU4R7x44FcEgvozcjYCnDrvqxYtfN7Sm8yWT
Lkt+XrrEKlXF9WgOEInHTA0ryTMwLu1TIaxfTh6AvYDMN3h3EGWxw61f2GnlYG/q
HuXNCMvdCezN0UmvyGqH8c40yZq+r1ZGNFpr+hn7V5kWGs0qn+ECggEBAO71633Q
91I0yp6VfPxDKS1jGg7u3sQ21vKHbtHS/yHrS2fbnkLhvgAtvKgpshMHOXtgizFm
+DgkHiTO+sK2grFYm9KNohcsJInujZYSMunz792g3TMnbiK3YC5RmvwBLjbm+yXA
Q81tzc3WVa6pbZTt9/ctplFjivNeSwsWHgx4H9Snc9yRoZRT46gNaGLAcA6UvWWU
O7WxaJGFw8poSVKIRSNDqk8Za192OnMvCGzT1b0Z2PMxNiAitevaBvFjx6vd4uAf
Zc6EttR3rdaGLMd5JsWlbztngcjNGDDPuRUPmo9ZRe6pKkC70Oplp32jt8S9eBf0
dN8ZBnz9cY4lem8CggEBANZIt/NgvHHq1h+4PhH5/SnLPPOkD4D0baKO/zn3o/Ow
atxx8CvgvDlAb9kt5JwrEbw7Wp+4IRb62jyrIUU1ktNilgUKjSjkJN6HZuBjDORA
9tJ4A/HJgJ6gJ1muSJQBBBLYWN98uDaOrZ3YiolbMZW40wSC1H7QJkU9g5eT60J3
e8cpkJCorMO3ZUqoAIFdXrO4ozfuxv8vsQxQWioNxvOu/2OO25u3bqsj1JQcbHRC
Ql8oG0MfZHpwfGJWQFnsXKHz6Ez6rB+pDPcpSdNWQT4XcsKb7hFvw9qtzn7IIw2U
FDx3OC5LDnq9lArxJpp+z2+1BCDO7flpUTPtRJbyK1kCggEAJ7I0n58CJubcLgH5
VFK32XFYF9j4qrHNfVagQz0A4xqaWTNzk/q6PH9ckrbyfRS7KNK97MQFQhZF56l2
oLf++AUXRZ//qEfN/hfh72cwjArY8wFRHblUI3JBCRDHZUuw6K/wUrIg0VSHVsVf
UHeW26G4iphLw8N8hrdIUhwne7zM1N/IcIDEzcYt0HIBwD3ln5Z37BL25FUHYP1O
rCYs4AgBLD2GYkN/wcj7Jr1Ocf2yyQotLyEis63weLCsbJc9yUA/+ylcGTWUxbDn
8PYzJCPtG/JCiyTDu57OgPVQ8r232E5lPqNdgIlyyC2A6G81DPrIo3oZnCIlIMhd
f9acAwKCAQEAm5LuIr/f8SEbVqowPmLuX9KTrRw2uVw84OHLAW3+1aUG4IfEZEbk
wPg8fEQqjwth8/RvxjgrpgB4Q8XHAPV1ZQ1Vd9GCTObescVCdrTTHkDgMkw6KOgv
/nquNxkmznWyXHBAjfmB0PJjsI8Pfcv8wwQOCF9oIa3Dq0+O45TcIESZVC6kK7Ka
w/m5i6tPupxsbjUmIyyzw3//nb4UyCV6hV9PQhvs6zARJCV+aA3+26VjhKycpm37
SD20wLx4OhE168smpAT2xIG6zRNn6wzbj1X81rfY70XivzijDD8H3ArfakrwOgP6
Pji3a/5LFa3tst+MYLl74zGIaBfiTWkC+QKCAQEAkUjrm8dWDYc7A5B/lXj2bACt
udSZzcjaHWUTkPzIBT2qov/ft1mWgsQCq0rN6rbEzvDl6YwR4Z4byQyzDlH8cifX
/CgFOZ8cXzXKCzs5uii9mXT3ThLsFYHWPO9p+NmoQ60eEw9o4s5HOmZlFe0oAR/F
EkvSLZfND088binH9lUmk4wyxj1I3WK1/Mg1TEhLkA441ZPDZhxQhmSxA2M8uoSd
PODj1wMd8a9YiK0sMOtLxs1TXI2LyjTrLsL7T+krwh/xf1LwyfrIyIk0D6K6FlKY
IpIxfXlzarvwkT1a4eTA3row2Tyw1Dh7k4rF+vDeUfmnlykfNuFfwvAtUSGtFg==
-----END RSA PRIVATE KEY-----
