Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:af:ad:01:b0:0b:5b:fb
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Client Certificate - DiffieHellman KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 17 14:42:14 2015 GMT
            Not After : Sep 16 14:42:14 2015 GMT
        Subject: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Client Certificate - DiffieHellman KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b0:7b:3a:53:05:4b:bf:8d:48:bf:6d:fe:3d:98:
                    74:ab:67:68:c0:c1:15:93:29:92:b4:88:98:4e:38:
                    7a:2a:8f:d3:eb:83:c4:b2:d9:b7:5f:f8:80:aa:93:
                    29:c7:33:cf:d5:20:b5:1d:e1:70:89:42:3e:99:ef:
                    86:b4:74:55:46:e6:a8:74:3b:43:8b:1d:53:21:bc:
                    2e:b2:6f:b5:f2:5a:34:10:63:84:57:5e:0f:8e:7f:
                    7b:ed:7d:70:3f:79:96:09:55:13:3e:f0:e9:22:e8:
                    cb:e3:c7:fe:28:7b:1a:6a:be:5a:7c:7b:2f:53:f8:
                    41:ca:de:f4:1c:f6:5c:9d:37:54:b6:1e:26:d0:a0:
                    3c:84:e6:3d:24:c1:5d:a7:e4:bd:ac:8b:78:64:c7:
                    97:08:d2:22:1e:74:ee:4e:4c:9b:20:d9:87:13:9d:
                    0a:bd:b7:cc:b9:62:9d:ad:77:79:73:d6:d3:d2:d2:
                    d1:95:2e:a0:82:1d:bd:19:7a:ec:74:4c:30:b0:f7:
                    8c:b4:97:f8:d5:20:b0:ec:5d:69:c6:16:ee:df:53:
                    f0:69:3d:cb:74:45:59:c4:a6:fc:4e:08:c2:9b:90:
                    fc:4e:79:8b:e8:de:cb:d3:76:0f:61:d2:10:b3:c1:
                    35:10:e9:aa:92:9b:60:72:d4:73:90:d5:dd:17:bb:
                    73:e5:05:a0:f5:07:ab:7f:d8:b4:68:8e:1f:c1:18:
                    f0:2e:4d:ff:8a:29:e6:64:62:d2:e6:4f:0d:fe:d0:
                    79:d5:c2:d6:82:2f:8a:87:c5:d4:91:9a:8b:35:e7:
                    d2:0a:a9:b6:fc:3b:e6:b9:08:02:ee:c7:83:aa:63:
                    a5:70:aa:0b:93:cd:62:bb:2a:83:67:a4:62:d2:fa:
                    e8:2a:ba:30:b2:4d:a2:22:74:03:03:08:6f:cc:46:
                    63:f9:9c:62:0b:70:43:f5:3a:e1:61:4c:91:79:c6:
                    dc:4c:d9:a4:10:cb:91:c8:02:8b:b6:29:08:a6:6c:
                    b3:94:6c:6d:6c:bb:f8:63:2b:7a:68:6f:55:b8:f9:
                    a3:ab:8f:4f:bb:1a:1c:ea:89:11:5e:12:d2:11:8b:
                    b2:0e:d9:65:a1:d2:85:e3:e9:8a:2f:d6:4f:fe:f3:
                    7c:71:62:20:f0:bd:57:11:dd:11:cf:4b:f7:aa:ce:
                    4a:fa:2a:79:58:1e:e3:06:ec:ba:5e:47:aa:cd:96:
                    fc:d1:51:f0:85:72:3f:bc:4a:41:95:af:ab:1e:81:
                    40:e8:ea:a4:12:db:c6:aa:d8:74:6b:b5:b7:ed:ad:
                    26:7d:24:70:d7:d8:c9:9a:01:46:74:66:5e:01:74:
                    d5:ef:c9:9e:0c:76:c4:c1:ea:d7:54:ad:db:07:a6:
                    9c:4f:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                TLS Web Client Authentication
    Signature Algorithm: sha1WithRSAEncryption
         67:9a:47:c9:65:e9:1f:60:55:2d:a2:ca:da:ea:d3:d3:ba:ab:
         59:21:f8:e0:cc:ad:63:46:60:8f:00:47:91:9f:d7:e3:e0:19:
         1b:82:fe:c0:0a:3e:70:47:58:f5:8f:3d:21:20:fe:7b:d3:b4:
         66:65:6b:17:9c:26:e4:bb:38:cb:fa:27:fb:83:dc:ce:30:f5:
         6a:8f:d7:af:57:da:69:d1:fb:43:96:3c:dd:e3:fa:b1:d6:64:
         11:5e:21:bb:9a:09:f8:10:cd:a7:21:19:ff:f8:3d:0c:6f:aa:
         e9:3e:a6:4c:4c:1f:69:0d:58:1e:49:58:49:be:b6:12:9c:65:
         ec:91:13:6c:2f:00:3d:91:65:89:25:16:21:a2:a0:0e:ae:69:
         78:1b:6d:0e:61:9d:e4:0b:2d:62:46:50:6d:17:46:4f:47:f8:
         08:6f:e6:fe:0a:d1:97:1f:95:57:38:f3:9f:c7:5a:4b:f9:75:
         9b:58:97:37:26:a5:f9:14:6e:02:01:78:cb:9a:0f:a4:81:ae:
         70:81:a9:a3:43:ca:94:80:5f:56:a9:04:84:68:ac:9c:11:60:
         eb:01:ec:89:ec:f2:23:62:02:e1:f5:e9:e3:bd:72:3a:a3:27:
         07:b8:60:e4:75:ec:fb:bb:83:05:55:38:bc:e1:a5:14:d9:bd:
         dd:92:ca:72:8a:46:b2:f7:6d:6b:6d:69:ef:a5:78:05:43:98:
         b6:0f:0d:82:04:bf:a2:6c:c2:96:98:08:d8:62:2a:19:4f:15:
         84:5f:f8:bd:86:b0:6f:2e:24:43:cf:2d:c1:21:5f:26:2a:98:
         38:2f:5a:f9:54:ae:d7:d3:27:f3:dc:1e:1c:fc:f5:e6:6b:23:
         b9:88:3b:df:cc:f7:54:8c:d7:3a:8a:a1:53:96:12:71:31:fa:
         49:c2:5f:1a:45:27:85:00:ab:e0:da:82:4a:bd:e6:3f:85:9f:
         d2:3c:6f:56:b1:b8:a6:8c:c1:fd:c0:74:d1:5e:26:17:d5:2f:
         1f:5b:54:09:3c:d7:6a:04:31:52:05:ed:ee:9c:cc:cf:45:36:
         b2:b5:06:20:79:a5:d9:00:72:84:a0:0c:63:52:0a:2a:c5:b5:
         57:b9:e0:26:94:60:81:2b:3f:b5:ec:55:a0:51:7d:f6:7d:47:
         e1:a5:93:eb:9c:41:24:cc:12:93:2e:bd:04:d7:c1:f6:cd:93:
         27:aa:57:c9:b9:71:d8:f6:71:24:88:bb:e4:ae:4c:f8:de:6c:
         46:61:5d:94:bc:9c:48:84:12:30:24:f1:2e:bc:85:67:d4:f6:
         03:60:ae:7e:b2:27:03:19:5b:55:d5:32:b3:f8:4b:a5:61:36:
         ad:61:0e:71:0b:69:11:1a
-----BEGIN CERTIFICATE-----
MIIGKTCCBBGgAwIBAgIJAMyvrQGwC1v7MA0GCSqGSIb3DQEBBQUAMIG9MRwwGgYD
VQQDExNIYW1pbGxlci1UdWJlLmxvY2FsMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjE8MDoGA1UECxMzQ2xpZW50
IENlcnRpZmljYXRlIC0gRGlmZmllSGVsbG1hbiBLZXlFeGNoYW5nZSBvbmx5MSgw
JgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMB4XDTE1MDgx
NzE0NDIxNFoXDTE1MDkxNjE0NDIxNFowgb0xHDAaBgNVBAMTE0hhbWlsbGVyLVR1
YmUubG9jYWwxCzAJBgNVBAYTAlVTMRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMRAw
DgYDVQQKEwdYYW1hcmluMTwwOgYDVQQLEzNDbGllbnQgQ2VydGlmaWNhdGUgLSBE
aWZmaWVIZWxsbWFuIEtleUV4Y2hhbmdlIG9ubHkxKDAmBgkqhkiG9w0BCQEWGW1h
cnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQCwezpTBUu/jUi/bf49mHSrZ2jAwRWTKZK0iJhOOHoqj9Prg8Sy2bdf
+ICqkynHM8/VILUd4XCJQj6Z74a0dFVG5qh0O0OLHVMhvC6yb7XyWjQQY4RXXg+O
f3vtfXA/eZYJVRM+8Oki6Mvjx/4oexpqvlp8ey9T+EHK3vQc9lydN1S2HibQoDyE
5j0kwV2n5L2si3hkx5cI0iIedO5OTJsg2YcTnQq9t8y5Yp2td3lz1tPS0tGVLqCC
Hb0Zeux0TDCw94y0l/jVILDsXWnGFu7fU/BpPct0RVnEpvxOCMKbkPxOeYvo3svT
dg9h0hCzwTUQ6aqSm2By1HOQ1d0Xu3PlBaD1B6t/2LRojh/BGPAuTf+KKeZkYtLm
Tw3+0HnVwtaCL4qHxdSRmos159IKqbb8O+a5CALux4OqY6VwqguTzWK7KoNnpGLS
+ugqujCyTaIidAMDCG/MRmP5nGILcEP1OuFhTJF5xtxM2aQQy5HIAou2KQimbLOU
bG1su/hjK3pob1W4+aOrj0+7GhzqiRFeEtIRi7IO2WWh0oXj6Yov1k/+83xxYiDw
vVcR3RHPS/eqzkr6KnlYHuMG7LpeR6rNlvzRUfCFcj+8SkGVr6segUDo6qQS28aq
2HRrtbftrSZ9JHDX2MmaAUZ0Zl4BdNXvyZ4MdsTB6tdUrdsHppxPuwIDAQABoyow
KDAOBgNVHQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJKoZI
hvcNAQEFBQADggIBAGeaR8ll6R9gVS2iytrq09O6q1kh+ODMrWNGYI8AR5Gf1+Pg
GRuC/sAKPnBHWPWPPSEg/nvTtGZlaxecJuS7OMv6J/uD3M4w9WqP169X2mnR+0OW
PN3j+rHWZBFeIbuaCfgQzachGf/4PQxvquk+pkxMH2kNWB5JWEm+thKcZeyRE2wv
AD2RZYklFiGioA6uaXgbbQ5hneQLLWJGUG0XRk9H+Ahv5v4K0ZcflVc485/HWkv5
dZtYlzcmpfkUbgIBeMuaD6SBrnCBqaNDypSAX1apBIRorJwRYOsB7Ins8iNiAuH1
6eO9cjqjJwe4YOR17Pu7gwVVOLzhpRTZvd2SynKKRrL3bWttae+leAVDmLYPDYIE
v6JswpaYCNhiKhlPFYRf+L2GsG8uJEPPLcEhXyYqmDgvWvlUrtfTJ/PcHhz89eZr
I7mIO9/M91SM1zqKoVOWEnEx+knCXxpFJ4UAq+Dagkq95j+Fn9I8b1axuKaMwf3A
dNFeJhfVLx9bVAk812oEMVIF7e6czM9FNrK1BiB5pdkAcoSgDGNSCirFtVe54CaU
YIErP7XsVaBRffZ9R+Glk+ucQSTMEpMuvQTXwfbNkyeqV8m5cdj2cSSIu+SuTPje
bEZhXZS8nEiEEjAk8S68hWfU9gNgrn6yJwMZW1XVMrP4S6VhNq1hDnELaREa
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:b0:7b:3a:53:05:4b:bf:8d:48:bf:6d:fe:3d:98:
    74:ab:67:68:c0:c1:15:93:29:92:b4:88:98:4e:38:
    7a:2a:8f:d3:eb:83:c4:b2:d9:b7:5f:f8:80:aa:93:
    29:c7:33:cf:d5:20:b5:1d:e1:70:89:42:3e:99:ef:
    86:b4:74:55:46:e6:a8:74:3b:43:8b:1d:53:21:bc:
    2e:b2:6f:b5:f2:5a:34:10:63:84:57:5e:0f:8e:7f:
    7b:ed:7d:70:3f:79:96:09:55:13:3e:f0:e9:22:e8:
    cb:e3:c7:fe:28:7b:1a:6a:be:5a:7c:7b:2f:53:f8:
    41:ca:de:f4:1c:f6:5c:9d:37:54:b6:1e:26:d0:a0:
    3c:84:e6:3d:24:c1:5d:a7:e4:bd:ac:8b:78:64:c7:
    97:08:d2:22:1e:74:ee:4e:4c:9b:20:d9:87:13:9d:
    0a:bd:b7:cc:b9:62:9d:ad:77:79:73:d6:d3:d2:d2:
    d1:95:2e:a0:82:1d:bd:19:7a:ec:74:4c:30:b0:f7:
    8c:b4:97:f8:d5:20:b0:ec:5d:69:c6:16:ee:df:53:
    f0:69:3d:cb:74:45:59:c4:a6:fc:4e:08:c2:9b:90:
    fc:4e:79:8b:e8:de:cb:d3:76:0f:61:d2:10:b3:c1:
    35:10:e9:aa:92:9b:60:72:d4:73:90:d5:dd:17:bb:
    73:e5:05:a0:f5:07:ab:7f:d8:b4:68:8e:1f:c1:18:
    f0:2e:4d:ff:8a:29:e6:64:62:d2:e6:4f:0d:fe:d0:
    79:d5:c2:d6:82:2f:8a:87:c5:d4:91:9a:8b:35:e7:
    d2:0a:a9:b6:fc:3b:e6:b9:08:02:ee:c7:83:aa:63:
    a5:70:aa:0b:93:cd:62:bb:2a:83:67:a4:62:d2:fa:
    e8:2a:ba:30:b2:4d:a2:22:74:03:03:08:6f:cc:46:
    63:f9:9c:62:0b:70:43:f5:3a:e1:61:4c:91:79:c6:
    dc:4c:d9:a4:10:cb:91:c8:02:8b:b6:29:08:a6:6c:
    b3:94:6c:6d:6c:bb:f8:63:2b:7a:68:6f:55:b8:f9:
    a3:ab:8f:4f:bb:1a:1c:ea:89:11:5e:12:d2:11:8b:
    b2:0e:d9:65:a1:d2:85:e3:e9:8a:2f:d6:4f:fe:f3:
    7c:71:62:20:f0:bd:57:11:dd:11:cf:4b:f7:aa:ce:
    4a:fa:2a:79:58:1e:e3:06:ec:ba:5e:47:aa:cd:96:
    fc:d1:51:f0:85:72:3f:bc:4a:41:95:af:ab:1e:81:
    40:e8:ea:a4:12:db:c6:aa:d8:74:6b:b5:b7:ed:ad:
    26:7d:24:70:d7:d8:c9:9a:01:46:74:66:5e:01:74:
    d5:ef:c9:9e:0c:76:c4:c1:ea:d7:54:ad:db:07:a6:
    9c:4f:bb
publicExponent: 65537 (0x10001)
privateExponent:
    21:ee:bf:ab:20:d4:8c:b3:24:ae:b1:fe:75:67:6f:
    df:59:15:ba:22:25:fc:d2:bc:83:7b:d4:15:0e:24:
    e7:34:1a:62:29:46:d3:c0:aa:d2:88:1c:6d:2f:b8:
    93:b5:b1:9b:60:1b:92:f0:3a:cc:19:71:a1:f5:7d:
    28:0b:4a:2e:44:c1:54:ff:e4:1f:c6:76:aa:80:dd:
    55:af:c7:03:1f:36:ed:83:c4:f9:6b:7b:80:41:a0:
    d9:6c:09:fe:1a:69:af:c7:ac:d8:a8:47:9b:4f:b9:
    8c:45:72:e7:e3:ab:93:a4:a0:0f:59:3c:23:60:13:
    7e:67:59:f6:8b:a4:09:12:8f:76:28:db:fb:b7:23:
    8b:c6:1d:31:89:00:71:fc:b8:3f:89:dd:8f:3b:15:
    1e:3c:11:15:5c:14:49:f7:ce:c8:05:2b:44:a9:28:
    5c:8c:0f:90:01:97:21:b8:5c:20:da:c8:85:bb:c5:
    52:72:d1:a7:d3:01:fd:f9:35:a7:b2:d2:95:e4:33:
    28:b2:23:c5:0e:f1:15:b1:6c:5a:0b:24:c8:ca:01:
    ea:aa:58:09:36:20:69:80:55:f8:c7:14:6c:06:f7:
    8c:3b:30:9c:88:e2:15:f9:98:41:8d:bb:6a:64:96:
    c8:76:b5:36:55:2b:b9:48:82:23:f2:0a:fd:ba:2c:
    31:26:22:f9:2d:45:65:0e:74:0b:a1:47:7b:af:76:
    b2:f4:74:dd:c7:b9:da:99:a4:de:a1:42:45:db:93:
    51:06:26:3b:52:f5:85:84:61:ff:98:f0:ba:62:b0:
    b8:82:42:48:f3:80:20:7f:0e:e5:72:10:3e:b9:9c:
    9a:40:19:7a:e9:26:cc:ac:42:f8:fd:53:44:86:14:
    cb:51:fd:bd:a4:20:14:15:76:21:bc:25:6a:1a:92:
    17:b4:49:45:87:26:96:15:ef:af:d4:22:ae:3d:0f:
    14:ed:d6:9a:6e:16:26:d5:bd:a2:ff:f4:5f:f3:f3:
    56:70:25:c4:9d:a4:81:e9:1a:92:87:67:fd:d2:83:
    17:76:5b:16:65:85:d4:12:01:64:2e:78:32:46:30:
    26:16:05:d9:ad:8a:ea:79:8f:bf:65:c5:3c:0c:61:
    7c:61:32:5e:69:4a:60:8a:3e:8d:1a:92:30:21:8a:
    05:ac:d0:c7:9c:5b:6c:0a:e4:dd:eb:3f:7f:2c:58:
    2d:f8:b1:bb:ba:2e:a4:8b:58:7e:2c:70:3e:6c:99:
    cf:5d:94:1d:81:77:54:41:a8:9b:ce:32:d4:14:74:
    04:54:1e:1f:53:35:80:13:9d:67:3c:40:d1:1b:f5:
    c1:5c:47:22:b6:13:df:b2:ae:ce:64:05:85:9a:ac:
    99:b1
prime1:
    00:d6:a1:4e:a9:d2:ce:73:b1:01:ab:c0:f0:ef:1a:
    a2:b7:8a:3d:da:fb:e0:30:d6:f1:c9:5a:92:84:4e:
    2d:03:46:7b:80:11:3a:b2:d6:86:9d:d7:07:a3:ce:
    26:7d:54:f8:19:2d:48:9a:35:7f:58:ce:a3:30:80:
    bc:16:63:c4:62:f8:df:d7:cf:49:97:61:26:52:91:
    55:09:46:00:fb:ee:e7:cd:fb:03:41:e8:6a:c9:15:
    00:7f:27:91:e0:a1:e2:c1:ba:4c:25:a3:7d:8a:9d:
    79:02:d4:5f:15:ea:ab:54:ca:f4:a9:7c:19:e2:69:
    71:ee:0a:68:b5:eb:ec:c9:4e:56:62:61:f8:0e:57:
    78:0d:85:34:d0:99:77:36:36:91:b5:92:f7:42:1b:
    4b:3d:07:ad:fe:56:3e:cc:29:5a:66:91:c6:50:9c:
    dc:99:bd:3b:49:40:1c:df:26:fc:9c:72:49:d3:cb:
    42:a7:b1:77:4e:bf:52:7f:74:78:85:56:92:a1:6e:
    04:38:15:f6:51:d2:0b:11:57:25:5e:91:11:a4:dd:
    58:87:09:b3:0e:10:a5:72:9c:ec:f9:fa:56:67:6e:
    6e:da:6d:45:aa:c2:14:cf:ad:e4:a1:85:0f:df:46:
    c9:cd:51:b5:03:80:c3:86:6e:06:85:fa:06:2a:19:
    49:33
prime2:
    00:d2:7f:82:ee:47:d0:61:1c:4e:b3:a9:74:4b:d5:
    c7:d2:30:bf:62:b0:da:77:6f:3d:f6:21:78:bb:e2:
    44:22:7e:de:b3:31:dc:62:55:e8:cb:fa:d5:26:e1:
    4f:47:68:3a:81:55:6c:a0:47:85:f6:aa:c5:dd:ee:
    9b:69:57:d3:96:81:39:38:bf:44:03:db:f3:73:82:
    f3:dd:4e:3f:6e:64:4c:3b:2a:5e:9a:af:27:77:bc:
    ea:b9:0d:2c:9d:ca:79:bf:97:a3:1f:71:6b:d5:e8:
    71:db:7e:52:e1:aa:58:06:04:06:e2:99:fa:c9:a6:
    18:c0:a7:23:ba:73:6e:a6:aa:d9:4f:11:d6:33:2d:
    47:ef:86:b1:e9:c7:d7:86:58:91:e5:e7:4d:84:26:
    a2:a7:af:29:35:fe:ae:f5:4f:96:1f:2d:89:13:11:
    22:eb:3c:7c:a3:10:70:65:e4:55:cd:37:83:a4:94:
    7e:df:a2:a1:6c:c0:f0:fb:62:5d:21:f7:b4:10:b1:
    4f:b6:d1:ea:91:ec:f4:d0:3a:3a:95:31:26:f3:18:
    e7:6a:0d:bf:08:4e:26:db:b7:91:c5:f2:53:3f:c8:
    e6:ef:40:ff:44:e8:98:00:fd:9d:9c:6a:f7:75:c4:
    82:f8:72:cc:ba:b4:5d:7f:ed:d8:2a:32:5b:aa:18:
    af:59
exponent1:
    00:94:ca:64:d7:34:2e:2d:63:e3:6d:a7:27:20:0b:
    4e:0c:81:48:9a:5c:0c:b2:af:00:15:7f:b5:9d:04:
    f9:0d:91:3a:22:b1:4f:09:15:d1:62:f0:e3:f9:f9:
    fb:12:dd:e9:d4:c2:60:d7:8f:08:c6:8f:11:f0:98:
    fe:4b:63:44:8c:fc:4d:69:b5:e9:25:89:92:e0:a0:
    a1:db:f8:ec:cb:ba:76:76:84:72:60:a9:78:06:08:
    8a:3c:9c:38:f4:0a:26:41:f9:1d:ba:e6:19:2d:14:
    38:04:ef:27:2f:f1:6c:6f:2e:f7:e7:db:01:b2:c5:
    38:d7:35:de:1b:67:ff:d2:1a:7d:a6:5c:96:73:92:
    cd:c6:49:b7:30:79:83:7c:50:de:38:8b:36:e0:5c:
    3d:8f:84:98:69:7e:6e:b0:68:66:a4:3e:a0:c5:d7:
    c8:d2:c7:ad:a6:fd:4c:46:a3:27:72:69:84:a6:cf:
    fd:58:75:9d:e9:38:97:3f:86:85:da:a2:06:aa:e4:
    b3:06:12:ab:9d:53:48:9a:ef:d8:17:33:e8:90:6b:
    66:68:cf:1f:93:3b:95:06:dc:a5:28:33:14:dd:45:
    60:92:0a:38:c6:c5:1f:5a:4e:09:f6:b3:61:2a:7f:
    4f:7d:08:0c:bd:ed:f1:1e:6b:7e:18:39:19:36:ec:
    2a:a3
exponent2:
    00:80:a7:0c:68:04:1e:58:ec:0b:32:05:94:9d:b0:
    e8:73:0f:f6:39:24:6c:31:e9:1c:8e:ad:40:74:5c:
    c3:55:ee:02:c0:b4:ed:c4:70:4b:5b:38:50:44:76:
    1a:95:43:1f:d6:e2:56:04:d4:12:0d:83:ac:71:8b:
    1f:13:50:69:72:a8:42:47:eb:a6:6f:51:64:47:2a:
    37:50:00:3e:06:83:68:90:14:c2:43:7a:5f:fd:ef:
    c9:ea:16:22:39:c2:81:8c:d6:ea:0d:12:ae:5c:cb:
    b7:a2:f6:5f:43:ab:70:27:25:18:ec:30:3e:36:36:
    bd:14:2a:53:4c:e6:b6:2f:49:66:8d:cc:12:05:af:
    5c:33:0a:38:fc:f0:76:4a:97:21:7c:c9:54:f8:3b:
    00:d8:c9:d6:bf:38:8c:c8:43:bf:36:09:07:a9:4e:
    a4:ef:ef:45:22:08:af:19:a7:67:c5:88:73:7e:08:
    80:4e:c0:c0:36:8e:e9:fa:4a:d1:2f:2c:8c:b2:53:
    1c:ac:59:3a:2b:bc:0e:98:a1:ae:22:77:2b:1e:13:
    0f:85:23:27:a9:b4:d2:4d:21:b2:07:b0:a6:ae:ea:
    64:32:c0:a0:04:06:c0:b8:82:49:6d:4b:77:39:54:
    44:d4:02:9e:1c:52:96:7e:d4:e8:74:49:d8:fa:6a:
    21:e9
coefficient:
    00:81:67:62:d1:0d:84:17:6a:d3:b8:5f:6f:55:b7:
    be:51:ef:29:c8:c8:6b:c9:0c:f0:ac:b1:cc:8d:93:
    80:50:f5:69:c6:1a:cc:21:c9:18:0a:c5:40:de:a6:
    50:de:05:ef:c6:4a:03:aa:ed:96:d8:2b:12:ea:74:
    ab:a9:7b:d2:5b:1c:36:ed:3a:e5:c0:51:79:94:0d:
    d3:0e:7b:20:d2:9e:8b:7b:7f:b3:9f:4b:44:0a:cb:
    5c:1e:f3:ae:37:bb:09:71:e7:8d:57:40:4f:f0:bd:
    9d:92:3c:d4:a9:ea:df:93:18:88:85:a2:bc:b1:03:
    76:de:9a:e1:66:cb:71:53:dc:0c:c1:c6:1e:c5:c0:
    cf:3b:3d:22:30:1d:1e:dc:29:df:a3:fc:93:ea:e5:
    24:2d:c8:f3:5e:a7:f4:1a:06:30:9a:58:42:eb:b2:
    89:79:8d:4d:fc:6c:e5:40:2c:ad:c2:cf:d7:fd:00:
    c2:87:89:4c:0b:fd:81:da:80:5b:21:19:8f:a5:e4:
    78:39:22:9c:6c:ce:43:c9:e3:78:b0:cf:fc:ef:22:
    62:78:48:45:b5:53:ba:f2:98:bf:d8:ba:07:b9:79:
    17:43:9a:ee:9a:5b:56:85:2b:92:de:17:09:c9:8d:
    f6:0a:59:fd:34:51:a9:9e:26:e8:ac:e8:6e:dd:af:
    f4:7a
-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAsHs6UwVLv41Iv23+PZh0q2dowMEVkymStIiYTjh6Ko/T64PE
stm3X/iAqpMpxzPP1SC1HeFwiUI+me+GtHRVRuaodDtDix1TIbwusm+18lo0EGOE
V14Pjn977X1wP3mWCVUTPvDpIujL48f+KHsaar5afHsvU/hByt70HPZcnTdUth4m
0KA8hOY9JMFdp+S9rIt4ZMeXCNIiHnTuTkybINmHE50KvbfMuWKdrXd5c9bT0tLR
lS6ggh29GXrsdEwwsPeMtJf41SCw7F1pxhbu31PwaT3LdEVZxKb8TgjCm5D8TnmL
6N7L03YPYdIQs8E1EOmqkptgctRzkNXdF7tz5QWg9Qerf9i0aI4fwRjwLk3/iinm
ZGLS5k8N/tB51cLWgi+Kh8XUkZqLNefSCqm2/DvmuQgC7seDqmOlcKoLk81iuyqD
Z6Ri0vroKrowsk2iInQDAwhvzEZj+ZxiC3BD9TrhYUyRecbcTNmkEMuRyAKLtikI
pmyzlGxtbLv4Yyt6aG9VuPmjq49Puxoc6okRXhLSEYuyDtllodKF4+mKL9ZP/vN8
cWIg8L1XEd0Rz0v3qs5K+ip5WB7jBuy6XkeqzZb80VHwhXI/vEpBla+rHoFA6Oqk
EtvGqth0a7W37a0mfSRw19jJmgFGdGZeAXTV78meDHbEwerXVK3bB6acT7sCAwEA
AQKCAgAh7r+rINSMsySusf51Z2/fWRW6IiX80ryDe9QVDiTnNBpiKUbTwKrSiBxt
L7iTtbGbYBuS8DrMGXGh9X0oC0ouRMFU/+QfxnaqgN1Vr8cDHzbtg8T5a3uAQaDZ
bAn+Gmmvx6zYqEebT7mMRXLn46uTpKAPWTwjYBN+Z1n2i6QJEo92KNv7tyOLxh0x
iQBx/Lg/id2POxUePBEVXBRJ987IBStEqShcjA+QAZchuFwg2siFu8VSctGn0wH9
+TWnstKV5DMosiPFDvEVsWxaCyTIygHqqlgJNiBpgFX4xxRsBveMOzCciOIV+ZhB
jbtqZJbIdrU2VSu5SIIj8gr9uiwxJiL5LUVlDnQLoUd7r3ay9HTdx7namaTeoUJF
25NRBiY7UvWFhGH/mPC6YrC4gkJI84Agfw7lchA+uZyaQBl66SbMrEL4/VNEhhTL
Uf29pCAUFXYhvCVqGpIXtElFhyaWFe+v1CKuPQ8U7daabhYm1b2i//Rf8/NWcCXE
naSB6RqSh2f90oMXdlsWZYXUEgFkLngyRjAmFgXZrYrqeY+/ZcU8DGF8YTJeaUpg
ij6NGpIwIYoFrNDHnFtsCuTd6z9/LFgt+LG7ui6ki1h+LHA+bJnPXZQdgXdUQaib
zjLUFHQEVB4fUzWAE51nPEDRG/XBXEcithPfsq7OZAWFmqyZsQKCAQEA1qFOqdLO
c7EBq8Dw7xqit4o92vvgMNbxyVqShE4tA0Z7gBE6staGndcHo84mfVT4GS1ImjV/
WM6jMIC8FmPEYvjf189Jl2EmUpFVCUYA++7nzfsDQehqyRUAfyeR4KHiwbpMJaN9
ip15AtRfFeqrVMr0qXwZ4mlx7gpotevsyU5WYmH4Dld4DYU00Jl3NjaRtZL3QhtL
PQet/lY+zClaZpHGUJzcmb07SUAc3yb8nHJJ08tCp7F3Tr9Sf3R4hVaSoW4EOBX2
UdILEVclXpERpN1YhwmzDhClcpzs+fpWZ25u2m1FqsIUz63koYUP30bJzVG1A4DD
hm4GhfoGKhlJMwKCAQEA0n+C7kfQYRxOs6l0S9XH0jC/YrDad2899iF4u+JEIn7e
szHcYlXoy/rVJuFPR2g6gVVsoEeF9qrF3e6baVfTloE5OL9EA9vzc4Lz3U4/bmRM
Oypemq8nd7zquQ0sncp5v5ejH3Fr1ehx235S4apYBgQG4pn6yaYYwKcjunNupqrZ
TxHWMy1H74ax6cfXhliR5edNhCaip68pNf6u9U+WHy2JExEi6zx8oxBwZeRVzTeD
pJR+36KhbMDw+2JdIfe0ELFPttHqkez00Do6lTEm8xjnag2/CE4m27eRxfJTP8jm
70D/ROiYAP2dnGr3dcSC+HLMurRdf+3YKjJbqhivWQKCAQEAlMpk1zQuLWPjbacn
IAtODIFImlwMsq8AFX+1nQT5DZE6IrFPCRXRYvDj+fn7Et3p1MJg148Ixo8R8Jj+
S2NEjPxNabXpJYmS4KCh2/jsy7p2doRyYKl4BgiKPJw49AomQfkduuYZLRQ4BO8n
L/Fsby7359sBssU41zXeG2f/0hp9plyWc5LNxkm3MHmDfFDeOIs24Fw9j4SYaX5u
sGhmpD6gxdfI0setpv1MRqMncmmEps/9WHWd6TiXP4aF2qIGquSzBhKrnVNImu/Y
FzPokGtmaM8fkzuVBtylKDMU3UVgkgo4xsUfWk4J9rNhKn9PfQgMve3xHmt+GDkZ
NuwqowKCAQEAgKcMaAQeWOwLMgWUnbDocw/2OSRsMekcjq1AdFzDVe4CwLTtxHBL
WzhQRHYalUMf1uJWBNQSDYOscYsfE1BpcqhCR+umb1FkRyo3UAA+BoNokBTCQ3pf
/e/J6hYiOcKBjNbqDRKuXMu3ovZfQ6twJyUY7DA+Nja9FCpTTOa2L0lmjcwSBa9c
Mwo4/PB2SpchfMlU+DsA2MnWvziMyEO/NgkHqU6k7+9FIgivGadnxYhzfgiATsDA
No7p+krRLyyMslMcrFk6K7wOmKGuIncrHhMPhSMnqbTSTSGyB7CmrupkMsCgBAbA
uIJJbUt3OVRE1AKeHFKWftTodEnY+moh6QKCAQEAgWdi0Q2EF2rTuF9vVbe+Ue8p
yMhryQzwrLHMjZOAUPVpxhrMIckYCsVA3qZQ3gXvxkoDqu2W2CsS6nSrqXvSWxw2
7TrlwFF5lA3TDnsg0p6Le3+zn0tECstcHvOuN7sJceeNV0BP8L2dkjzUqerfkxiI
haK8sQN23prhZstxU9wMwcYexcDPOz0iMB0e3Cnfo/yT6uUkLcjzXqf0GgYwmlhC
67KJeY1N/GzlQCytws/X/QDCh4lMC/2B2oBbIRmPpeR4OSKcbM5DyeN4sM/87yJi
eEhFtVO68pi/2LoHuXkXQ5rumltWhSuS3hcJyY32Cln9NFGpniborOhu3a/0eg==
-----END RSA PRIVATE KEY-----
