Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:1a:48:c3:df:5a:e4:58
    Signature Algorithm: md5WithRSAEncryption
        Issuer: CN=Martins Invalid Monkey, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 11 13:59:31 2015 GMT
            Not After : Sep 10 13:59:31 2015 GMT
        Subject: CN=Martins Invalid Monkey, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f8:c0:12:01:e1:56:c4:70:be:b4:e8:d2:d2:c0:
                    b6:e0:bf:48:5d:e1:e8:98:0b:3b:a4:95:a3:5e:62:
                    41:93:02:6c:d1:a6:45:00:21:82:a8:73:94:0b:08:
                    45:ce:63:f4:e1:18:95:43:92:56:41:69:43:57:c2:
                    54:47:8a:6b:87:c1:8b:5f:06:3a:6f:ed:84:3d:16:
                    2b:e0:12:b8:f8:55:b0:85:54:20:c3:e5:40:64:0c:
                    06:69:5c:77:57:62:2d:88:d2:7d:44:5c:a1:64:47:
                    b2:bc:a3:fa:41:86:ab:fa:f6:1f:80:df:4a:66:ce:
                    98:b8:ab:3e:77:0e:14:e3:33:02:8f:17:09:e0:fe:
                    7a:d0:34:ff:32:9e:73:c0:d0:bf:57:82:ca:fb:03:
                    3f:d2:db:1f:97:cf:64:d5:64:d5:73:12:34:ea:af:
                    ae:74:df:67:83:ee:8d:77:bb:91:93:95:71:0d:e1:
                    f2:91:df:01:9f:e9:18:9a:6f:a4:b8:2d:0e:92:67:
                    af:e6:7f:43:4f:eb:24:a3:4b:bc:40:00:79:6a:9a:
                    24:82:8b:f1:76:a9:2e:68:fc:f4:04:26:09:4c:c4:
                    29:c8:bc:3e:1d:08:45:35:54:f3:a0:d1:a7:9a:0d:
                    82:0f:1d:7f:b4:a7:20:c6:d3:12:1a:21:01:9e:0a:
                    9b:43:c9:ca:0c:4c:8e:a0:e5:08:cb:fb:b9:d2:55:
                    53:1d:97:58:91:6c:5c:75:f5:57:1d:a4:d3:ce:8b:
                    c3:90:21:1a:c4:99:5c:dc:cd:b6:6c:ee:74:26:46:
                    1d:f3:6e:50:f4:31:52:df:48:35:60:70:90:15:85:
                    ab:3c:9c:50:79:fa:de:6e:e8:2c:da:23:b7:35:55:
                    0a:7d:21:d3:51:7a:c6:43:a6:1b:03:68:9e:a0:e3:
                    0d:75:1b:62:81:04:e0:a4:dd:b8:d5:27:d9:e5:64:
                    38:51:66:bb:64:74:13:c0:38:6e:3e:8e:f7:f7:88:
                    76:8c:0a:9c:a9:de:c7:c9:ff:d1:6e:a0:5c:cf:e3:
                    e8:a3:11:c9:e9:6b:dc:a8:d8:d3:b0:71:a4:14:ee:
                    1d:4a:94:40:ed:c1:e0:d9:9b:64:e8:76:02:30:f2:
                    c1:97:b4:8e:24:00:81:2a:35:f5:73:37:2c:d2:4c:
                    ad:d0:fd:c8:29:4b:44:c1:51:bf:b0:df:7f:79:bc:
                    dd:6a:24:ce:a4:02:4d:96:2e:8b:ee:f0:78:c9:70:
                    83:8e:b3:f8:16:57:49:bb:0c:43:10:83:04:90:92:
                    a9:f7:21:3c:7f:a6:fa:c8:84:5f:68:3b:dc:1b:4a:
                    bf:ad:3b:1e:48:ed:2c:57:a3:1c:4e:33:60:6b:f0:
                    5d:6b:e5
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         f4:12:dc:21:72:07:6b:15:d5:64:18:7f:b7:c1:61:a2:f2:87:
         cc:4f:71:04:db:9d:ae:ff:31:37:51:59:4a:34:ce:13:c4:78:
         68:6e:e9:f3:7a:b7:32:ea:c0:25:d1:b4:6c:5e:10:35:5a:29:
         ed:96:b2:ba:1f:5a:a9:a0:d2:61:59:0a:c7:4f:07:fd:97:ee:
         ae:bc:c9:25:24:74:49:e6:f8:03:7a:90:7c:f6:1b:1a:51:23:
         39:56:e3:53:9f:d8:9c:4b:60:f6:56:d3:69:71:5f:39:4b:0e:
         71:e0:9f:aa:d1:b0:2a:4a:dc:c5:19:3f:20:e3:1f:16:d8:c9:
         6e:99:ea:68:4b:63:6f:a7:c2:c7:a4:5f:e9:95:4a:e5:c6:18:
         ec:a4:42:c8:76:db:e0:7a:21:c2:bf:45:96:48:e2:48:25:96:
         96:83:0c:22:5a:6f:26:b6:5d:9e:62:9e:f4:1c:c3:c5:cf:2e:
         72:d9:55:55:25:fa:da:1d:58:94:9b:50:f9:ec:20:d8:e2:7e:
         6e:a2:65:7c:d7:52:d4:86:91:af:90:16:5a:b9:67:25:45:36:
         34:af:80:57:ad:69:35:d4:65:ef:61:cb:1b:fe:e2:27:5e:d6:
         02:88:41:82:2d:2e:ce:70:49:ec:a7:a3:64:66:ad:68:b2:5e:
         50:1b:3a:f3:25:e1:fc:81:aa:82:d1:31:aa:d9:4c:46:05:4f:
         89:96:75:b1:3f:4c:20:4e:ae:87:77:0e:d3:e0:e3:48:47:2f:
         0b:31:d4:a4:e6:37:e0:c1:60:fa:aa:8c:d8:4e:45:93:5d:99:
         56:bf:dc:ab:cc:f0:3f:57:9a:e4:af:ec:10:12:36:1c:4e:d6:
         08:54:29:e9:88:3c:33:c2:91:7c:ac:4f:b7:88:d0:b9:93:e0:
         29:2c:21:0e:8e:59:ec:0c:83:cb:ac:12:18:e8:c0:88:89:83:
         c9:5e:a3:1a:8a:fb:1d:10:5f:e8:00:2c:3d:62:0b:62:ec:68:
         78:35:a6:b8:a7:41:31:02:5f:d0:03:03:b9:8b:41:e3:55:16:
         b1:f0:8f:72:cd:da:6b:2b:03:71:9a:47:e6:b4:42:52:e7:e3:
         0c:4d:4d:36:ba:9f:28:d6:aa:0d:28:61:68:4a:a5:76:f6:6a:
         fb:ca:8b:3c:39:3d:fb:44:01:db:af:f9:31:e1:0d:ad:e3:f8:
         38:45:ee:80:01:eb:1e:80:84:09:8e:d1:ba:eb:c3:82:b4:c2:
         28:f2:1f:ec:bb:08:da:f8:ac:80:69:b1:aa:a7:7f:27:87:10:
         63:04:ba:2a:cf:dd:09:53:bd:1e:6d:0e:dc:d2:53:7d:6b:85:
         bd:b9:ee:b7:ef:be:f3:a6
-----BEGIN CERTIFICATE-----
MIIFszCCA5ugAwIBAgIJAJkaSMPfWuRYMA0GCSqGSIb3DQEBBAUAMIGYMR8wHQYD
VQQDExZNYXJ0aW5zIEludmFsaWQgTW9ua2V5MQswCQYDVQQGEwJVUzEWMBQGA1UE
CBMNTWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5n
aW5lZXJpbmcxKDAmBgkqhkiG9w0BCQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5j
b20wHhcNMTUwODExMTM1OTMxWhcNMTUwOTEwMTM1OTMxWjCBmDEfMB0GA1UEAxMW
TWFydGlucyBJbnZhbGlkIE1vbmtleTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1h
c3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2luZWVy
aW5nMSgwJgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA+MASAeFWxHC+tOjS0sC24L9I
XeHomAs7pJWjXmJBkwJs0aZFACGCqHOUCwhFzmP04RiVQ5JWQWlDV8JUR4prh8GL
XwY6b+2EPRYr4BK4+FWwhVQgw+VAZAwGaVx3V2ItiNJ9RFyhZEeyvKP6QYar+vYf
gN9KZs6YuKs+dw4U4zMCjxcJ4P560DT/Mp5zwNC/V4LK+wM/0tsfl89k1WTVcxI0
6q+udN9ng+6Nd7uRk5VxDeHykd8Bn+kYmm+kuC0Okmev5n9DT+sko0u8QAB5apok
govxdqkuaPz0BCYJTMQpyLw+HQhFNVTzoNGnmg2CDx1/tKcgxtMSGiEBngqbQ8nK
DEyOoOUIy/u50lVTHZdYkWxcdfVXHaTTzovDkCEaxJlc3M22bO50JkYd825Q9DFS
30g1YHCQFYWrPJxQefrebugs2iO3NVUKfSHTUXrGQ6YbA2ieoOMNdRtigQTgpN24
1SfZ5WQ4UWa7ZHQTwDhuPo7394h2jAqcqd7Hyf/RbqBcz+PooxHJ6WvcqNjTsHGk
FO4dSpRA7cHg2Ztk6HYCMPLBl7SOJACBKjX1czcs0kyt0P3IKUtEwVG/sN9/ebzd
aiTOpAJNli6L7vB4yXCDjrP4FldJuwxDEIMEkJKp9yE8f6b6yIRfaDvcG0q/rTse
SO0sV6McTjNga/Bda+UCAwEAATANBgkqhkiG9w0BAQQFAAOCAgEA9BLcIXIHaxXV
ZBh/t8FhovKHzE9xBNudrv8xN1FZSjTOE8R4aG7p83q3MurAJdG0bF4QNVop7Zay
uh9aqaDSYVkKx08H/ZfurrzJJSR0Seb4A3qQfPYbGlEjOVbjU5/YnEtg9lbTaXFf
OUsOceCfqtGwKkrcxRk/IOMfFtjJbpnqaEtjb6fCx6Rf6ZVK5cYY7KRCyHbb4Hoh
wr9FlkjiSCWWloMMIlpvJrZdnmKe9BzDxc8uctlVVSX62h1YlJtQ+ewg2OJ+bqJl
fNdS1IaRr5AWWrlnJUU2NK+AV61pNdRl72HLG/7iJ17WAohBgi0uznBJ7KejZGat
aLJeUBs68yXh/IGqgtExqtlMRgVPiZZ1sT9MIE6uh3cO0+DjSEcvCzHUpOY34MFg
+qqM2E5Fk12ZVr/cq8zwP1ea5K/sEBI2HE7WCFQp6Yg8M8KRfKxPt4jQuZPgKSwh
Do5Z7AyDy6wSGOjAiImDyV6jGor7HRBf6AAsPWILYuxoeDWmuKdBMQJf0AMDuYtB
41UWsfCPcs3aaysDcZpH5rRCUufjDE1NNrqfKNaqDShhaEqldvZq+8qLPDk9+0QB
26/5MeENreP4OEXugAHrHoCECY7RuuvDgrTCKPIf7LsI2visgGmxqqd/J4cQYwS6
Ks/dCVO9Hm0O3NJTfWuFvbnut+++86Y=
-----END CERTIFICATE-----
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA+MASAeFWxHC+tOjS0sC24L9IXeHomAs7pJWjXmJBkwJs0aZF
ACGCqHOUCwhFzmP04RiVQ5JWQWlDV8JUR4prh8GLXwY6b+2EPRYr4BK4+FWwhVQg
w+VAZAwGaVx3V2ItiNJ9RFyhZEeyvKP6QYar+vYfgN9KZs6YuKs+dw4U4zMCjxcJ
4P560DT/Mp5zwNC/V4LK+wM/0tsfl89k1WTVcxI06q+udN9ng+6Nd7uRk5VxDeHy
kd8Bn+kYmm+kuC0Okmev5n9DT+sko0u8QAB5apokgovxdqkuaPz0BCYJTMQpyLw+
HQhFNVTzoNGnmg2CDx1/tKcgxtMSGiEBngqbQ8nKDEyOoOUIy/u50lVTHZdYkWxc
dfVXHaTTzovDkCEaxJlc3M22bO50JkYd825Q9DFS30g1YHCQFYWrPJxQefrebugs
2iO3NVUKfSHTUXrGQ6YbA2ieoOMNdRtigQTgpN241SfZ5WQ4UWa7ZHQTwDhuPo73
94h2jAqcqd7Hyf/RbqBcz+PooxHJ6WvcqNjTsHGkFO4dSpRA7cHg2Ztk6HYCMPLB
l7SOJACBKjX1czcs0kyt0P3IKUtEwVG/sN9/ebzdaiTOpAJNli6L7vB4yXCDjrP4
FldJuwxDEIMEkJKp9yE8f6b6yIRfaDvcG0q/rTseSO0sV6McTjNga/Bda+UCAwEA
AQKCAgEA4yB9ULowP62yc/0igsz0LsJ5kT904V9gVidLxCJzPYg5VDQ9TKFMbAMc
afZjxs/+CIopwEkd+RvkIX2O9sOs64gNefZ15T06QYy9AxwVSKr1QshOIpBw+uj/
8bQ8Q82hRgzr1D/AHZBZ42TWXH5bCgsxOLqpdLWvPO8fWhXBfLJW49BldMrn2LSL
T+zeRHBWRdFnBUsyO5VYg4UazL4FJ8y4BJHk+VIDcrOe+HSLt/X8BHEKy6aUFS8B
CAJopMJ/S67hLdWF4LMUAQZmHQpR0sRsEcc18uMHPVW6eQ9B7pYukNtQ27FxgADR
c0X7gu5SkvqcYJc5llGjdbgtgeCtYqtF8FoV7AwAguUOqnS+sCEfor5sUn/tIxmz
i/d4sxQBPrUWqjNU91Bra9MbLOP1ZE63fbgYG0lcRVW+NrGuj81MRyWwryh/Zoyx
/1saCAVJ3bC0h8VD+ESkdGJW2ZzssyI1kXvVCLwNunpaeHFr1r6aUe5FfqtCAWKr
TWX+Yd6vk/zh34wSFleIQ3GyaELQqa0dn5o5OAgeU11RLwazA4mkShpaevqy+R4g
ljhMGLpR4ha4hiK1B/bQyp0lWoZmkz3Q6+N7BfIENjXV3RoerG/bl/8X0qcctAwY
tWHj3bzDL60iMS2mS22cJvoVXaFotFtqR8tFEYOJPT0U3odp7QECggEBAP34wHjv
kZMZCqFLOplrckVk59NkGwnpWB0zXRskGv3GmiCOMl9JfaqPp3Bk8eWN5MD146Gq
o8lH9JWdosJiP98moLs/aC78zs2jqfyh1+TTFsUYid7KeGeQdQKxETPADUpVQQUC
k3QLw4j1oNm/JYfYo8pmlp70aIxnq3CMINJUxAywlCcKZYGoL8B9CRHGGZ3ujC4T
lS+oruPb2GVj8if2YI/DF92Cua60Ko7y4QXxXhZnCX8v8+O96E3RoW2btia05w7W
OgHE1pv02WkH1A0TuiH+OmEk4FPdP71VdoBeZqzVmmEXlcsCz2PNNk1bfmrnODbE
ngYLYTwUeissV8cCggEBAPq8pKxxCSbCg9yvJHNyU5Gt0+hOh1v1+Plt50MnFCja
yztip+ymP+AU+TpzMBVYyrLG46Bsz2b5womjUIrq72Ekaky5D44hAoqVC33LeOd2
/ueAui5UlFJLvy10H6WRDcrLrJEENAVvIJY40LG4x2kv9IlT2xc6wq+Ss1YWqiYF
EvodvMX3Aj6u45YPkH20sEyyMbe3w+YBRBaKBGTzgJYoemuZYIldDxJxmbGKk0KS
rHDBURkJYMAhiWryM/JLsnSZr32SqIJFOOPbLbETkNfEIEw6ICQ2iPRN/SaAAqi+
GFMyMmp50OS536mHQ306MucVPNaofeOXW0dxEAptFvMCggEBALErFGnJBc6Ny4KV
Tj20XLTYHXiz/sC9TUChkjPazhF2uBI54B3k0ItpRy763Fx8zbVmUvN2bGd/kLnG
i8H6dAAhnELDitQse7+simq4JDl2oA3Cfnsy1ye3+Eh2aT+mnB7ctkzebSqpAjDK
2PjNhUrs7+XEBxLAASbhMxGCT2sqwtDvZYqOkB0QzK8FCoyhm0E3JgcGli33CHnf
5Wdlf4otL1Naj41xIkMjYAT0ndFdfXs3ScK2GvcmhaWztV8XHsyFqiIJg9G0FNoa
xoekdGLi/he0l9kotm0KjOpxcgc+03WCVP2iTFagkThX8aepSdkdj3N1WZ9x1NTq
nAb+GgUCggEAaXXg2Xrtu3TDG5Y7AafLiJGReLtW6ZIKt3bHd5I/Q3PLWV4EfV/r
q+eGcFQ0nDXtg8ZtxXMexRQ2A8hCPzvTlYtIfp6z8TbnJ7zKyY1EfC6rxll5dbUz
cW3UqlyWVwAsyehi29flvYdhMG4TMT0j+pUmCIDRvPKFIm3Uqlf8FuO5eKP7W1Sq
iAztQpenUYgnQwsMKFbNubc8mTJR6NgWdJHv88PeO8h9Z2eKmodLqwugJgjZgGtW
W1l/wBDBUp8OH0bo7is6XxiYdhYhIMK3AFnIr+cez7x0XDVVTdU3yRuzhYKue+Ri
vWGEtnxjIY/SCyn+ndbepFRsGx9t/MSniwKCAQAEP3vWbc13jqsHVzUj0ic9GBcS
Mc1ZpEw6RX+2fN0pSHUCpC8JW9kW13W2Lw0i/RPlyptsQaeKQ4PDrFLte4bRUItK
ZrIx3OQAMwn6weahyRS9ujR1LOFKQ48J2cFGQyH7hoxa5DaFrR5N0VtBiJK+OXM+
xEK02stKHLJBTPphMMPWu5gGZ8XGTxPUxTO1p8VaYEktYG8/gdiL2WAwKJkwtLbI
RBI8yb3dskF/fUOkFcXPF38ntiD0955l/Dk4xelmnRJeDo9QOr8KzysfRCvH2gv1
Oxol+LsysLrkn5pNzfi1+dEHktovF/vBKuSScbO0nKspeW9Bn/JLjORqrhBp
-----END RSA PRIVATE KEY-----
