Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048580 (0x100004)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Intermediate Test CA
        Validity
            Not Before: Mar 24 22:37:07 2016 GMT
            Not After : Mar 22 22:37:07 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=intermediate-server.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:d9:77:56:98:da:f2:c9:10:c1:b4:5b:50:94:65:
                    3f:56:72:1a:e7:69:47:07:85:df:09:62:ce:ec:44:
                    0f:31:49:b0:9c:e6:c7:2a:31:51:82:7f:3a:42:3c:
                    ba:de:cb:14:93:65:6f:ec:a0:ee:32:c3:fb:cf:17:
                    7f:0b:e3:c4:16:88:57:b6:e4:05:a2:be:ce:27:35:
                    56:99:cf:b4:b0:0e:e2:c9:13:a4:df:43:77:ba:fa:
                    53:36:36:81:85:89:ee:7d:d6:07:46:de:df:0c:8b:
                    a0:b8:22:13:74:4a:dc:43:2c:18:14:3c:51:5d:85:
                    1b:bd:2a:c1:9f:21:36:0f:eb:a6:11:60:0f:4d:37:
                    7c:c3:a8:ef:32:62:9d:ba:8d:5b:07:60:1a:52:37:
                    3f:6c:e7:3f:b3:c3:96:cc:db:13:43:43:b4:ea:b8:
                    73:8d:b4:21:e8:3e:b9:66:9b:aa:81:20:f8:dd:ce:
                    e3:85:d5:3d:a0:a4:be:e8:58:56:08:34:1f:91:45:
                    82:4b:16:70:88:41:10:78:79:e7:46:a7:d8:b1:32:
                    5d:47:9f:03:9a:ad:76:08:6e:a3:e2:77:9d:66:d9:
                    9b:f3:98:aa:29:d9:e7:78:67:0b:6a:aa:7e:91:27:
                    77:88:c5:b0:be:a9:e7:d1:7e:3b:f0:1b:63:e3:df:
                    df:92:d1:97:60:ac:a4:aa:ec:94:f9:5c:ac:73:ab:
                    93:99:dc:4f:00:4e:ec:95:d7:2d:b9:da:45:8b:ff:
                    e9:cc:e6:0b:93:7b:20:33:67:b3:06:13:dd:f5:e2:
                    a5:52:d5:d2:82:07:7c:5e:c3:71:05:a8:14:f2:0f:
                    8b:bf:dd:f9:14:ea:f7:44:21:6f:16:5c:b8:d0:8b:
                    0a:dd:1d:5a:4c:0b:cb:0c:be:a3:9d:ca:2a:46:57:
                    05:3e:44:70:25:3a:ea:17:10:17:8c:45:de:10:8e:
                    f7:83:9b:2b:59:07:91:6d:a2:15:e4:20:e9:13:a2:
                    4e:96:3a:d7:64:54:b3:37:35:39:4e:c6:8d:3b:60:
                    ad:5a:d2:27:a6:4e:63:39:2e:b3:0a:ea:7f:c7:e2:
                    0a:76:5d:6a:d0:6b:2d:99:30:92:bb:6c:81:db:46:
                    df:1f:83:b9:21:f0:dc:89:4c:ff:92:35:c1:c6:db:
                    bc:d5:c8:98:8f:38:a9:6a:19:01:23:ca:40:d8:d9:
                    4a:a0:46:5c:e5:68:3f:e0:ac:5c:cb:94:f4:ef:04:
                    8f:d5:e7:42:be:b2:7b:35:3c:23:c7:ea:49:47:00:
                    d6:5b:2c:61:66:27:64:7e:78:84:30:0f:91:93:a1:
                    bd:61:aa:8b:df:31:3d:1b:f0:36:2c:4f:44:5b:77:
                    ad:b2:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
        b1:49:a1:e7:73:08:17:57:58:69:0b:2e:a0:49:4b:05:c1:a1:
        98:b4:f5:47:7d:ad:3d:6d:fd:45:c6:00:4a:ea:82:a6:bb:7d:
        38:88:75:23:15:5e:02:70:59:95:99:61:a2:98:51:d7:13:df:
        b7:69:23:ea:ba:0a:84:65:f5:12:88:11:ca:8a:66:90:24:47:
        5a:0b:94:8c:44:fe:af:11:8b:2e:17:91:4f:a7:70:1c:f9:56:
        0a:43:d9:e0:2b:98:f8:c5:2f:f1:32:b0:c0:0d:b4:14:59:b3:
        cf:2e:4a:44:40:d0:bb:7a:42:49:aa:ea:4a:71:2f:d5:20:18:
        b2:81:aa:63:d6:25:70:3b:a2:5b:94:e2:50:c7:65:81:4a:73:
        5f:2e:f5:10:e8:84:cf:07:50:94:7b:ef:da:7c:34:52:2d:8d:
        7e:77:5f:96:73:05:77:df:17:9f:b7:a7:86:88:22:9a:83:8d:
        69:1a:28:b4:5f:13:03:20:d3:62:d6:14:28:b2:8f:ad:2d:59:
        a3:4f:64:94:1e:54:c3:b9:a8:e0:b6:ad:14:aa:18:41:2b:f0:
        fe:6c:4e:df:bd:34:7b:99:bb:80:6a:49:5d:c5:9e:9b:08:9b:
        95:d9:2f:81:37:50:ec:43:bb:93:22:72:6a:23:22:ef:fa:58:
        23:59:8f:a8:5c:a6:3c:58:58:55:32:37:31:b7:b6:f1:1f:61:
        68:04:4a:f6:6a:68:3a:a3:33:1b:c7:f2:74:75:74:d5:48:d3:
        b7:42:47:a3:df:53:87:c3:89:b3:06:53:55:3a:b5:47:79:0a:
        7e:2c:60:60:20:ab:0a:7a:57:fc:23:dd:2b:02:9a:36:5b:7f:
        26:58:59:65:2e:fb:cf:16:21:d4:a3:90:92:46:5d:5c:00:71:
        84:79:50:f7:2e:b4:bf:c9:b6:4b:45:52:1f:22:8e:2e:94:bf:
        09:c7:0b:fa:9c:b1:34:84:12:ca:14:80:de:ef:6b:8e:9b:48:
        3c:13:9b:e7:ff:d2:2f:7a:42:ac:7b:0f:50:0c:15:a1:c7:e4:
        88:b1:47:15:df:a4:63:ba:fe:8c:ba:2e:06:25:a7:7a:92:f8:
        9c:a1:62:ec:38:26:b8:12:6b:c8:4a:f7:a8:ee:af:b3:08:a9:
        0c:44:59:b5:b1:df:38:50:fa:8e:eb:3a:57:75:ec:eb:00:a1:
        93:d6:1e:3a:31:1c:3f:81:87:d5:e1:a4:06:8d:1b:d8:e2:a4:
        0e:de:8b:3f:56:58:41:20:fa:e7:b9:6d:21:88:4b:93:4a:ad:
        5b:18:ce:6c:5b:3c:88:be:c9:02:bd:de:09:06:9d:9f:45:32:
        1e:4f:7e:12:cd:8b:f7:d7
-----BEGIN CERTIFICATE-----
MIIFhDCCA2ygAwIBAgIDEAAEMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNVBAYTAlVT
MRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMRAwDgYDVQQKEwdYYW1hcmluMRQwEgYD
VQQLEwtFbmdpbmVlcmluZzEdMBsGA1UEAxMUSW50ZXJtZWRpYXRlIFRlc3QgQ0Ew
HhcNMTYwMzI0MjIzNzA3WhcNMjYwMzIyMjIzNzA3WjBxMQswCQYDVQQGEwJVUzEW
MBQGA1UECBMNTWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UE
CxMLRW5naW5lZXJpbmcxIjAgBgNVBAMTGWludGVybWVkaWF0ZS1zZXJ2ZXIubG9j
YWwwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDZd1aY2vLJEMG0W1CU
ZT9WchrnaUcHhd8JYs7sRA8xSbCc5scqMVGCfzpCPLreyxSTZW/soO4yw/vPF38L
48QWiFe25AWivs4nNVaZz7SwDuLJE6TfQ3e6+lM2NoGFie591gdG3t8Mi6C4IhN0
StxDLBgUPFFdhRu9KsGfITYP66YRYA9NN3zDqO8yYp26jVsHYBpSNz9s5z+zw5bM
2xNDQ7TquHONtCHoPrlmm6qBIPjdzuOF1T2gpL7oWFYINB+RRYJLFnCIQRB4eedG
p9ixMl1HnwOarXYIbqPid51m2ZvzmKop2ed4Zwtqqn6RJ3eIxbC+qefRfjvwG2Pj
39+S0ZdgrKSq7JT5XKxzq5OZ3E8ATuyV1y252kWL/+nM5guTeyAzZ7MGE9314qVS
1dKCB3xew3EFqBTyD4u/3fkU6vdEIW8WXLjQiwrdHVpMC8sMvqOdyipGVwU+RHAl
OuoXEBeMRd4QjveDmytZB5FtohXkIOkTok6WOtdkVLM3NTlOxo07YK1a0iemTmM5
LrMK6n/H4gp2XWrQay2ZMJK7bIHbRt8fg7kh8NyJTP+SNcHG27zVyJiPOKlqGQEj
ykDY2UqgRlzlaD/grFzLlPTvBI/V50K+sns1PCPH6klHANZbLGFmJ2R+eIQwD5GT
ob1hqovfMT0b8DYsT0Rbd62yxwIDAQABoyowKDAOBgNVHQ8BAf8EBAMCBaAwFgYD
VR0lAQH/BAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggIBALFJoedzCBdX
WGkLLqBJSwXBoZi09Ud9rT1t/UXGAErqgqa7fTiIdSMVXgJwWZWZYaKYUdcT37dp
I+q6CoRl9RKIEcqKZpAkR1oLlIxE/q8Riy4XkU+ncBz5VgpD2eArmPjFL/EysMAN
tBRZs88uSkRA0Lt6Qkmq6kpxL9UgGLKBqmPWJXA7oluU4lDHZYFKc18u9RDohM8H
UJR779p8NFItjX53X5ZzBXffF5+3p4aIIpqDjWkaKLRfEwMg02LWFCiyj60tWaNP
ZJQeVMO5qOC2rRSqGEEr8P5sTt+9NHuZu4BqSV3FnpsIm5XZL4E3UOxDu5Micmoj
Iu/6WCNZj6hcpjxYWFUyNzG3tvEfYWgESvZqaDqjMxvH8nR1dNVI07dCR6PfU4fD
ibMGU1U6tUd5Cn4sYGAgqwp6V/wj3SsCmjZbfyZYWWUu+88WIdSjkJJGXVwAcYR5
UPcutL/JtktFUh8iji6UvwnHC/qcsTSEEsoUgN7va46bSDwTm+f/0i96Qqx7D1AM
FaHH5IixRxXfpGO6/oy6LgYlp3qS+JyhYuw4JrgSa8hK96jur7MIqQxEWbWx3zhQ
+o7rOld17OsAoZPWHjoxHD+Bh9XhpAaNG9jipA7eiz9WWEEg+ue5bSGIS5NKrVsY
zmxbPIi+yQK93gkGnZ9FMh5PfhLNi/fX
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:d9:77:56:98:da:f2:c9:10:c1:b4:5b:50:94:65:
    3f:56:72:1a:e7:69:47:07:85:df:09:62:ce:ec:44:
    0f:31:49:b0:9c:e6:c7:2a:31:51:82:7f:3a:42:3c:
    ba:de:cb:14:93:65:6f:ec:a0:ee:32:c3:fb:cf:17:
    7f:0b:e3:c4:16:88:57:b6:e4:05:a2:be:ce:27:35:
    56:99:cf:b4:b0:0e:e2:c9:13:a4:df:43:77:ba:fa:
    53:36:36:81:85:89:ee:7d:d6:07:46:de:df:0c:8b:
    a0:b8:22:13:74:4a:dc:43:2c:18:14:3c:51:5d:85:
    1b:bd:2a:c1:9f:21:36:0f:eb:a6:11:60:0f:4d:37:
    7c:c3:a8:ef:32:62:9d:ba:8d:5b:07:60:1a:52:37:
    3f:6c:e7:3f:b3:c3:96:cc:db:13:43:43:b4:ea:b8:
    73:8d:b4:21:e8:3e:b9:66:9b:aa:81:20:f8:dd:ce:
    e3:85:d5:3d:a0:a4:be:e8:58:56:08:34:1f:91:45:
    82:4b:16:70:88:41:10:78:79:e7:46:a7:d8:b1:32:
    5d:47:9f:03:9a:ad:76:08:6e:a3:e2:77:9d:66:d9:
    9b:f3:98:aa:29:d9:e7:78:67:0b:6a:aa:7e:91:27:
    77:88:c5:b0:be:a9:e7:d1:7e:3b:f0:1b:63:e3:df:
    df:92:d1:97:60:ac:a4:aa:ec:94:f9:5c:ac:73:ab:
    93:99:dc:4f:00:4e:ec:95:d7:2d:b9:da:45:8b:ff:
    e9:cc:e6:0b:93:7b:20:33:67:b3:06:13:dd:f5:e2:
    a5:52:d5:d2:82:07:7c:5e:c3:71:05:a8:14:f2:0f:
    8b:bf:dd:f9:14:ea:f7:44:21:6f:16:5c:b8:d0:8b:
    0a:dd:1d:5a:4c:0b:cb:0c:be:a3:9d:ca:2a:46:57:
    05:3e:44:70:25:3a:ea:17:10:17:8c:45:de:10:8e:
    f7:83:9b:2b:59:07:91:6d:a2:15:e4:20:e9:13:a2:
    4e:96:3a:d7:64:54:b3:37:35:39:4e:c6:8d:3b:60:
    ad:5a:d2:27:a6:4e:63:39:2e:b3:0a:ea:7f:c7:e2:
    0a:76:5d:6a:d0:6b:2d:99:30:92:bb:6c:81:db:46:
    df:1f:83:b9:21:f0:dc:89:4c:ff:92:35:c1:c6:db:
    bc:d5:c8:98:8f:38:a9:6a:19:01:23:ca:40:d8:d9:
    4a:a0:46:5c:e5:68:3f:e0:ac:5c:cb:94:f4:ef:04:
    8f:d5:e7:42:be:b2:7b:35:3c:23:c7:ea:49:47:00:
    d6:5b:2c:61:66:27:64:7e:78:84:30:0f:91:93:a1:
    bd:61:aa:8b:df:31:3d:1b:f0:36:2c:4f:44:5b:77:
    ad:b2:c7
publicExponent: 65537 (0x10001)
privateExponent:
    11:2c:d3:b2:0e:d8:cd:f8:7c:d3:f9:c2:4b:76:13:
    a2:88:30:87:c6:50:cd:cf:4c:e6:38:df:8e:d9:71:
    39:bb:50:2f:94:2a:76:b2:9e:75:68:06:f9:e4:41:
    fe:06:9c:01:68:29:86:ce:cf:01:43:69:47:d9:db:
    36:dd:2e:47:79:4d:34:2c:9e:25:54:5c:83:cc:3a:
    a2:bb:3c:d2:0a:da:ee:76:96:b6:eb:65:31:67:43:
    db:2c:42:de:81:1e:4c:e1:f2:81:2e:68:ff:5c:a7:
    bc:e3:34:16:23:33:72:3a:b1:4c:27:d7:65:43:76:
    05:62:b3:18:16:4f:66:c2:7d:c3:31:8b:03:d6:36:
    0c:5d:f3:46:4f:73:95:a0:44:68:38:b6:db:77:71:
    92:f0:50:9f:a9:fa:e7:03:06:6a:71:96:80:53:41:
    0d:18:04:f5:8a:be:a9:d3:f1:8b:71:47:36:7d:78:
    8a:c1:64:b4:a3:4e:50:9b:69:70:0c:6d:d1:d3:63:
    8e:fa:9e:b8:a4:2a:e0:d8:ff:e3:1c:ae:88:90:29:
    bd:d6:59:3a:86:28:a4:51:d8:af:b2:32:c4:44:bb:
    84:69:b2:46:cb:e6:f4:23:6f:4b:65:5b:c9:ab:0c:
    4d:c9:0f:44:7f:b6:c7:5c:e8:ee:f5:ba:d5:ec:80:
    83:ba:b4:ba:e6:90:84:68:34:ad:f1:09:4e:4b:14:
    08:4e:d5:87:04:6f:05:5c:72:81:4e:2a:1d:be:a1:
    cc:3e:c1:98:0d:cf:bb:17:0c:9d:07:51:fa:66:39:
    62:9d:2e:9d:0a:f7:5b:e1:4e:20:59:c8:db:c5:f5:
    f5:1b:4e:2d:d6:b6:a6:7c:54:c5:1a:97:65:5a:92:
    02:f3:53:29:db:04:16:68:6f:ad:00:40:eb:e9:b6:
    e5:66:1f:4f:59:61:6a:0d:12:fc:3c:6b:d7:ec:5d:
    5e:39:f6:ec:c4:04:d8:b3:59:04:a8:56:1b:4b:cd:
    c5:17:90:ba:ef:11:8b:cf:a1:88:e2:00:e7:99:20:
    60:8f:7a:3f:a8:5a:4c:84:ac:cf:69:2a:be:54:e2:
    91:9f:7a:e3:41:ae:ed:0d:97:46:68:4f:3d:83:a8:
    7d:99:d1:b1:fc:83:c0:ba:d4:1d:c4:27:eb:6c:c5:
    b5:f7:d8:05:0a:db:9c:4a:b6:3f:f3:be:ea:54:b8:
    c5:ae:c3:4c:d6:35:cf:1f:7e:f7:b9:d4:b3:18:a9:
    1a:6d:6a:b4:41:46:16:b0:45:68:31:4e:0d:1d:04:
    69:93:fb:9f:ef:60:12:d0:3b:5a:a3:87:a4:eb:dd:
    b4:4b:3e:05:80:c3:49:98:ef:98:6d:95:84:01:60:
    19:c1
prime1:
    00:ec:e7:97:19:e3:d7:c4:c6:04:ff:6f:f0:94:9d:
    06:e8:cd:b1:1f:79:f2:7f:30:f0:c3:e9:b6:ef:71:
    ec:1a:14:dd:a2:ba:4d:65:c4:c4:a9:b8:22:8b:2c:
    33:f1:fe:93:65:6d:61:26:4f:09:2b:ce:c1:dc:67:
    1b:60:6e:23:d3:3c:aa:b7:e9:cb:65:04:6e:9b:23:
    c6:4b:ee:3d:88:a2:2f:24:85:26:be:71:6d:0e:7e:
    75:09:3e:9d:63:fa:79:ff:bf:ef:05:a4:3c:47:d1:
    d6:80:6f:fb:68:10:4c:be:67:93:e8:4c:d9:0b:8f:
    3c:e2:15:f8:2a:08:1e:4b:2b:dc:cf:59:0f:2e:55:
    dd:dc:b3:da:93:62:67:dc:49:01:98:88:7e:eb:ec:
    bc:d0:fa:37:53:e8:35:8f:fb:5c:e5:34:30:96:7c:
    5e:b8:be:f3:4c:8f:f8:91:3f:f1:86:57:68:44:cc:
    78:b0:33:51:16:39:96:aa:5b:9c:ce:10:f7:a5:86:
    a1:5c:74:91:23:86:ce:bd:93:10:77:69:c5:9f:0e:
    9c:91:78:86:94:86:0a:35:30:da:de:e3:05:6c:1f:
    80:ba:d6:f2:cf:79:16:88:05:01:30:23:dc:d4:ed:
    cd:a3:a2:02:66:f0:e1:59:7a:9a:10:69:ca:b3:67:
    ad:b5
prime2:
    00:ea:fe:a5:02:29:ed:3b:ef:18:7b:bd:88:ce:d5:
    f6:1f:88:24:5b:11:9c:0c:d0:fa:1e:1a:5a:5e:70:
    37:d1:36:de:3b:b8:f1:f0:23:dd:82:ba:83:67:e7:
    78:c7:47:5b:c2:ae:80:f1:b5:18:2f:d9:7f:c9:cf:
    06:8d:ff:9b:c7:fa:0b:9d:31:56:de:8e:01:4b:ba:
    e5:7d:a2:01:f0:dc:d3:7c:89:d1:a8:82:d4:cc:f0:
    14:29:27:c3:8d:4d:9d:23:7b:28:f3:db:71:be:c6:
    30:e5:74:ff:b3:ff:e7:e7:28:2e:20:56:69:2f:07:
    51:2b:5c:67:08:6b:40:6c:5c:28:97:5c:d9:01:47:
    93:ea:3c:0c:7d:f9:0f:18:f9:db:ea:fc:0e:d0:e0:
    dd:74:14:aa:ab:8a:4c:74:75:24:c7:ea:10:a1:0d:
    9f:0b:e7:00:6f:c9:56:a3:c4:bd:f3:95:ea:07:a6:
    3c:c5:67:60:05:1f:f1:30:cb:c6:96:f3:6f:dc:2b:
    25:b6:6b:e8:f7:6f:9b:5d:46:67:fc:16:97:20:d8:
    83:cb:72:4c:19:7d:47:fe:0a:a4:b3:40:59:90:ae:
    9d:18:41:d9:47:4d:07:61:5a:a3:a6:bc:08:ed:20:
    49:98:02:c0:c1:f3:15:fa:62:14:f4:f6:f9:ac:b9:
    cc:0b
exponent1:
    19:7b:1b:64:7c:7e:33:ba:fc:c4:a0:bc:a6:af:71:
    13:cf:33:f2:e7:c1:ee:6e:4c:27:36:57:27:d0:00:
    0e:1a:1a:70:ab:4b:31:dc:05:2f:20:10:0f:1a:15:
    08:3d:52:8b:41:45:86:c2:4f:81:37:be:e0:3e:f2:
    d1:df:66:d9:0c:98:6c:29:a8:67:d8:1f:31:6e:9a:
    a0:86:22:76:34:c3:8f:51:07:06:ca:da:69:09:ae:
    fa:ec:92:2f:33:bc:b5:86:66:66:1b:f1:23:e4:6d:
    06:e9:84:87:ff:e0:d1:46:00:c1:a6:aa:5d:b4:ed:
    5e:7f:f0:6e:4c:eb:3d:38:9d:8a:6b:d0:d7:32:03:
    27:fe:ec:4e:97:f2:05:de:90:5e:60:a8:0e:26:2b:
    74:ea:c4:d2:b0:92:3a:47:56:09:8d:20:80:bf:25:
    cd:07:34:d2:12:56:31:01:48:b0:23:6c:a2:a1:bf:
    85:6c:2f:97:8d:60:28:38:ac:57:f9:b9:39:43:8e:
    cd:8b:f8:24:73:16:7f:8b:76:e4:f1:2a:81:5e:27:
    f6:f9:98:b8:16:e6:b8:2b:e6:0e:bd:2a:53:23:dc:
    4b:bc:5c:e7:75:e5:b7:81:9a:4c:1c:3f:5f:63:a8:
    8f:a6:18:4e:0c:30:a0:d8:30:03:fd:ed:00:78:f1:
    55
exponent2:
    00:c9:e3:5c:00:2f:e5:10:c8:a9:50:25:d5:93:5d:
    5e:c6:58:40:63:bd:0d:44:35:85:ac:b7:17:4c:6b:
    3c:89:11:8a:7b:e4:b8:76:87:59:97:26:86:1e:8e:
    4e:c5:66:18:ff:78:cc:6e:dc:16:9b:85:50:b4:20:
    98:91:06:38:df:e5:82:74:da:1e:b7:b5:68:87:97:
    59:f2:45:6d:45:71:72:80:5c:27:33:8e:b3:24:1e:
    5e:33:bd:65:d3:d0:0a:60:a1:3e:dd:c2:7a:46:5c:
    1f:46:02:ee:6b:c6:3f:85:e8:8f:38:59:04:a4:d2:
    b4:79:7c:39:48:92:5c:16:bc:56:63:33:f1:7b:97:
    f3:0c:19:ea:e1:8f:47:d9:3d:50:22:e1:ca:18:ca:
    17:77:d3:09:8d:b6:93:58:ba:0b:8f:75:18:34:45:
    6f:8e:da:37:15:d2:f4:0c:5e:ca:92:ab:09:14:e9:
    4c:ec:8b:93:82:d3:9e:73:3d:9e:af:b1:15:39:22:
    18:94:50:c1:25:53:4d:37:25:75:d0:ad:d7:c8:f0:
    3a:ca:5e:b7:e2:6e:2f:9b:a1:a9:3e:16:da:db:e2:
    28:34:de:dd:bc:d4:00:b3:33:1b:c5:f3:65:f7:d2:
    f5:67:13:76:67:2a:60:87:6c:1c:75:18:7a:08:5a:
    d7:61
coefficient:
    00:98:ce:cc:ae:bd:32:c8:ea:13:b3:fb:1d:a9:99:
    2e:25:77:12:2f:7e:c4:54:ed:ca:9d:04:d0:15:bf:
    4b:f0:1d:64:09:9b:67:69:8b:d6:da:12:de:3d:de:
    0d:f1:c6:e5:c9:ec:6a:28:e3:51:75:9b:6a:c5:04:
    7e:3c:e3:9f:33:9c:ce:06:3f:ec:29:fa:38:3a:cd:
    7f:18:09:02:e8:e6:71:41:b3:7b:82:84:87:12:d9:
    a6:8d:35:f1:2b:4c:86:ee:e5:a7:71:99:5d:9f:9d:
    e9:d2:5d:54:f9:00:53:f8:b8:dc:eb:20:02:8f:a5:
    63:82:0d:4b:2a:bd:34:03:f0:5c:fe:a2:b9:bd:48:
    00:53:34:c6:49:e8:e8:01:85:f2:c4:fc:3c:08:73:
    88:53:50:a9:0e:b9:81:32:b7:81:4f:26:cd:8c:56:
    35:a1:ba:9d:a3:5a:01:50:1e:5d:81:d1:6b:6e:f5:
    88:f0:db:ec:86:fa:92:f5:48:92:11:98:63:74:b3:
    96:dd:2f:7a:1c:66:24:86:48:27:98:be:07:60:eb:
    7a:c0:d2:0e:97:b5:ea:ca:6d:21:91:ad:df:21:70:
    8a:a7:59:e7:95:3a:c3:04:e3:00:6d:df:f9:6b:4c:
    a4:2d:03:9e:d7:80:26:b8:57:b2:a3:ac:0c:cf:49:
    e7:37
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA2XdWmNryyRDBtFtQlGU/VnIa52lHB4XfCWLO7EQPMUmwnObH
KjFRgn86Qjy63ssUk2Vv7KDuMsP7zxd/C+PEFohXtuQFor7OJzVWmc+0sA7iyROk
30N3uvpTNjaBhYnufdYHRt7fDIuguCITdErcQywYFDxRXYUbvSrBnyE2D+umEWAP
TTd8w6jvMmKduo1bB2AaUjc/bOc/s8OWzNsTQ0O06rhzjbQh6D65ZpuqgSD43c7j
hdU9oKS+6FhWCDQfkUWCSxZwiEEQeHnnRqfYsTJdR58Dmq12CG6j4nedZtmb85iq
KdnneGcLaqp+kSd3iMWwvqnn0X478Btj49/fktGXYKykquyU+Vysc6uTmdxPAE7s
ldctudpFi//pzOYLk3sgM2ezBhPd9eKlUtXSggd8XsNxBagU8g+Lv935FOr3RCFv
Fly40IsK3R1aTAvLDL6jncoqRlcFPkRwJTrqFxAXjEXeEI73g5srWQeRbaIV5CDp
E6JOljrXZFSzNzU5TsaNO2CtWtInpk5jOS6zCup/x+IKdl1q0GstmTCSu2yB20bf
H4O5IfDciUz/kjXBxtu81ciYjzipahkBI8pA2NlKoEZc5Wg/4Kxcy5T07wSP1edC
vrJ7NTwjx+pJRwDWWyxhZidkfniEMA+Rk6G9YaqL3zE9G/A2LE9EW3etsscCAwEA
AQKCAgARLNOyDtjN+HzT+cJLdhOiiDCHxlDNz0zmON+O2XE5u1AvlCp2sp51aAb5
5EH+BpwBaCmGzs8BQ2lH2ds23S5HeU00LJ4lVFyDzDqiuzzSCtrudpa262UxZ0Pb
LELegR5M4fKBLmj/XKe84zQWIzNyOrFMJ9dlQ3YFYrMYFk9mwn3DMYsD1jYMXfNG
T3OVoERoOLbbd3GS8FCfqfrnAwZqcZaAU0ENGAT1ir6p0/GLcUc2fXiKwWS0o05Q
m2lwDG3R02OO+p64pCrg2P/jHK6IkCm91lk6hiikUdivsjLERLuEabJGy+b0I29L
ZVvJqwxNyQ9Ef7bHXOju9brV7ICDurS65pCEaDSt8QlOSxQITtWHBG8FXHKBTiod
vqHMPsGYDc+7FwydB1H6ZjlinS6dCvdb4U4gWcjbxfX1G04t1ramfFTFGpdlWpIC
81Mp2wQWaG+tAEDr6bblZh9PWWFqDRL8PGvX7F1eOfbsxATYs1kEqFYbS83FF5C6
7xGLz6GI4gDnmSBgj3o/qFpMhKzPaSq+VOKRn3rjQa7tDZdGaE89g6h9mdGx/IPA
utQdxCfrbMW199gFCtucSrY/877qVLjFrsNM1jXPH373udSzGKkabWq0QUYWsEVo
MU4NHQRpk/uf72AS0Dtao4ek6920Sz4FgMNJmO+YbZWEAWAZwQKCAQEA7OeXGePX
xMYE/2/wlJ0G6M2xH3nyfzDww+m273HsGhTdorpNZcTEqbgiiywz8f6TZW1hJk8J
K87B3GcbYG4j0zyqt+nLZQRumyPGS+49iKIvJIUmvnFtDn51CT6dY/p5/7/vBaQ8
R9HWgG/7aBBMvmeT6EzZC4884hX4KggeSyvcz1kPLlXd3LPak2Jn3EkBmIh+6+y8
0Po3U+g1j/tc5TQwlnxeuL7zTI/4kT/xhldoRMx4sDNRFjmWqluczhD3pYahXHSR
I4bOvZMQd2nFnw6ckXiGlIYKNTDa3uMFbB+Autbyz3kWiAUBMCPc1O3No6ICZvDh
WXqaEGnKs2ettQKCAQEA6v6lAintO+8Ye72IztX2H4gkWxGcDND6HhpaXnA30Tbe
O7jx8CPdgrqDZ+d4x0dbwq6A8bUYL9l/yc8Gjf+bx/oLnTFW3o4BS7rlfaIB8NzT
fInRqILUzPAUKSfDjU2dI3so89txvsYw5XT/s//n5yguIFZpLwdRK1xnCGtAbFwo
l1zZAUeT6jwMffkPGPnb6vwO0ODddBSqq4pMdHUkx+oQoQ2fC+cAb8lWo8S985Xq
B6Y8xWdgBR/xMMvGlvNv3Csltmvo92+bXUZn/BaXINiDy3JMGX1H/gqks0BZkK6d
GEHZR00HYVqjprwI7SBJmALAwfMV+mIU9Pb5rLnMCwKCAQAZextkfH4zuvzEoLym
r3ETzzPy58HubkwnNlcn0AAOGhpwq0sx3AUvIBAPGhUIPVKLQUWGwk+BN77gPvLR
32bZDJhsKahn2B8xbpqghiJ2NMOPUQcGytppCa767JIvM7y1hmZmG/Ej5G0G6YSH
/+DRRgDBpqpdtO1ef/BuTOs9OJ2Ka9DXMgMn/uxOl/IF3pBeYKgOJit06sTSsJI6
R1YJjSCAvyXNBzTSElYxAUiwI2yiob+FbC+XjWAoOKxX+bk5Q47Ni/gkcxZ/i3bk
8SqBXif2+Zi4Fua4K+YOvSpTI9xLvFzndeW3gZpMHD9fY6iPphhODDCg2DAD/e0A
ePFVAoIBAQDJ41wAL+UQyKlQJdWTXV7GWEBjvQ1ENYWstxdMazyJEYp75Lh2h1mX
JoYejk7FZhj/eMxu3BabhVC0IJiRBjjf5YJ02h63tWiHl1nyRW1FcXKAXCczjrMk
Hl4zvWXT0ApgoT7dwnpGXB9GAu5rxj+F6I84WQSk0rR5fDlIklwWvFZjM/F7l/MM
Gerhj0fZPVAi4coYyhd30wmNtpNYuguPdRg0RW+O2jcV0vQMXsqSqwkU6Uzsi5OC
055zPZ6vsRU5IhiUUMElU003JXXQrdfI8DrKXrfibi+boak+Ftrb4ig03t281ACz
MxvF82X30vVnE3ZnKmCHbBx1GHoIWtdhAoIBAQCYzsyuvTLI6hOz+x2pmS4ldxIv
fsRU7cqdBNAVv0vwHWQJm2dpi9baEt493g3xxuXJ7Goo41F1m2rFBH48458znM4G
P+wp+jg6zX8YCQLo5nFBs3uChIcS2aaNNfErTIbu5adxmV2fnenSXVT5AFP4uNzr
IAKPpWOCDUsqvTQD8Fz+orm9SABTNMZJ6OgBhfLE/DwIc4hTUKkOuYEyt4FPJs2M
VjWhup2jWgFQHl2B0Wtu9Yjw2+yG+pL1SJIRmGN0s5bdL3ocZiSGSCeYvgdg63rA
0g6XterKbSGRrd8hcIqnWeeVOsME4wBt3/lrTKQtA57XgCa4V7KjrAzPSec3
-----END RSA PRIVATE KEY-----
