Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048582 (0x100006)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Intermediate Test CA
        Validity
            Not Before: Aug 15 17:04:32 2016 GMT
            Not After : Aug 13 17:04:32 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=intermediate-server.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:ae:e3:a0:93:21:66:38:b6:27:b7:a0:bd:17:4b:
                    a1:a2:c7:e8:7e:85:e6:c8:dd:9d:51:f0:15:f9:c7:
                    74:f8:2e:56:4d:90:6c:11:39:f4:c1:2f:9a:dd:6d:
                    aa:cf:1d:35:c6:43:28:01:2a:90:90:52:bd:b5:2e:
                    e3:ab:dd:92:c2:ee:00:a5:a3:a1:2b:d9:67:99:31:
                    ad:15:87:3b:fa:bb:22:6d:43:46:ca:c7:5c:1f:23:
                    bd:31:2e:01:af:a1:fe:6b:4e:61:19:ec:14:fd:af:
                    f8:63:ec:71:c2:8c:f2:a6:f1:1d:40:5c:13:92:b0:
                    00:a6:e3:d5:75:7f:8f:a5:cc:97:8b:80:f3:ff:e6:
                    cc:67:7d:87:ae:5f:e5:77:c0:c8:b9:d0:a2:21:e4:
                    22:42:f9:b5:96:9f:96:b7:4d:a8:f1:41:20:b6:86:
                    d2:3c:32:cb:70:97:20:6e:60:e7:4f:c8:10:1f:97:
                    bd:30:06:1d:6b:34:9c:b0:e7:e0:f5:cc:e9:98:cd:
                    a1:2a:8a:ef:e5:cd:98:2a:52:e9:4d:eb:5c:28:c4:
                    d3:46:00:25:4e:83:dd:fb:e2:ff:31:46:7b:93:f2:
                    cd:d9:27:35:6c:8e:18:3b:ac:e1:a5:52:93:3b:1c:
                    9e:13:57:30:72:ce:9e:ae:6e:88:30:c3:05:bd:1f:
                    64:eb:44:30:ff:9e:d0:84:6b:50:3b:5b:98:9d:54:
                    4c:90:d2:72:8e:e4:9e:ad:d8:9c:0f:87:14:9f:15:
                    cb:e9:3a:cf:a6:b3:54:7f:ad:9d:be:9c:95:12:77:
                    62:d9:46:eb:56:ce:db:25:32:a0:d7:6d:18:cd:6a:
                    01:d8:3f:91:93:53:70:65:de:35:f3:d3:5f:6b:44:
                    42:12:b2:ca:22:3a:f7:4d:dd:76:28:2a:1d:4c:03:
                    c6:3f:cd:df:84:03:be:78:1b:73:17:a6:bc:78:2f:
                    79:02:2c:45:c7:6d:cf:00:b8:af:34:5a:18:dc:ec:
                    d7:fb:0a:be:3d:46:f1:47:fb:05:80:0c:e1:7a:61:
                    2d:d3:91:cb:1d:8f:1d:9d:d1:32:d2:22:b0:17:f9:
                    d9:bc:93:cd:75:ad:86:b3:f8:1a:9c:de:aa:9d:8c:
                    2a:da:2c:b4:5c:54:71:1a:43:db:d9:fe:b1:b9:05:
                    45:ca:d6:65:fa:b2:1e:47:77:87:47:2e:11:5a:79:
                    f9:1f:ac:8b:83:17:50:bd:9a:99:34:b2:10:43:b2:
                    5d:d0:7e:f5:b5:44:a5:67:b0:52:2f:4d:ad:86:e5:
                    3e:9f:0e:ac:53:be:b7:47:b0:32:67:ec:c3:91:0e:
                    0d:72:7e:8d:e4:2c:5c:d4:a4:aa:f2:9a:59:78:88:
                    3a:50:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
        9e:b8:18:9c:44:f2:7d:60:84:60:01:69:5f:23:c3:51:5f:ff:
        2b:fb:99:a2:1b:d0:0c:7c:ca:64:a2:b8:01:83:1a:d6:94:da:
        ea:f7:5a:26:ed:d2:9b:03:e4:3a:9a:54:57:a2:74:13:1b:a8:
        7a:74:82:e8:35:6d:37:af:64:82:53:e2:f5:6a:b3:73:57:dc:
        4e:b4:45:f8:27:3b:1a:01:5b:83:a2:ff:d3:fc:24:27:b4:63:
        74:d2:b4:b8:03:bb:18:2c:ab:e3:aa:b8:c2:7f:6d:1b:67:f1:
        16:15:21:bb:6c:df:08:fa:f2:38:bb:12:d5:b3:72:54:69:8f:
        b3:04:59:89:c4:91:3f:c9:07:0e:1d:00:55:ed:c1:5c:e8:ec:
        23:e7:49:89:52:ef:81:78:41:dc:6f:f6:83:7f:6f:fc:ed:d0:
        99:0b:c2:f0:34:1f:56:39:e1:79:29:15:15:21:fa:b3:c1:ce:
        d4:f5:5c:76:8c:59:21:e5:5f:fb:ea:c5:7d:59:3c:9b:2b:04:
        6c:f7:21:be:25:0c:39:3f:8a:10:c0:11:07:38:91:b4:ae:68:
        78:75:53:d1:d4:99:cc:44:58:29:72:93:25:99:21:8f:b7:75:
        8a:c8:b2:e3:e2:1b:fc:f9:29:40:94:41:39:99:c9:ae:02:c9:
        41:aa:36:94:ec:7f:3a:be:d6:da:4f:fc:71:b2:03:4e:66:fb:
        a9:63:1c:26:49:72:7c:f3:f0:9f:08:46:dc:57:42:31:67:e9:
        a6:77:48:75:2e:7d:82:40:92:e0:13:ed:76:43:32:8d:6c:e1:
        5f:07:bd:b8:e7:e5:13:d4:9d:b3:dc:22:ac:a7:cb:da:0b:53:
        0e:0c:b0:aa:77:57:73:72:6d:30:62:7f:d0:85:ea:f8:c5:7f:
        4c:e4:30:28:c1:59:11:b7:38:e1:40:0f:cd:f9:65:7d:73:ae:
        7a:45:02:b5:6e:f7:cc:51:cd:f4:0c:1b:f6:c5:d5:b3:11:94:
        86:38:d5:17:c9:f1:81:e3:e1:5a:9c:59:97:88:50:92:21:1d:
        65:c9:d6:15:da:39:8a:68:ee:3f:66:d5:6b:f4:e4:ee:85:70:
        39:d2:89:32:a4:08:e0:0c:2c:7a:77:72:6d:08:9d:f7:b1:9d:
        ce:43:8c:b1:b4:4b:fd:dd:66:af:a5:5b:d1:da:08:3e:bf:b7:
        a0:13:bf:16:4c:92:a7:6b:68:5a:49:a9:a7:2b:67:e4:b1:13:
        fd:3d:41:4e:8f:40:bf:af:b1:02:19:41:7b:04:c8:b8:f0:32:
        c9:b5:82:b3:50:92:cc:59:f3:4c:56:2b:64:56:85:31:f8:26:
        3a:93:36:f1:4c:4a:22:8d
-----BEGIN CERTIFICATE-----
MIIFhDCCA2ygAwIBAgIDEAAGMA0GCSqGSIb3DQEBCwUAMGwxCzAJBgNVBAYTAlVT
MRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMRAwDgYDVQQKEwdYYW1hcmluMRQwEgYD
VQQLEwtFbmdpbmVlcmluZzEdMBsGA1UEAxMUSW50ZXJtZWRpYXRlIFRlc3QgQ0Ew
HhcNMTYwODE1MTcwNDMyWhcNMjYwODEzMTcwNDMyWjBxMQswCQYDVQQGEwJVUzEW
MBQGA1UECBMNTWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UE
CxMLRW5naW5lZXJpbmcxIjAgBgNVBAMTGWludGVybWVkaWF0ZS1zZXJ2ZXIubG9j
YWwwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCu46CTIWY4tie3oL0X
S6Gix+h+hebI3Z1R8BX5x3T4LlZNkGwROfTBL5rdbarPHTXGQygBKpCQUr21LuOr
3ZLC7gClo6Er2WeZMa0Vhzv6uyJtQ0bKx1wfI70xLgGvof5rTmEZ7BT9r/hj7HHC
jPKm8R1AXBOSsACm49V1f4+lzJeLgPP/5sxnfYeuX+V3wMi50KIh5CJC+bWWn5a3
TajxQSC2htI8MstwlyBuYOdPyBAfl70wBh1rNJyw5+D1zOmYzaEqiu/lzZgqUulN
61woxNNGACVOg9374v8xRnuT8s3ZJzVsjhg7rOGlUpM7HJ4TVzByzp6ubogwwwW9
H2TrRDD/ntCEa1A7W5idVEyQ0nKO5J6t2JwPhxSfFcvpOs+ms1R/rZ2+nJUSd2LZ
RutWztslMqDXbRjNagHYP5GTU3Bl3jXz019rREISssoiOvdN3XYoKh1MA8Y/zd+E
A754G3MXprx4L3kCLEXHbc8AuK80Whjc7Nf7Cr49RvFH+wWADOF6YS3Tkcsdjx2d
0TLSIrAX+dm8k811rYaz+Bqc3qqdjCraLLRcVHEaQ9vZ/rG5BUXK1mX6sh5Hd4dH
LhFaefkfrIuDF1C9mpk0shBDsl3QfvW1RKVnsFIvTa2G5T6fDqxTvrdHsDJn7MOR
Dg1yfo3kLFzUpKrymll4iDpQbQIDAQABoyowKDAOBgNVHQ8BAf8EBAMCBaAwFgYD
VR0lAQH/BAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggIBAJ64GJxE8n1g
hGABaV8jw1Ff/yv7maIb0Ax8ymSiuAGDGtaU2ur3Wibt0psD5DqaVFeidBMbqHp0
gug1bTevZIJT4vVqs3NX3E60RfgnOxoBW4Oi/9P8JCe0Y3TStLgDuxgsq+OquMJ/
bRtn8RYVIbts3wj68ji7EtWzclRpj7MEWYnEkT/JBw4dAFXtwVzo7CPnSYlS74F4
Qdxv9oN/b/zt0JkLwvA0H1Y54XkpFRUh+rPBztT1XHaMWSHlX/vqxX1ZPJsrBGz3
Ib4lDDk/ihDAEQc4kbSuaHh1U9HUmcxEWClykyWZIY+3dYrIsuPiG/z5KUCUQTmZ
ya4CyUGqNpTsfzq+1tpP/HGyA05m+6ljHCZJcnzz8J8IRtxXQjFn6aZ3SHUufYJA
kuAT7XZDMo1s4V8Hvbjn5RPUnbPcIqyny9oLUw4MsKp3V3NybTBif9CF6vjFf0zk
MCjBWRG3OOFAD835ZX1zrnpFArVu98xRzfQMG/bF1bMRlIY41RfJ8YHj4VqcWZeI
UJIhHWXJ1hXaOYpo7j9m1Wv05O6FcDnSiTKkCOAMLHp3cm0Infexnc5DjLG0S/3d
Zq+lW9HaCD6/t6ATvxZMkqdraFpJqacrZ+SxE/09QU6PQL+vsQIZQXsEyLjwMsm1
grNQksxZ80xWK2RWhTH4JjqTNvFMSiKN
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:ae:e3:a0:93:21:66:38:b6:27:b7:a0:bd:17:4b:
    a1:a2:c7:e8:7e:85:e6:c8:dd:9d:51:f0:15:f9:c7:
    74:f8:2e:56:4d:90:6c:11:39:f4:c1:2f:9a:dd:6d:
    aa:cf:1d:35:c6:43:28:01:2a:90:90:52:bd:b5:2e:
    e3:ab:dd:92:c2:ee:00:a5:a3:a1:2b:d9:67:99:31:
    ad:15:87:3b:fa:bb:22:6d:43:46:ca:c7:5c:1f:23:
    bd:31:2e:01:af:a1:fe:6b:4e:61:19:ec:14:fd:af:
    f8:63:ec:71:c2:8c:f2:a6:f1:1d:40:5c:13:92:b0:
    00:a6:e3:d5:75:7f:8f:a5:cc:97:8b:80:f3:ff:e6:
    cc:67:7d:87:ae:5f:e5:77:c0:c8:b9:d0:a2:21:e4:
    22:42:f9:b5:96:9f:96:b7:4d:a8:f1:41:20:b6:86:
    d2:3c:32:cb:70:97:20:6e:60:e7:4f:c8:10:1f:97:
    bd:30:06:1d:6b:34:9c:b0:e7:e0:f5:cc:e9:98:cd:
    a1:2a:8a:ef:e5:cd:98:2a:52:e9:4d:eb:5c:28:c4:
    d3:46:00:25:4e:83:dd:fb:e2:ff:31:46:7b:93:f2:
    cd:d9:27:35:6c:8e:18:3b:ac:e1:a5:52:93:3b:1c:
    9e:13:57:30:72:ce:9e:ae:6e:88:30:c3:05:bd:1f:
    64:eb:44:30:ff:9e:d0:84:6b:50:3b:5b:98:9d:54:
    4c:90:d2:72:8e:e4:9e:ad:d8:9c:0f:87:14:9f:15:
    cb:e9:3a:cf:a6:b3:54:7f:ad:9d:be:9c:95:12:77:
    62:d9:46:eb:56:ce:db:25:32:a0:d7:6d:18:cd:6a:
    01:d8:3f:91:93:53:70:65:de:35:f3:d3:5f:6b:44:
    42:12:b2:ca:22:3a:f7:4d:dd:76:28:2a:1d:4c:03:
    c6:3f:cd:df:84:03:be:78:1b:73:17:a6:bc:78:2f:
    79:02:2c:45:c7:6d:cf:00:b8:af:34:5a:18:dc:ec:
    d7:fb:0a:be:3d:46:f1:47:fb:05:80:0c:e1:7a:61:
    2d:d3:91:cb:1d:8f:1d:9d:d1:32:d2:22:b0:17:f9:
    d9:bc:93:cd:75:ad:86:b3:f8:1a:9c:de:aa:9d:8c:
    2a:da:2c:b4:5c:54:71:1a:43:db:d9:fe:b1:b9:05:
    45:ca:d6:65:fa:b2:1e:47:77:87:47:2e:11:5a:79:
    f9:1f:ac:8b:83:17:50:bd:9a:99:34:b2:10:43:b2:
    5d:d0:7e:f5:b5:44:a5:67:b0:52:2f:4d:ad:86:e5:
    3e:9f:0e:ac:53:be:b7:47:b0:32:67:ec:c3:91:0e:
    0d:72:7e:8d:e4:2c:5c:d4:a4:aa:f2:9a:59:78:88:
    3a:50:6d
publicExponent: 65537 (0x10001)
privateExponent:
    55:11:77:db:d9:55:25:a4:c4:f0:f7:08:c3:3a:10:
    a7:63:61:dd:99:38:46:e0:35:53:d3:da:7c:a2:de:
    6c:91:ed:7c:d1:11:1f:d7:f7:0b:b9:22:35:2e:d0:
    f4:e9:9a:6c:93:e1:f3:9f:46:ae:4c:f0:e6:1e:a6:
    b3:c4:95:4c:a8:04:3c:8d:b9:29:e1:18:19:56:26:
    80:e0:44:f6:92:ec:0e:05:b9:7b:8d:39:6c:14:30:
    44:a9:c2:3c:32:29:d4:fc:4d:13:14:d8:a9:05:5d:
    67:0d:6d:d0:5a:4a:f5:95:36:cb:45:7e:67:cd:a0:
    a3:8d:13:19:92:30:c7:4f:1b:2f:ca:4b:e5:5f:d8:
    71:46:88:26:f3:92:64:8b:ab:97:66:ba:56:8d:e7:
    74:78:8e:31:73:f3:15:ba:7a:c0:cf:13:20:75:b7:
    f1:7c:2b:a4:da:7d:f5:f2:c0:d0:f7:d9:8f:e4:79:
    2b:d0:ed:a2:65:f7:09:bd:e0:98:ef:51:78:f8:1c:
    ba:da:d6:12:0b:cd:46:59:0a:0e:d2:bb:03:41:aa:
    1a:d4:9b:50:f3:a7:98:8c:33:e1:3e:0d:82:4b:8a:
    81:64:27:02:64:a3:b8:f3:40:d6:ef:b1:9a:01:33:
    8a:e8:d0:32:27:fa:db:91:fc:40:eb:bb:f0:e0:42:
    6f:b7:d5:53:0b:b1:3d:f3:2a:b1:44:76:50:83:46:
    81:47:a1:6c:7e:a2:7e:6c:2d:dc:cd:f7:2c:2d:da:
    6d:f6:7a:d5:93:68:b1:44:08:85:c1:13:2e:8f:67:
    43:2a:45:c2:d5:7d:76:02:01:fa:d4:e9:f8:a6:25:
    93:4d:ec:fe:3c:04:0d:78:8c:b5:95:0c:34:4b:03:
    47:7e:74:69:a2:0d:63:a3:ca:73:9b:8d:c1:8c:3d:
    34:e7:e6:6e:34:de:be:b3:e1:c3:24:88:44:c4:63:
    cd:09:c7:98:4b:89:8c:02:15:33:9a:7f:b0:bc:c5:
    53:e5:36:41:6c:fc:94:99:c2:82:f6:aa:53:69:c7:
    9e:fc:fb:15:59:b1:88:b7:22:d3:a2:f9:cf:7e:24:
    f0:d3:99:8e:ae:d7:e0:40:6c:3f:19:f2:1e:4f:59:
    d7:1f:7f:c6:16:67:75:0c:f1:64:56:7b:c8:2a:85:
    3f:ce:c4:2f:3a:22:44:50:13:fa:33:2d:a0:33:fc:
    02:ae:e9:be:87:17:f0:05:f9:c6:6f:93:fa:ca:81:
    3a:85:67:a0:d6:22:83:ed:c7:a5:09:a0:54:7d:c2:
    c9:a4:d1:55:aa:d5:17:36:4d:ae:f2:06:9c:02:8a:
    46:e0:e5:ec:89:7a:b7:bb:02:ff:de:3b:78:27:69:
    57:e9
prime1:
    00:d8:d6:4a:ba:b5:fd:75:ec:4e:b2:1f:4d:9a:14:
    36:09:11:21:e4:8a:77:f3:7a:46:c0:72:c1:75:b9:
    c2:85:d6:39:f6:6c:f2:14:82:b4:98:7c:fc:56:65:
    b9:8c:b8:84:e3:83:6f:f7:2c:0b:36:55:85:0f:6b:
    ae:a0:49:45:e6:7c:5d:63:ea:42:d8:9e:45:9a:54:
    7c:e3:32:03:37:8e:0f:7b:fb:97:12:20:28:73:bc:
    39:3f:fe:58:d5:df:93:8a:15:7f:64:89:76:f7:a0:
    c8:68:2b:a5:d2:58:1c:6f:35:b8:d8:bb:46:05:a8:
    d7:84:ff:d8:69:9b:8b:57:c8:da:e3:3a:25:54:02:
    83:2c:51:a4:66:cf:aa:cf:78:00:71:2f:b2:fd:fe:
    ca:18:2f:e1:ea:0a:6c:83:5c:0a:9d:c5:7f:2f:8c:
    f7:27:38:a9:cd:7d:46:3f:f2:a4:51:17:2c:48:b9:
    62:68:f0:70:ee:4a:98:a6:68:70:17:72:d6:06:2b:
    fb:dc:39:7d:b5:9d:b9:cd:12:30:8d:98:a3:67:d6:
    21:1a:2d:73:d2:14:9c:ec:15:2e:5d:7d:fe:3c:b5:
    a3:d5:e4:81:77:93:04:7d:58:51:27:18:9b:96:c8:
    eb:c7:a3:f3:21:91:63:85:d9:ff:99:d3:67:06:0f:
    71:a7
prime2:
    00:ce:79:d3:82:fa:a1:e7:f1:21:9f:68:26:74:0e:
    76:65:12:90:6a:34:21:bb:98:67:97:3c:5b:89:7f:
    fe:d5:ec:f1:d9:f9:22:7e:f5:aa:95:58:28:5a:89:
    9f:7f:89:13:74:84:ec:a1:b7:dc:d8:9f:19:a5:97:
    3a:1e:ff:bc:8b:90:4c:06:c4:09:7e:b3:00:a2:03:
    68:89:53:bb:51:48:a8:6c:72:a7:46:33:bc:fe:e3:
    42:ba:0d:a4:30:ac:7a:e5:5c:b4:02:91:c1:6f:06:
    c6:94:06:95:8b:52:fb:83:b8:0b:20:96:15:3c:ad:
    74:7b:97:81:2f:c6:f4:b0:49:26:ab:c9:97:18:29:
    af:89:cd:ef:c7:8b:65:70:0a:bf:ea:48:4e:0c:79:
    a3:f4:85:7b:ab:25:f0:f2:a4:f9:38:73:fb:31:23:
    45:83:a3:11:18:22:33:8b:55:f3:33:a2:3c:e4:c9:
    5b:8f:f9:8b:a4:3d:0e:9a:72:19:71:b0:13:c9:32:
    7b:1d:7d:be:83:43:75:eb:29:78:e5:91:73:1b:63:
    e0:5b:fa:c0:0f:64:86:db:77:5d:16:5e:49:81:3d:
    31:72:9b:f4:4b:53:da:00:9f:09:af:3f:f9:85:28:
    89:42:41:30:d3:7c:5c:da:70:0b:74:12:d3:70:d7:
    67:cb
exponent1:
    55:99:c3:46:92:31:cd:2b:cc:a5:64:d6:2d:cd:6c:
    c7:87:8b:e9:bd:00:3d:8e:38:00:21:4d:5e:3c:47:
    1e:ae:c3:93:14:cf:3c:69:9d:01:d5:d5:88:06:00:
    8a:1d:0d:d9:03:3a:60:49:72:e3:b0:3f:27:27:4b:
    78:db:74:4c:d9:2b:c5:15:e5:ed:be:0d:9c:2f:5e:
    5e:12:90:52:8e:32:6e:af:93:a4:04:2d:f4:02:8a:
    57:49:01:a8:ec:ea:41:c8:da:d1:c5:b2:c1:6f:27:
    ae:78:0c:ae:4d:3a:6c:6c:b8:dc:56:91:fe:09:f9:
    8a:f7:b5:67:7b:90:36:c7:84:21:d0:02:8c:77:b1:
    70:fd:89:f9:4c:62:12:25:3d:87:71:5d:28:08:3d:
    9f:ee:c7:30:ad:8c:c9:0e:bc:e2:2b:e5:59:d0:3c:
    81:af:4c:d9:62:6b:29:33:90:ca:b2:6b:39:0a:76:
    5f:17:0c:7e:05:d4:dd:5c:bd:63:84:62:19:6d:a3:
    af:fc:c2:33:c0:60:69:24:95:26:50:eb:b1:42:47:
    2f:1e:62:6a:bc:d8:76:1a:a6:83:22:0a:0b:cd:69:
    30:37:55:24:ef:55:06:66:a7:22:d8:04:14:32:9d:
    61:e2:c7:48:a9:2c:b0:da:ae:9c:fb:67:e0:6c:98:
    61
exponent2:
    00:88:6a:ed:58:48:87:d8:5a:f4:c0:01:6c:06:99:
    d7:97:87:e0:6a:8a:ef:0e:a6:ef:2a:78:f2:71:b2:
    63:88:ab:f8:4e:ef:cf:de:da:29:4e:6a:e4:9e:8c:
    f7:18:a8:54:76:53:ac:94:5c:8a:49:85:34:c8:b7:
    55:eb:4d:44:21:61:c1:19:67:44:6e:b5:8d:e1:7d:
    27:00:34:96:3a:6a:2a:fd:1b:f3:70:ea:96:20:41:
    be:c0:76:6a:d8:cd:dc:94:d5:df:09:23:8c:0d:f3:
    08:18:9d:11:08:f0:56:c4:fc:40:3d:d3:6b:4c:9f:
    bd:aa:3a:bb:5b:f9:b3:89:15:8b:bb:4c:81:cb:b1:
    1f:0d:89:46:b7:2c:5e:64:dc:75:58:31:55:7f:e0:
    8e:76:ec:0a:7d:55:a0:10:70:f7:48:59:38:c9:8a:
    68:4f:44:d9:f2:7c:06:5a:34:fb:6e:4d:ee:b5:aa:
    64:18:87:e3:bf:2b:a8:0e:5a:fc:7c:a4:bd:2d:dd:
    70:82:57:a6:1b:cb:e2:88:f0:e9:b3:a3:99:cd:aa:
    fb:7d:49:fa:c3:30:c3:f9:14:b0:28:2b:3b:9d:6b:
    f4:d3:a8:3e:8b:d6:66:de:aa:35:17:d8:c8:df:35:
    9d:1a:6d:3f:f9:3a:dd:8e:65:20:ec:1b:d4:1f:65:
    f2:69
coefficient:
    00:8f:04:ea:14:19:b4:3e:45:7b:07:62:a2:f9:e1:
    ba:1e:66:36:fe:e3:39:29:7c:9c:93:ca:73:a5:69:
    b0:05:a9:8f:6c:69:2f:13:71:fd:a6:4a:ba:2d:aa:
    49:8c:f1:f1:d5:37:d2:e0:d2:8a:0f:d3:15:d7:e4:
    aa:85:17:8b:84:14:9d:69:ef:61:ec:e2:05:d5:06:
    93:0d:c7:1d:05:d9:2b:6a:fc:88:06:41:18:15:bf:
    96:dd:f3:73:2b:73:da:60:09:c5:40:bd:4e:61:6a:
    f2:72:61:57:8c:55:dd:b9:dc:d8:2a:c8:2f:ec:6e:
    f2:8c:b8:60:81:d2:22:45:0f:41:49:f3:3c:37:cc:
    da:b3:ff:9f:60:ee:6e:33:84:44:c4:a4:86:d8:9e:
    e4:3c:48:fe:3b:80:3b:b5:4f:b1:f6:7a:3e:ce:18:
    69:39:75:71:33:c8:4d:cd:42:83:e8:b6:48:4d:9b:
    c4:c3:37:d3:91:53:f0:37:d8:37:aa:9c:e6:96:0d:
    23:3e:bb:38:77:ca:b6:27:89:1e:06:5a:23:e1:59:
    5c:eb:8d:39:d0:33:2b:7b:f5:b8:94:a3:0f:85:64:
    ea:c8:b0:30:56:73:00:a1:96:9d:be:c0:cd:7d:9f:
    f1:bd:d3:9d:0d:57:dc:4d:a9:84:59:c3:76:e4:02:
    13:3f
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAruOgkyFmOLYnt6C9F0uhosfofoXmyN2dUfAV+cd0+C5WTZBs
ETn0wS+a3W2qzx01xkMoASqQkFK9tS7jq92Swu4ApaOhK9lnmTGtFYc7+rsibUNG
ysdcHyO9MS4Br6H+a05hGewU/a/4Y+xxwozypvEdQFwTkrAApuPVdX+PpcyXi4Dz
/+bMZ32Hrl/ld8DIudCiIeQiQvm1lp+Wt02o8UEgtobSPDLLcJcgbmDnT8gQH5e9
MAYdazScsOfg9czpmM2hKorv5c2YKlLpTetcKMTTRgAlToPd++L/MUZ7k/LN2Sc1
bI4YO6zhpVKTOxyeE1cwcs6erm6IMMMFvR9k60Qw/57QhGtQO1uYnVRMkNJyjuSe
rdicD4cUnxXL6TrPprNUf62dvpyVEndi2UbrVs7bJTKg120YzWoB2D+Rk1NwZd41
89Nfa0RCErLKIjr3Td12KCodTAPGP83fhAO+eBtzF6a8eC95AixFx23PALivNFoY
3OzX+wq+PUbxR/sFgAzhemEt05HLHY8dndEy0iKwF/nZvJPNda2Gs/ganN6qnYwq
2iy0XFRxGkPb2f6xuQVFytZl+rIeR3eHRy4RWnn5H6yLgxdQvZqZNLIQQ7Jd0H71
tUSlZ7BSL02thuU+nw6sU763R7AyZ+zDkQ4Ncn6N5Cxc1KSq8ppZeIg6UG0CAwEA
AQKCAgBVEXfb2VUlpMTw9wjDOhCnY2HdmThG4DVT09p8ot5ske180REf1/cLuSI1
LtD06Zpsk+Hzn0auTPDmHqazxJVMqAQ8jbkp4RgZViaA4ET2kuwOBbl7jTlsFDBE
qcI8MinU/E0TFNipBV1nDW3QWkr1lTbLRX5nzaCjjRMZkjDHTxsvykvlX9hxRogm
85Jki6uXZrpWjed0eI4xc/MVunrAzxMgdbfxfCuk2n318sDQ99mP5Hkr0O2iZfcJ
veCY71F4+By62tYSC81GWQoO0rsDQaoa1JtQ86eYjDPhPg2CS4qBZCcCZKO480DW
77GaATOK6NAyJ/rbkfxA67vw4EJvt9VTC7E98yqxRHZQg0aBR6FsfqJ+bC3czfcs
Ldpt9nrVk2ixRAiFwRMuj2dDKkXC1X12AgH61On4piWTTez+PAQNeIy1lQw0SwNH
fnRpog1jo8pzm43BjD005+ZuNN6+s+HDJIhExGPNCceYS4mMAhUzmn+wvMVT5TZB
bPyUmcKC9qpTacee/PsVWbGItyLTovnPfiTw05mOrtfgQGw/GfIeT1nXH3/GFmd1
DPFkVnvIKoU/zsQvOiJEUBP6My2gM/wCrum+hxfwBfnGb5P6yoE6hWeg1iKD7cel
CaBUfcLJpNFVqtUXNk2u8gacAopG4OXsiXq3uwL/3jt4J2lX6QKCAQEA2NZKurX9
dexOsh9NmhQ2CREh5Ip383pGwHLBdbnChdY59mzyFIK0mHz8VmW5jLiE44Nv9ywL
NlWFD2uuoElF5nxdY+pC2J5FmlR84zIDN44Pe/uXEiAoc7w5P/5Y1d+TihV/ZIl2
96DIaCul0lgcbzW42LtGBajXhP/YaZuLV8ja4zolVAKDLFGkZs+qz3gAcS+y/f7K
GC/h6gpsg1wKncV/L4z3JzipzX1GP/KkURcsSLliaPBw7kqYpmhwF3LWBiv73Dl9
tZ25zRIwjZijZ9YhGi1z0hSc7BUuXX3+PLWj1eSBd5MEfVhRJxiblsjrx6PzIZFj
hdn/mdNnBg9xpwKCAQEAznnTgvqh5/Ehn2gmdA52ZRKQajQhu5hnlzxbiX/+1ezx
2fkifvWqlVgoWomff4kTdITsobfc2J8ZpZc6Hv+8i5BMBsQJfrMAogNoiVO7UUio
bHKnRjO8/uNCug2kMKx65Vy0ApHBbwbGlAaVi1L7g7gLIJYVPK10e5eBL8b0sEkm
q8mXGCmvic3vx4tlcAq/6khODHmj9IV7qyXw8qT5OHP7MSNFg6MRGCIzi1XzM6I8
5Mlbj/mLpD0OmnIZcbATyTJ7HX2+g0N16yl45ZFzG2PgW/rAD2SG23ddFl5JgT0x
cpv0S1PaAJ8Jrz/5hSiJQkEw03xc2nALdBLTcNdnywKCAQBVmcNGkjHNK8ylZNYt
zWzHh4vpvQA9jjgAIU1ePEcersOTFM88aZ0B1dWIBgCKHQ3ZAzpgSXLjsD8nJ0t4
23RM2SvFFeXtvg2cL15eEpBSjjJur5OkBC30AopXSQGo7OpByNrRxbLBbyeueAyu
TTpsbLjcVpH+CfmK97Vne5A2x4Qh0AKMd7Fw/Yn5TGISJT2HcV0oCD2f7scwrYzJ
DrziK+VZ0DyBr0zZYmspM5DKsms5CnZfFwx+BdTdXL1jhGIZbaOv/MIzwGBpJJUm
UOuxQkcvHmJqvNh2GqaDIgoLzWkwN1Uk71UGZqci2AQUMp1h4sdIqSyw2q6c+2fg
bJhhAoIBAQCIau1YSIfYWvTAAWwGmdeXh+Bqiu8Opu8qePJxsmOIq/hO78/e2ilO
auSejPcYqFR2U6yUXIpJhTTIt1XrTUQhYcEZZ0RutY3hfScANJY6air9G/Nw6pYg
Qb7AdmrYzdyU1d8JI4wN8wgYnREI8FbE/EA902tMn72qOrtb+bOJFYu7TIHLsR8N
iUa3LF5k3HVYMVV/4I527Ap9VaAQcPdIWTjJimhPRNnyfAZaNPtuTe61qmQYh+O/
K6gOWvx8pL0t3XCCV6Yby+KI8Omzo5nNqvt9SfrDMMP5FLAoKzuda/TTqD6L1mbe
qjUX2MjfNZ0abT/5Ot2OZSDsG9QfZfJpAoIBAQCPBOoUGbQ+RXsHYqL54boeZjb+
4zkpfJyTynOlabAFqY9saS8Tcf2mSrotqkmM8fHVN9Lg0ooP0xXX5KqFF4uEFJ1p
72Hs4gXVBpMNxx0F2Stq/IgGQRgVv5bd83Mrc9pgCcVAvU5havJyYVeMVd253Ngq
yC/sbvKMuGCB0iJFD0FJ8zw3zNqz/59g7m4zhETEpIbYnuQ8SP47gDu1T7H2ej7O
GGk5dXEzyE3NQoPotkhNm8TDN9ORU/A32DeqnOaWDSM+uzh3yrYniR4GWiPhWVzr
jTnQMyt79biUow+FZOrIsDBWcwChlp2+wM19n/G9050NV9xNqYRZw3bkAhM/
-----END RSA PRIVATE KEY-----
