Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048581 (0x100005)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Hamiller Tube CA, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 15 16:25:29 2016 GMT
            Not After : Aug 13 16:25:29 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Intermediate Test CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b2:2c:2d:7c:4a:ec:63:05:5d:a6:da:0d:30:66:
                    4b:2f:f5:70:5d:05:cf:dd:f4:38:89:ff:51:76:b8:
                    41:8f:92:07:09:4c:28:7e:d4:eb:17:88:74:07:99:
                    86:03:e1:f1:d5:89:32:52:12:5f:b3:a0:dd:72:bc:
                    e8:dd:e6:cf:90:c9:6a:45:2d:ee:9e:70:4d:21:99:
                    a3:4a:0f:f8:71:40:34:83:6d:14:7b:cb:1e:c3:8a:
                    84:d0:6b:19:c1:07:07:bf:e0:9e:66:3a:1b:9a:db:
                    51:78:1d:a1:ed:f7:fe:70:3b:e1:e2:db:ae:fc:6d:
                    b5:90:8b:05:d1:5a:4e:8e:c0:fb:61:81:a6:3d:6e:
                    04:9d:64:e8:fb:7b:90:90:11:ff:9a:80:de:e3:5b:
                    b0:06:43:d2:ba:44:3d:2f:11:57:d5:c6:88:96:de:
                    63:77:1f:89:d8:1d:b4:9d:95:a0:41:d2:d5:f6:fb:
                    52:47:2d:37:a2:cd:59:5b:3a:02:fb:33:02:03:ad:
                    b4:73:2a:27:19:81:2e:77:2a:3c:05:83:72:9d:79:
                    c8:19:ed:86:d8:24:af:25:e4:d1:22:32:b0:b3:37:
                    7d:1f:99:43:3e:5c:7f:cb:04:e6:14:2f:85:75:86:
                    14:8a:77:89:53:3b:63:7d:7f:c8:b7:f2:ab:42:c5:
                    0f:16:61:a5:68:34:05:f2:5b:f7:7d:b7:67:4f:b7:
                    a6:bd:50:cb:85:9b:db:9c:5d:9d:5e:44:17:df:ad:
                    40:b3:eb:2d:b7:d8:2a:fc:bf:8e:b1:40:53:03:b8:
                    a7:1b:a5:da:2f:0a:f0:0c:69:e7:4a:0e:4d:ca:db:
                    e2:07:89:82:8f:f6:4e:e5:19:04:bf:58:6d:77:a7:
                    f0:27:a6:a6:46:a1:f6:d2:c6:59:28:39:73:0b:61:
                    c6:d1:ef:13:52:9d:36:02:c8:72:b4:12:fd:50:1b:
                    0e:ed:a8:b2:b0:b1:19:0c:8d:fd:61:9c:7a:96:fb:
                    e6:e1:9e:8e:8f:62:34:1d:ea:ad:a3:28:24:f0:6d:
                    aa:96:91:ec:90:6e:ec:e4:99:20:d1:20:80:2e:dd:
                    f9:ad:62:ed:d9:68:12:fa:24:91:f2:a7:4b:30:62:
                    5c:88:53:69:6e:16:ff:f5:78:ab:9d:30:f4:f1:98:
                    6f:c9:5d:8d:0a:4a:0d:53:03:d0:4a:64:53:01:f2:
                    83:71:41:03:4d:82:4e:ac:59:17:5e:66:42:c0:1d:
                    b7:f5:11:a1:e6:87:dc:6d:b1:87:a9:0c:ce:e0:12:
                    ca:52:b1:d9:33:9e:ad:b1:f7:dd:ae:fa:d4:1d:4e:
                    cf:98:7a:e5:eb:b9:96:12:45:b9:81:c0:29:f0:36:
                    9c:9c:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: 
                Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
        7e:9a:68:2d:b9:e7:d0:0f:7e:b8:60:91:21:64:f7:13:2a:0f:
        20:24:b0:46:b6:7a:b6:19:38:39:f2:c4:cd:5a:9d:3a:1b:a2:
        90:fe:52:51:8a:0e:14:83:42:e0:0b:8c:79:e3:f4:b7:c0:89:
        64:e2:35:2f:c1:64:0b:b9:24:e7:4f:e6:16:92:e2:3f:be:db:
        60:c3:87:89:79:e7:bc:ad:bd:81:2e:af:14:e8:76:e6:6e:3d:
        25:43:d9:f5:91:ba:a8:41:e5:32:c4:6c:db:aa:b5:68:de:18:
        f0:52:ac:92:3a:f3:63:2c:cc:80:35:ad:77:22:3c:56:87:92:
        4f:2f:e9:31:da:ad:de:3a:01:1e:5c:f9:46:4a:2c:ef:1c:4e:
        f9:c2:95:0c:cb:bd:cf:e5:6f:1d:e1:f6:2c:3e:f2:00:02:05:
        85:a3:9c:3d:0e:54:59:d2:d9:d1:18:d2:f3:60:c0:7f:87:f2:
        42:ce:e6:e1:d5:45:7f:a3:87:69:77:de:de:db:d1:9e:3f:6b:
        e7:c7:e6:b6:12:b0:e6:1c:e4:d4:17:c5:6f:ea:9a:a2:ba:1a:
        3b:b4:2f:fc:b1:73:1a:2d:b8:fe:65:24:0c:29:81:fa:d2:35:
        1e:35:90:56:cb:47:1b:ac:9a:f1:5e:69:ee:28:8f:70:1e:c1:
        bc:82:fb:a2:b5:5f:03:1b:4d:78:dd:63:02:84:3f:18:9c:9e:
        85:a6:b3:ae:bb:07:ae:d3:5a:d0:18:2b:e8:0a:75:c2:12:81:
        70:03:89:d8:df:8a:e9:df:4f:26:7b:d7:64:83:b3:4b:1d:99:
        4e:09:7f:96:17:a3:6b:d6:57:aa:9a:cd:f7:57:c4:09:9e:a2:
        2e:e9:8d:86:81:8f:7b:a6:70:de:93:ed:f0:67:0c:e2:2b:60:
        01:f3:13:7f:b5:0b:5d:07:d5:16:7f:c6:f5:2e:9c:55:c3:b3:
        16:3d:20:76:34:aa:e2:13:c4:37:f2:cb:e9:8b:20:f8:5d:ed:
        45:8a:e2:a1:5e:73:3c:54:34:a9:4a:fd:9a:fb:82:26:78:20:
        29:91:16:f1:97:18:33:b9:c2:79:e8:05:fd:ed:df:9b:68:4c:
        ba:f5:d6:ca:ce:d2:b9:dc:e9:2e:7d:41:bb:c4:5e:fb:1c:5d:
        a3:07:ed:c1:70:38:e6:d7:ca:2f:6e:98:ec:32:e1:3a:0e:9d:
        ef:a2:98:0d:d0:ca:44:43:21:0d:ff:fc:0c:36:1c:b9:7a:28:
        4e:0c:39:04:7e:3e:5c:d2:c9:ed:c8:94:6c:42:67:99:a1:f8:
        8d:c9:fe:46:2e:81:d2:47:cc:24:9e:6d:d7:f5:b8:94:37:05:
        82:cc:ad:d9:0e:dc:7d:fc
-----BEGIN CERTIFICATE-----
MIIFnzCCA4egAwIBAgIDEAAFMA0GCSqGSIb3DQEBCwUAMIGSMRkwFwYDVQQDExBI
YW1pbGxlciBUdWJlIENBMQswCQYDVQQGEwJVUzEWMBQGA1UECBMNTWFzc2FjaHVz
ZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5lZXJpbmcxKDAm
BgkqhkiG9w0BCQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcNMTYwODE1
MTYyNTI5WhcNMjYwODEzMTYyNTI5WjBsMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5l
ZXJpbmcxHTAbBgNVBAMTFEludGVybWVkaWF0ZSBUZXN0IENBMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEAsiwtfErsYwVdptoNMGZLL/VwXQXP3fQ4if9R
drhBj5IHCUwoftTrF4h0B5mGA+Hx1YkyUhJfs6Ddcrzo3ebPkMlqRS3unnBNIZmj
Sg/4cUA0g20Ue8sew4qE0GsZwQcHv+CeZjobmttReB2h7ff+cDvh4tuu/G21kIsF
0VpOjsD7YYGmPW4EnWTo+3uQkBH/moDe41uwBkPSukQ9LxFX1caIlt5jdx+J2B20
nZWgQdLV9vtSRy03os1ZWzoC+zMCA620cyonGYEudyo8BYNynXnIGe2G2CSvJeTR
IjKwszd9H5lDPlx/ywTmFC+FdYYUineJUztjfX/It/KrQsUPFmGlaDQF8lv3fbdn
T7emvVDLhZvbnF2dXkQX361As+stt9gq/L+OsUBTA7inG6XaLwrwDGnnSg5Nytvi
B4mCj/ZO5RkEv1htd6fwJ6amRqH20sZZKDlzC2HG0e8TUp02AshytBL9UBsO7aiy
sLEZDI39YZx6lvvm4Z6Oj2I0Heqtoygk8G2qlpHskG7s5Jkg0SCALt35rWLt2WgS
+iSR8qdLMGJciFNpbhb/9XirnTD08ZhvyV2NCkoNUwPQSmRTAfKDcUEDTYJOrFkX
XmZCwB239RGh5ofcbbGHqQzO4BLKUrHZM56tsffdrvrUHU7PmHrl67mWEkW5gcAp
8DacnE8CAwEAAaMjMCEwEgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAgQw
DQYJKoZIhvcNAQELBQADggIBAH6aaC2559APfrhgkSFk9xMqDyAksEa2erYZODny
xM1anTobopD+UlGKDhSDQuALjHnj9LfAiWTiNS/BZAu5JOdP5haS4j++22DDh4l5
57ytvYEurxToduZuPSVD2fWRuqhB5TLEbNuqtWjeGPBSrJI682MszIA1rXciPFaH
kk8v6THard46AR5c+UZKLO8cTvnClQzLvc/lbx3h9iw+8gACBYWjnD0OVFnS2dEY
0vNgwH+H8kLO5uHVRX+jh2l33t7b0Z4/a+fH5rYSsOYc5NQXxW/qmqK6Gju0L/yx
cxotuP5lJAwpgfrSNR41kFbLRxusmvFeae4oj3AewbyC+6K1XwMbTXjdYwKEPxic
noWms667B67TWtAYK+gKdcISgXADidjfiunfTyZ712SDs0sdmU4Jf5YXo2vWV6qa
zfdXxAmeoi7pjYaBj3umcN6T7fBnDOIrYAHzE3+1C10H1RZ/xvUunFXDsxY9IHY0
quITxDfyy+mLIPhd7UWK4qFeczxUNKlK/Zr7giZ4ICmRFvGXGDO5wnnoBf3t35to
TLr11srO0rnc6S59QbvEXvscXaMH7cFwOObXyi9umOwy4ToOne+imA3QykRDIQ3/
/Aw2HLl6KE4MOQR+PlzSye3IlGxCZ5mh+I3J/kYugdJHzCSebdf1uJQ3BYLMrdkO
3H38
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:b2:2c:2d:7c:4a:ec:63:05:5d:a6:da:0d:30:66:
    4b:2f:f5:70:5d:05:cf:dd:f4:38:89:ff:51:76:b8:
    41:8f:92:07:09:4c:28:7e:d4:eb:17:88:74:07:99:
    86:03:e1:f1:d5:89:32:52:12:5f:b3:a0:dd:72:bc:
    e8:dd:e6:cf:90:c9:6a:45:2d:ee:9e:70:4d:21:99:
    a3:4a:0f:f8:71:40:34:83:6d:14:7b:cb:1e:c3:8a:
    84:d0:6b:19:c1:07:07:bf:e0:9e:66:3a:1b:9a:db:
    51:78:1d:a1:ed:f7:fe:70:3b:e1:e2:db:ae:fc:6d:
    b5:90:8b:05:d1:5a:4e:8e:c0:fb:61:81:a6:3d:6e:
    04:9d:64:e8:fb:7b:90:90:11:ff:9a:80:de:e3:5b:
    b0:06:43:d2:ba:44:3d:2f:11:57:d5:c6:88:96:de:
    63:77:1f:89:d8:1d:b4:9d:95:a0:41:d2:d5:f6:fb:
    52:47:2d:37:a2:cd:59:5b:3a:02:fb:33:02:03:ad:
    b4:73:2a:27:19:81:2e:77:2a:3c:05:83:72:9d:79:
    c8:19:ed:86:d8:24:af:25:e4:d1:22:32:b0:b3:37:
    7d:1f:99:43:3e:5c:7f:cb:04:e6:14:2f:85:75:86:
    14:8a:77:89:53:3b:63:7d:7f:c8:b7:f2:ab:42:c5:
    0f:16:61:a5:68:34:05:f2:5b:f7:7d:b7:67:4f:b7:
    a6:bd:50:cb:85:9b:db:9c:5d:9d:5e:44:17:df:ad:
    40:b3:eb:2d:b7:d8:2a:fc:bf:8e:b1:40:53:03:b8:
    a7:1b:a5:da:2f:0a:f0:0c:69:e7:4a:0e:4d:ca:db:
    e2:07:89:82:8f:f6:4e:e5:19:04:bf:58:6d:77:a7:
    f0:27:a6:a6:46:a1:f6:d2:c6:59:28:39:73:0b:61:
    c6:d1:ef:13:52:9d:36:02:c8:72:b4:12:fd:50:1b:
    0e:ed:a8:b2:b0:b1:19:0c:8d:fd:61:9c:7a:96:fb:
    e6:e1:9e:8e:8f:62:34:1d:ea:ad:a3:28:24:f0:6d:
    aa:96:91:ec:90:6e:ec:e4:99:20:d1:20:80:2e:dd:
    f9:ad:62:ed:d9:68:12:fa:24:91:f2:a7:4b:30:62:
    5c:88:53:69:6e:16:ff:f5:78:ab:9d:30:f4:f1:98:
    6f:c9:5d:8d:0a:4a:0d:53:03:d0:4a:64:53:01:f2:
    83:71:41:03:4d:82:4e:ac:59:17:5e:66:42:c0:1d:
    b7:f5:11:a1:e6:87:dc:6d:b1:87:a9:0c:ce:e0:12:
    ca:52:b1:d9:33:9e:ad:b1:f7:dd:ae:fa:d4:1d:4e:
    cf:98:7a:e5:eb:b9:96:12:45:b9:81:c0:29:f0:36:
    9c:9c:4f
publicExponent: 65537 (0x10001)
privateExponent:
    61:27:65:c6:18:b4:bd:69:f7:9f:3b:d7:65:44:e2:
    4a:cc:72:f0:c6:72:8a:7c:d9:37:a6:59:2d:7b:5b:
    84:86:04:00:35:de:ff:09:eb:07:72:08:92:fc:4b:
    ef:62:0d:14:7b:33:4d:3d:67:a1:f3:5d:cd:6a:e5:
    2f:da:e3:e3:f7:70:53:38:b0:9d:04:6f:8a:9a:d4:
    47:56:5e:0a:a3:0f:ff:7a:43:69:1d:61:31:0f:1f:
    4c:e6:99:ac:7f:c0:e2:08:01:57:8c:e7:f0:91:16:
    e3:80:85:03:d5:ee:90:14:97:1f:b4:da:be:1a:b4:
    9e:94:b0:1f:70:36:d5:f0:b5:22:7e:27:bf:e7:75:
    ec:bd:51:ad:8f:bb:4c:54:04:24:a3:90:e6:38:e0:
    cb:09:c0:a6:80:ff:3b:e3:21:1a:18:9f:f2:64:61:
    a8:5b:32:36:fe:3b:b6:92:18:48:cc:46:8f:de:8b:
    06:f4:c9:19:a5:0f:cc:86:dd:89:4c:4f:14:e2:6b:
    3b:41:09:01:07:47:e7:02:c8:a7:d8:fd:6e:91:31:
    63:b1:f9:8d:72:b3:6e:de:4e:8b:6f:48:9a:f0:ee:
    f1:84:08:fe:c0:41:8e:da:a4:fa:ec:ce:c1:3e:d3:
    84:8d:99:fc:20:ae:27:88:be:52:4f:a8:c3:47:e0:
    e9:52:76:34:07:f0:5b:50:cf:0c:45:62:34:42:01:
    0b:8a:1d:1a:b5:40:ff:c6:3d:c8:7c:dc:57:f5:eb:
    28:73:79:a2:b3:ef:bf:94:48:85:e2:31:1a:14:80:
    bc:75:ce:bb:c1:33:ad:79:47:1b:50:83:90:df:de:
    66:54:e5:7d:64:19:87:88:ee:55:a4:94:54:c6:c9:
    e3:33:9d:c0:54:56:29:96:d2:37:db:9e:eb:6c:00:
    ee:0d:6d:73:8c:b2:8f:88:d4:43:f9:04:a9:b5:6f:
    e1:e5:20:d3:62:a2:03:c8:be:74:b0:f0:6d:0b:a1:
    64:78:3e:38:d3:ef:1a:29:e3:62:c9:b0:81:c9:99:
    fc:6c:59:b4:bd:67:09:01:76:e1:50:18:f4:38:09:
    c2:e1:fd:c4:e9:17:25:a5:b1:6d:bf:11:ea:6c:80:
    5d:e6:dc:ab:fd:63:06:70:4c:8b:8c:cd:02:1c:62:
    63:62:06:3b:17:01:62:46:55:73:54:b5:e5:58:0d:
    65:56:d6:f9:65:75:9e:5c:30:bd:c3:16:bc:f6:02:
    25:6c:b7:43:0a:b4:62:cf:a6:2c:93:76:71:63:4f:
    0a:57:23:c7:8e:7d:f4:d9:c0:20:93:32:80:ba:4c:
    b5:ba:e2:6d:56:ff:62:15:f5:c5:1f:ce:0f:4f:5a:
    5d:01
prime1:
    00:d8:66:79:1c:29:ad:17:1f:af:92:d0:e9:da:73:
    bd:ce:ae:9d:2c:a0:85:0e:3a:1e:b6:f6:9f:42:30:
    37:ab:01:c6:9e:46:3b:ee:30:3a:57:55:1b:f4:ab:
    b3:9d:03:54:a0:d9:8a:be:37:e7:0b:0a:e6:43:35:
    2a:91:73:79:54:97:c4:85:7a:9e:22:93:ae:e2:a0:
    74:a4:1c:12:49:d1:b3:bc:12:8d:9a:f3:00:41:02:
    2d:d7:a4:e3:0e:a9:ff:83:fc:bf:0a:06:5d:cf:3f:
    07:64:f8:af:55:a3:f1:5e:4a:ba:c0:9c:82:8a:c8:
    1e:63:3b:a4:00:24:63:1d:69:be:96:01:14:2f:33:
    1c:5e:bc:f7:06:04:67:fd:3c:3c:24:fb:63:fd:d8:
    df:21:24:fe:14:80:f7:69:25:0d:2e:27:26:33:3d:
    3c:5e:ec:e7:8f:7f:df:9c:75:29:89:20:9a:b4:aa:
    72:d4:b6:41:c8:4e:2b:02:1e:bc:59:7b:c2:fc:e6:
    68:3a:31:a9:2b:eb:70:9e:62:4e:80:b9:02:57:46:
    c1:ec:c7:e8:fb:ba:ee:a4:dd:2a:f0:66:7c:a1:fe:
    90:3c:3e:57:fc:f5:40:2a:7c:31:73:98:15:26:6e:
    a6:92:46:86:9d:36:91:d3:65:15:73:c0:e8:cf:ab:
    54:11
prime2:
    00:d2:c6:e1:cf:8f:e9:56:30:d3:c8:e7:5d:2e:23:
    99:79:af:11:ae:21:35:67:21:94:c0:45:b9:18:58:
    4e:2f:14:1d:5f:20:80:5f:9c:0e:6a:84:8d:1e:9f:
    fd:cb:35:84:47:7a:2d:38:00:9e:45:eb:7c:8e:40:
    0b:c4:56:b5:5d:de:78:fc:9a:3e:6a:ca:4d:13:42:
    e7:b1:e6:28:4b:60:38:cb:26:b1:36:e4:db:6d:03:
    f3:ef:58:e1:6a:2b:4d:49:5c:b4:ec:ef:97:63:86:
    d5:c7:eb:58:45:3d:78:68:96:fd:66:67:85:8a:84:
    f1:b2:9f:4e:0d:d1:46:be:61:e3:ac:c3:e6:5f:64:
    77:00:a7:14:be:d8:47:98:2b:2a:bd:17:c2:71:a6:
    8b:59:ad:87:34:6c:23:6b:c5:b3:70:51:4d:a5:f6:
    21:aa:98:b3:80:92:ae:f7:69:c5:f1:1f:b5:70:9a:
    c2:4d:2b:29:b9:13:46:e5:f5:39:9c:48:5c:07:a5:
    6b:cc:1a:7a:ed:b0:dc:1f:eb:f3:45:9c:ff:30:2f:
    19:04:e5:91:90:16:da:c5:c4:7b:0f:d5:df:19:e9:
    85:18:25:ab:88:77:07:e5:a4:ed:33:32:7d:8c:be:
    d1:30:24:b1:c7:c0:3b:59:cd:70:19:27:2f:e1:83:
    ca:5f
exponent1:
    02:03:a2:28:f2:f2:5b:7e:be:01:9d:d4:2f:66:58:
    63:ee:18:24:6c:32:10:d9:d5:a3:5a:54:4d:27:69:
    bd:3b:bc:ff:88:23:d2:a9:bc:41:47:d7:84:c5:7c:
    5c:7f:c5:6f:e1:d6:7a:c2:c6:71:c1:de:36:cd:ed:
    e1:80:b3:a6:67:eb:3a:5a:d3:d1:fa:91:ec:26:16:
    2f:d8:db:0a:b8:da:f5:6b:2e:ca:3c:6c:ca:2e:1d:
    03:1e:d3:c6:35:2a:dd:ad:a2:91:93:51:98:36:3b:
    f9:62:9f:2f:2a:e1:7a:41:33:cf:cb:25:23:e9:8c:
    ee:db:85:41:43:15:71:16:a4:e1:7c:8d:15:8b:62:
    3e:37:80:0d:1c:49:63:80:06:07:4a:17:ba:2b:24:
    98:88:61:9d:0b:3e:42:4a:47:ff:1f:fa:29:0b:ee:
    dd:eb:52:94:71:5a:41:78:8d:b4:6b:0b:45:97:38:
    8e:66:4b:e2:73:67:cf:13:3e:29:8f:0f:57:8f:45:
    75:15:35:3f:e5:67:1c:f2:49:4c:c5:6c:12:27:e4:
    72:31:c2:27:65:ac:06:f8:d0:07:80:cc:b4:2d:4c:
    66:63:26:2a:82:95:e0:4f:5b:9e:79:d1:e8:93:ab:
    15:3d:76:cf:4b:cc:bb:ac:fb:30:22:a1:88:1d:4e:
    21
exponent2:
    00:8c:ca:4c:0b:59:15:83:7d:19:fa:18:91:25:40:
    a2:43:a5:ad:29:a3:05:08:de:65:7e:09:14:9a:2e:
    62:0b:10:64:8e:26:27:99:b5:a3:eb:82:9e:c0:d6:
    1d:b0:9f:0e:bc:af:df:84:88:e5:2f:cf:1c:63:e8:
    63:f3:c1:f7:63:bc:37:14:83:f3:2d:61:f4:19:e9:
    96:da:3d:e2:ac:76:99:79:19:5f:46:4b:98:46:39:
    5d:b7:82:a7:0f:43:dd:5c:23:90:b6:b3:53:6c:27:
    a4:a4:e5:8f:10:b0:fe:bc:de:1e:65:48:c0:ea:c5:
    e2:ac:6d:bc:b5:7e:14:c3:16:9f:fd:c6:dd:1a:db:
    00:a2:6e:f8:6c:82:0b:50:99:84:f2:c9:ec:17:fe:
    27:16:bf:d2:90:31:ab:77:51:97:8a:6e:c4:6f:16:
    f9:65:fa:99:ec:48:0e:97:35:10:03:00:2b:32:0c:
    2d:bd:5e:17:80:88:5f:d3:3a:fa:40:6a:15:0f:06:
    6f:fa:e5:b5:37:0f:eb:f9:66:a2:18:dd:c5:97:69:
    de:4c:67:0b:d4:33:6f:ee:aa:4f:89:44:52:c1:fc:
    39:ea:e7:3e:ac:e8:d5:5d:8f:cc:e1:65:d8:77:2a:
    fe:90:29:f2:96:7a:d1:2a:2b:0f:b5:bd:77:3e:2b:
    ca:01
coefficient:
    46:3e:98:69:07:3f:b9:2d:0d:8b:aa:b5:4b:85:68:
    d7:17:9e:d5:66:bb:2d:d8:5d:ed:6f:cd:61:32:ee:
    ec:c9:88:ec:43:c4:75:16:1a:60:43:89:31:c9:f6:
    e9:2a:9d:b2:7e:db:07:c5:b9:d4:3a:f5:4e:dd:4f:
    f0:4f:e9:1e:c0:7f:1c:ec:20:9b:6d:71:8b:8a:fa:
    6f:31:de:8c:fc:5d:50:52:75:44:d7:6d:51:96:ed:
    fc:d7:e8:20:68:78:46:97:70:b3:5b:ad:81:54:0b:
    37:5c:2c:ad:3e:5a:2b:21:2a:e6:a7:26:02:e1:73:
    bc:a0:bc:95:9f:fc:dd:6f:df:6c:d1:ad:a3:8f:87:
    59:35:ea:a6:bd:7a:3c:ee:6e:2d:72:3d:98:8f:3f:
    52:f8:7b:64:dd:d4:41:80:65:a3:66:16:b3:ba:3a:
    4b:a9:b0:8f:5b:2e:c3:03:34:f0:42:4d:8f:26:f6:
    70:5b:56:93:28:c2:64:99:d4:7d:8c:77:a6:1f:9a:
    b4:19:1e:7b:77:b9:34:be:8f:d7:5e:a4:9c:8f:bd:
    1a:ea:51:1f:ee:d6:53:10:4f:30:6a:18:d5:a2:fa:
    18:51:38:69:c4:50:e7:29:be:de:b6:90:0b:fd:8d:
    03:02:d1:e0:97:f8:f9:bc:9a:93:c7:85:0e:e4:fe:
    b7
-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAsiwtfErsYwVdptoNMGZLL/VwXQXP3fQ4if9RdrhBj5IHCUwo
ftTrF4h0B5mGA+Hx1YkyUhJfs6Ddcrzo3ebPkMlqRS3unnBNIZmjSg/4cUA0g20U
e8sew4qE0GsZwQcHv+CeZjobmttReB2h7ff+cDvh4tuu/G21kIsF0VpOjsD7YYGm
PW4EnWTo+3uQkBH/moDe41uwBkPSukQ9LxFX1caIlt5jdx+J2B20nZWgQdLV9vtS
Ry03os1ZWzoC+zMCA620cyonGYEudyo8BYNynXnIGe2G2CSvJeTRIjKwszd9H5lD
Plx/ywTmFC+FdYYUineJUztjfX/It/KrQsUPFmGlaDQF8lv3fbdnT7emvVDLhZvb
nF2dXkQX361As+stt9gq/L+OsUBTA7inG6XaLwrwDGnnSg5NytviB4mCj/ZO5RkE
v1htd6fwJ6amRqH20sZZKDlzC2HG0e8TUp02AshytBL9UBsO7aiysLEZDI39YZx6
lvvm4Z6Oj2I0Heqtoygk8G2qlpHskG7s5Jkg0SCALt35rWLt2WgS+iSR8qdLMGJc
iFNpbhb/9XirnTD08ZhvyV2NCkoNUwPQSmRTAfKDcUEDTYJOrFkXXmZCwB239RGh
5ofcbbGHqQzO4BLKUrHZM56tsffdrvrUHU7PmHrl67mWEkW5gcAp8DacnE8CAwEA
AQKCAgBhJ2XGGLS9afefO9dlROJKzHLwxnKKfNk3plkte1uEhgQANd7/CesHcgiS
/EvvYg0UezNNPWeh813NauUv2uPj93BTOLCdBG+KmtRHVl4Kow//ekNpHWExDx9M
5pmsf8DiCAFXjOfwkRbjgIUD1e6QFJcftNq+GrSelLAfcDbV8LUifie/53XsvVGt
j7tMVAQko5DmOODLCcCmgP874yEaGJ/yZGGoWzI2/ju2khhIzEaP3osG9MkZpQ/M
ht2JTE8U4ms7QQkBB0fnAsin2P1ukTFjsfmNcrNu3k6Lb0ia8O7xhAj+wEGO2qT6
7M7BPtOEjZn8IK4niL5ST6jDR+DpUnY0B/BbUM8MRWI0QgELih0atUD/xj3IfNxX
9esoc3mis++/lEiF4jEaFIC8dc67wTOteUcbUIOQ395mVOV9ZBmHiO5VpJRUxsnj
M53AVFYpltI3257rbADuDW1zjLKPiNRD+QSptW/h5SDTYqIDyL50sPBtC6FkeD44
0+8aKeNiybCByZn8bFm0vWcJAXbhUBj0OAnC4f3E6RclpbFtvxHqbIBd5tyr/WMG
cEyLjM0CHGJjYgY7FwFiRlVzVLXlWA1lVtb5ZXWeXDC9wxa89gIlbLdDCrRiz6Ys
k3ZxY08KVyPHjn302cAgkzKAuky1uuJtVv9iFfXFH84PT1pdAQKCAQEA2GZ5HCmt
Fx+vktDp2nO9zq6dLKCFDjoetvafQjA3qwHGnkY77jA6V1Ub9KuznQNUoNmKvjfn
CwrmQzUqkXN5VJfEhXqeIpOu4qB0pBwSSdGzvBKNmvMAQQIt16TjDqn/g/y/CgZd
zz8HZPivVaPxXkq6wJyCisgeYzukACRjHWm+lgEULzMcXrz3BgRn/Tw8JPtj/djf
IST+FID3aSUNLicmMz08Xuznj3/fnHUpiSCatKpy1LZByE4rAh68WXvC/OZoOjGp
K+twnmJOgLkCV0bB7Mfo+7rupN0q8GZ8of6QPD5X/PVAKnwxc5gVJm6mkkaGnTaR
02UVc8Doz6tUEQKCAQEA0sbhz4/pVjDTyOddLiOZea8RriE1ZyGUwEW5GFhOLxQd
XyCAX5wOaoSNHp/9yzWER3otOACeRet8jkALxFa1Xd54/Jo+aspNE0LnseYoS2A4
yyaxNuTbbQPz71jhaitNSVy07O+XY4bVx+tYRT14aJb9ZmeFioTxsp9ODdFGvmHj
rMPmX2R3AKcUvthHmCsqvRfCcaaLWa2HNGwja8WzcFFNpfYhqpizgJKu92nF8R+1
cJrCTSspuRNG5fU5nEhcB6VrzBp67bDcH+vzRZz/MC8ZBOWRkBbaxcR7D9XfGemF
GCWriHcH5aTtMzJ9jL7RMCSxx8A7Wc1wGScv4YPKXwKCAQACA6Io8vJbfr4BndQv
Zlhj7hgkbDIQ2dWjWlRNJ2m9O7z/iCPSqbxBR9eExXxcf8Vv4dZ6wsZxwd42ze3h
gLOmZ+s6WtPR+pHsJhYv2NsKuNr1ay7KPGzKLh0DHtPGNSrdraKRk1GYNjv5Yp8v
KuF6QTPPyyUj6Yzu24VBQxVxFqThfI0Vi2I+N4ANHEljgAYHShe6KySYiGGdCz5C
Skf/H/opC+7d61KUcVpBeI20awtFlziOZkvic2fPEz4pjw9Xj0V1FTU/5Wcc8klM
xWwSJ+RyMcInZawG+NAHgMy0LUxmYyYqgpXgT1ueedHok6sVPXbPS8y7rPswIqGI
HU4hAoIBAQCMykwLWRWDfRn6GJElQKJDpa0powUI3mV+CRSaLmILEGSOJieZtaPr
gp7A1h2wnw68r9+EiOUvzxxj6GPzwfdjvDcUg/MtYfQZ6ZbaPeKsdpl5GV9GS5hG
OV23gqcPQ91cI5C2s1NsJ6Sk5Y8QsP683h5lSMDqxeKsbby1fhTDFp/9xt0a2wCi
bvhsggtQmYTyyewX/icWv9KQMat3UZeKbsRvFvll+pnsSA6XNRADACsyDC29XheA
iF/TOvpAahUPBm/65bU3D+v5ZqIY3cWXad5MZwvUM2/uqk+JRFLB/Dnq5z6s6NVd
j8zhZdh3Kv6QKfKWetEqKw+1vXc+K8oBAoIBAEY+mGkHP7ktDYuqtUuFaNcXntVm
uy3YXe1vzWEy7uzJiOxDxHUWGmBDiTHJ9ukqnbJ+2wfFudQ69U7dT/BP6R7Afxzs
IJttcYuK+m8x3oz8XVBSdUTXbVGW7fzX6CBoeEaXcLNbrYFUCzdcLK0+WishKuan
JgLhc7ygvJWf/N1v32zRraOPh1k16qa9ejzubi1yPZiPP1L4e2Td1EGAZaNmFrO6
OkupsI9bLsMDNPBCTY8m9nBbVpMowmSZ1H2Md6YfmrQZHnt3uTS+j9depJyPvRrq
UR/u1lMQTzBqGNWi+hhROGnEUOcpvt62kAv9jQMC0eCX+Pm8mpPHhQ7k/rc=
-----END RSA PRIVATE KEY-----
