Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:10:c2:d8:10:39:a0:ce
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Server Certificate - RSA-KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 14 14:58:12 2015 GMT
            Not After : Sep 13 14:58:12 2015 GMT
        Subject: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Server Certificate - RSA-KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:e6:bf:39:67:12:f9:89:11:53:97:1f:de:08:72:
                    89:b7:66:62:4f:7c:92:15:13:4f:6c:56:e9:76:f6:
                    5f:b1:84:a9:16:3c:ea:d6:c7:e6:31:41:ee:90:27:
                    fc:83:6b:29:70:0c:39:37:7a:91:be:ce:39:7d:3a:
                    ad:ff:d1:56:e0:1e:c8:3b:ba:07:b9:5c:57:7d:07:
                    bd:30:16:09:28:01:e1:9c:2b:52:90:6c:0b:57:52:
                    a4:f1:1e:d7:87:8f:4e:d1:44:74:2f:2a:b8:36:31:
                    08:e0:7a:4c:60:11:17:b2:4c:2b:69:9f:6f:72:ac:
                    4f:6e:ea:17:fc:32:f6:a2:da:87:1c:33:60:4b:ed:
                    ab:7a:35:33:7e:08:d1:b8:fe:a6:f6:07:ac:cb:66:
                    5a:92:d8:92:aa:19:71:0b:81:85:20:20:5a:41:39:
                    b7:c0:fa:70:81:57:e8:5e:8e:c1:99:9f:fd:81:90:
                    1e:7d:fa:db:70:3c:d9:b0:cb:bf:5c:0b:1d:ba:e4:
                    59:34:d7:20:53:cf:16:64:ff:69:e7:13:ea:d1:be:
                    15:a7:7c:6a:f3:44:2b:e9:ca:13:f8:6f:aa:83:1e:
                    16:bc:2a:fd:a6:9e:1a:9a:a4:93:f6:94:08:30:e8:
                    cb:7e:76:a5:77:75:b5:cf:27:bc:af:d9:c3:fb:e7:
                    55:0d:18:a3:7a:53:85:90:41:5c:01:79:d4:50:a2:
                    3e:2f:d8:6a:43:f1:db:a3:ae:ad:23:6c:13:19:f2:
                    54:4b:ae:5b:8f:c4:9f:41:b1:54:8f:ac:76:f1:40:
                    26:69:8a:d3:63:73:64:56:4b:ab:dd:5e:43:b6:1f:
                    15:49:7a:e9:db:18:70:40:2e:72:5a:85:31:93:25:
                    33:bb:be:b6:71:9b:81:67:af:d5:e9:2b:1f:27:2e:
                    a3:95:eb:53:2b:ea:1c:5a:25:82:ec:97:85:9a:9a:
                    2f:13:de:62:20:e3:c4:62:f2:b1:22:e7:44:97:ef:
                    15:af:39:5b:36:1d:19:03:35:9f:ee:8c:2f:40:00:
                    bb:3b:2e:64:9c:2c:d1:9b:36:0c:f6:b9:f7:5e:e6:
                    c7:2e:e4:5a:e7:ce:bb:16:95:11:97:cc:7b:d2:52:
                    05:da:5e:18:56:4d:6a:8d:c7:ad:ee:3d:b2:aa:b6:
                    7b:49:16:01:0a:22:60:0c:7a:1c:33:f6:e5:b5:e5:
                    a1:d6:cc:71:06:89:29:eb:8d:15:f8:c8:76:53:a0:
                    50:96:1b:13:57:dc:fb:8c:a4:1a:d7:d3:80:13:2a:
                    c6:c5:e7:f3:33:b5:92:91:c7:ee:32:33:87:d0:1f:
                    7e:5c:87:7b:f7:05:c3:fa:03:77:ef:91:2b:e1:df:
                    8c:19:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         8a:f6:10:c2:f1:40:c2:7c:61:bf:6c:09:d1:4e:af:f3:ad:5a:
         ba:12:8f:6a:48:fd:87:7e:3b:25:ac:d1:7c:22:71:0a:35:68:
         a4:e1:f8:31:d5:01:ee:2b:c5:75:e5:9a:53:ab:42:c0:c6:f8:
         df:66:7d:2f:8e:2b:07:1a:aa:48:50:09:3c:91:f6:14:92:d5:
         b9:5b:97:50:88:d9:f3:af:c8:fe:e8:4e:b5:88:aa:ff:15:5a:
         b1:bd:82:3d:76:8a:45:b8:b5:03:b2:d7:45:0e:34:b6:63:7b:
         cc:c3:6d:39:9e:aa:ca:4d:c5:40:4b:07:5c:fd:61:c0:76:83:
         9f:79:95:66:12:c6:3c:29:e3:10:31:cc:bf:ee:9d:fc:e7:0c:
         d2:97:fa:46:1f:a3:e2:c2:96:c8:57:ec:90:5f:2e:74:56:b3:
         16:66:8f:cf:f6:0a:75:b5:6c:e8:de:89:74:54:62:03:fa:46:
         c6:f4:7b:1a:bb:84:64:dc:46:a3:78:b9:18:7a:e7:5f:4f:bd:
         ae:ea:57:c1:73:d2:2e:d0:d7:6d:78:85:74:52:28:52:08:4b:
         01:ca:e6:b1:14:18:c1:5f:66:95:35:bc:8e:19:4c:cb:fb:55:
         dc:55:56:a0:3c:6b:ae:4e:cb:98:02:40:6e:62:38:cb:13:ef:
         8c:df:63:04:2b:fd:7d:f9:4e:54:af:eb:9b:9c:9b:3a:14:8f:
         7e:d9:db:12:9a:4a:21:98:6b:5b:4d:b3:83:45:24:c7:97:56:
         d3:c4:5e:f9:f6:92:76:50:36:08:e1:1e:aa:47:59:0d:b5:bf:
         75:23:75:4b:09:e1:80:fb:b3:b2:12:7e:02:e6:39:56:0d:11:
         65:a6:42:25:0c:c9:2f:7e:73:eb:0d:54:b0:e8:87:98:4d:91:
         53:7b:84:9c:65:a3:45:56:6b:f0:e8:75:ca:00:67:9c:dd:0b:
         e5:c1:9e:a1:7f:fa:fc:26:1e:09:d0:e0:cc:0a:eb:c6:60:0c:
         93:06:82:21:df:03:0a:49:57:07:25:e1:47:cd:78:79:3c:21:
         b0:6e:9b:34:17:21:84:d0:c6:7f:88:71:b5:97:8e:f4:86:c2:
         7f:fb:6e:7b:1f:72:d3:76:3c:e7:18:08:e6:22:58:50:d0:ae:
         d7:67:e5:7d:9d:7b:16:d8:1a:e5:8e:c7:03:b6:09:69:c2:7b:
         f0:1c:62:67:cb:bf:99:27:30:a9:50:c2:8e:88:92:15:ba:eb:
         2d:d4:a4:6d:41:22:90:1a:93:4d:33:78:bc:25:08:7b:00:74:
         01:03:3d:c5:a6:b5:da:34:dd:3f:3a:8d:dd:c1:56:53:6d:6d:
         b2:59:9c:78:7d:0b:2f:fb
-----BEGIN CERTIFICATE-----
MIIGFTCCA/2gAwIBAgIJAJMQwtgQOaDOMA0GCSqGSIb3DQEBBQUAMIGzMRwwGgYD
VQQDExNIYW1pbGxlci1UdWJlLmxvY2FsMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEyMDAGA1UECxMpU2VydmVy
IENlcnRpZmljYXRlIC0gUlNBLUtleUV4Y2hhbmdlIG9ubHkxKDAmBgkqhkiG9w0B
CQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcNMTUwODE0MTQ1ODEyWhcN
MTUwOTEzMTQ1ODEyWjCBszEcMBoGA1UEAxMTSGFtaWxsZXItVHViZS5sb2NhbDEL
MAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hh
bWFyaW4xMjAwBgNVBAsTKVNlcnZlciBDZXJ0aWZpY2F0ZSAtIFJTQS1LZXlFeGNo
YW5nZSBvbmx5MSgwJgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4u
Y29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5r85ZxL5iRFTlx/e
CHKJt2ZiT3ySFRNPbFbpdvZfsYSpFjzq1sfmMUHukCf8g2spcAw5N3qRvs45fTqt
/9FW4B7IO7oHuVxXfQe9MBYJKAHhnCtSkGwLV1Kk8R7Xh49O0UR0Lyq4NjEI4HpM
YBEXskwraZ9vcqxPbuoX/DL2otqHHDNgS+2rejUzfgjRuP6m9gesy2ZaktiSqhlx
C4GFICBaQTm3wPpwgVfoXo7BmZ/9gZAeffrbcDzZsMu/XAsduuRZNNcgU88WZP9p
5xPq0b4Vp3xq80Qr6coT+G+qgx4WvCr9pp4amqST9pQIMOjLfnald3W1zye8r9nD
++dVDRijelOFkEFcAXnUUKI+L9hqQ/Hbo66tI2wTGfJUS65bj8SfQbFUj6x28UAm
aYrTY3NkVkur3V5Dth8VSXrp2xhwQC5yWoUxkyUzu762cZuBZ6/V6SsfJy6jletT
K+ocWiWC7JeFmpovE95iIOPEYvKxIudEl+8VrzlbNh0ZAzWf7owvQAC7Oy5knCzR
mzYM9rn3XubHLuRa5867FpURl8x70lIF2l4YVk1qjcet7j2yqrZ7SRYBCiJgDHoc
M/blteWh1sxxBokp640V+Mh2U6BQlhsTV9z7jKQa19OAEyrGxefzM7WSkcfuMjOH
0B9+XId79wXD+gN375Er4d+MGe8CAwEAAaMqMCgwDgYDVR0PAQH/BAQDAgUgMBYG
A1UdJQEB/wQMMAoGCCsGAQUFBwMBMA0GCSqGSIb3DQEBBQUAA4ICAQCK9hDC8UDC
fGG/bAnRTq/zrVq6Eo9qSP2HfjslrNF8InEKNWik4fgx1QHuK8V15ZpTq0LAxvjf
Zn0vjisHGqpIUAk8kfYUktW5W5dQiNnzr8j+6E61iKr/FVqxvYI9dopFuLUDstdF
DjS2Y3vMw205nqrKTcVASwdc/WHAdoOfeZVmEsY8KeMQMcy/7p385wzSl/pGH6Pi
wpbIV+yQXy50VrMWZo/P9gp1tWzo3ol0VGID+kbG9Hsau4Rk3EajeLkYeudfT72u
6lfBc9Iu0NdteIV0UihSCEsByuaxFBjBX2aVNbyOGUzL+1XcVVagPGuuTsuYAkBu
YjjLE++M32MEK/19+U5Ur+ubnJs6FI9+2dsSmkohmGtbTbODRSTHl1bTxF759pJ2
UDYI4R6qR1kNtb91I3VLCeGA+7OyEn4C5jlWDRFlpkIlDMkvfnPrDVSw6IeYTZFT
e4ScZaNFVmvw6HXKAGec3QvlwZ6hf/r8Jh4J0ODMCuvGYAyTBoIh3wMKSVcHJeFH
zXh5PCGwbps0FyGE0MZ/iHG1l470hsJ/+257H3LTdjznGAjmIlhQ0K7XZ+V9nXsW
2BrljscDtglpwnvwHGJny7+ZJzCpUMKOiJIVuust1KRtQSKQGpNNM3i8JQh7AHQB
Az3FprXaNN0/Oo3dwVZTbW2yWZx4fQsv+w==
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:e6:bf:39:67:12:f9:89:11:53:97:1f:de:08:72:
    89:b7:66:62:4f:7c:92:15:13:4f:6c:56:e9:76:f6:
    5f:b1:84:a9:16:3c:ea:d6:c7:e6:31:41:ee:90:27:
    fc:83:6b:29:70:0c:39:37:7a:91:be:ce:39:7d:3a:
    ad:ff:d1:56:e0:1e:c8:3b:ba:07:b9:5c:57:7d:07:
    bd:30:16:09:28:01:e1:9c:2b:52:90:6c:0b:57:52:
    a4:f1:1e:d7:87:8f:4e:d1:44:74:2f:2a:b8:36:31:
    08:e0:7a:4c:60:11:17:b2:4c:2b:69:9f:6f:72:ac:
    4f:6e:ea:17:fc:32:f6:a2:da:87:1c:33:60:4b:ed:
    ab:7a:35:33:7e:08:d1:b8:fe:a6:f6:07:ac:cb:66:
    5a:92:d8:92:aa:19:71:0b:81:85:20:20:5a:41:39:
    b7:c0:fa:70:81:57:e8:5e:8e:c1:99:9f:fd:81:90:
    1e:7d:fa:db:70:3c:d9:b0:cb:bf:5c:0b:1d:ba:e4:
    59:34:d7:20:53:cf:16:64:ff:69:e7:13:ea:d1:be:
    15:a7:7c:6a:f3:44:2b:e9:ca:13:f8:6f:aa:83:1e:
    16:bc:2a:fd:a6:9e:1a:9a:a4:93:f6:94:08:30:e8:
    cb:7e:76:a5:77:75:b5:cf:27:bc:af:d9:c3:fb:e7:
    55:0d:18:a3:7a:53:85:90:41:5c:01:79:d4:50:a2:
    3e:2f:d8:6a:43:f1:db:a3:ae:ad:23:6c:13:19:f2:
    54:4b:ae:5b:8f:c4:9f:41:b1:54:8f:ac:76:f1:40:
    26:69:8a:d3:63:73:64:56:4b:ab:dd:5e:43:b6:1f:
    15:49:7a:e9:db:18:70:40:2e:72:5a:85:31:93:25:
    33:bb:be:b6:71:9b:81:67:af:d5:e9:2b:1f:27:2e:
    a3:95:eb:53:2b:ea:1c:5a:25:82:ec:97:85:9a:9a:
    2f:13:de:62:20:e3:c4:62:f2:b1:22:e7:44:97:ef:
    15:af:39:5b:36:1d:19:03:35:9f:ee:8c:2f:40:00:
    bb:3b:2e:64:9c:2c:d1:9b:36:0c:f6:b9:f7:5e:e6:
    c7:2e:e4:5a:e7:ce:bb:16:95:11:97:cc:7b:d2:52:
    05:da:5e:18:56:4d:6a:8d:c7:ad:ee:3d:b2:aa:b6:
    7b:49:16:01:0a:22:60:0c:7a:1c:33:f6:e5:b5:e5:
    a1:d6:cc:71:06:89:29:eb:8d:15:f8:c8:76:53:a0:
    50:96:1b:13:57:dc:fb:8c:a4:1a:d7:d3:80:13:2a:
    c6:c5:e7:f3:33:b5:92:91:c7:ee:32:33:87:d0:1f:
    7e:5c:87:7b:f7:05:c3:fa:03:77:ef:91:2b:e1:df:
    8c:19:ef
publicExponent: 65537 (0x10001)
privateExponent:
    7b:31:0a:87:82:34:e1:3d:f3:df:d2:2e:ab:59:e3:
    36:9c:1d:ce:8c:16:3d:d4:42:69:f7:f8:ca:ff:7c:
    55:7d:1a:fc:f9:66:f3:66:63:fa:56:55:f4:76:b4:
    b4:c1:08:ad:7e:89:29:9a:71:a7:69:d8:7d:88:4f:
    8f:2d:87:71:3e:5d:ee:ad:42:24:6f:2d:72:5e:28:
    5e:3c:d5:84:9b:84:84:e9:08:3a:7c:c4:8d:49:5d:
    30:32:24:25:86:98:30:d7:98:23:fa:6d:c0:d8:eb:
    01:55:a9:e2:fc:1d:27:9e:cc:ea:a6:29:4d:12:bb:
    91:de:bf:11:71:70:05:c0:1f:b4:29:a5:b6:c3:db:
    f1:f1:e7:5c:d9:7e:86:82:c6:46:c2:10:39:c3:9a:
    85:9d:c4:a7:b5:cf:89:b2:0b:8d:fc:57:d3:4c:ea:
    52:c8:22:3a:9b:e1:3e:62:7e:ef:f2:df:d8:45:46:
    52:42:14:d7:d6:54:ee:b3:c8:a5:6e:75:df:ea:bb:
    c9:9f:34:ee:29:b8:ae:11:42:cc:10:f1:24:2b:94:
    ca:07:7d:de:04:be:61:21:f7:09:83:2c:88:b6:0e:
    b3:45:4c:88:a1:0e:59:13:96:bf:65:86:fd:fd:bb:
    6e:f8:0f:1d:39:25:e8:c4:31:53:bd:32:8a:11:96:
    70:d4:f5:c6:cf:0d:f0:4e:ef:6d:ce:61:e9:5a:15:
    de:7a:a9:0d:cf:d7:b8:a6:ab:8b:8d:af:22:34:eb:
    81:1f:a4:8a:a4:27:fa:86:9f:d0:60:41:96:f6:3d:
    82:dd:04:b0:d6:12:a0:17:0d:9e:87:da:2e:b3:47:
    87:e0:9f:8f:91:00:2f:19:4c:69:61:66:b1:0d:f0:
    41:43:d3:0d:6c:b8:26:22:de:0d:c7:a1:13:29:2d:
    4c:b2:26:86:ab:88:8a:53:9f:74:53:53:1f:9a:0d:
    2a:fa:c8:d3:f4:7d:bd:7c:a1:77:bf:c7:92:00:9e:
    46:e4:4d:16:51:05:6c:02:cb:2b:53:4f:b7:d1:ef:
    fb:5c:92:61:0a:e4:d1:cc:32:ee:e1:d6:44:73:ee:
    e0:b6:a9:e6:9d:46:78:bc:9b:c4:4a:99:8b:5e:d4:
    90:18:ed:8c:0a:2d:d7:d3:f6:a6:0e:c0:64:26:da:
    dd:00:8b:55:7b:72:d2:40:9c:03:cf:f4:5f:be:84:
    ea:2e:6f:68:5b:97:8b:c7:d3:4a:24:c8:2b:bb:31:
    03:c4:fd:a3:9e:cd:e2:1e:fb:71:98:25:19:20:01:
    ee:42:30:fd:1b:f4:b6:66:7c:b7:48:15:d8:9e:65:
    16:79:b7:4b:d3:66:46:94:01:53:69:1b:ff:57:68:
    86:a1
prime1:
    00:f6:08:b8:7b:10:33:8e:bd:32:f8:4f:9f:a0:dd:
    40:43:20:c9:64:c2:a8:2b:04:75:1b:9f:f1:f0:e9:
    e5:eb:9b:47:c5:9c:d4:d7:44:9d:2b:f3:ed:9c:cd:
    9a:a7:89:e0:c3:bf:d5:1d:41:d4:67:f6:78:d7:15:
    12:53:34:22:eb:88:57:f1:9d:e8:08:3e:b0:21:29:
    63:b1:82:27:31:76:ec:8f:66:d9:05:f3:0f:76:06:
    a5:9b:95:2b:73:5e:6a:01:12:22:c4:66:72:45:4f:
    a3:21:3e:38:21:85:b9:84:3a:ca:bc:30:fb:26:ae:
    10:02:ed:82:b8:f8:41:b9:33:fc:2c:0f:4d:db:6a:
    7e:37:75:32:b4:51:38:db:9b:0c:38:de:99:4f:16:
    af:04:a1:5c:ae:57:c4:84:13:e8:70:c1:db:33:7c:
    86:85:0b:ec:5e:89:89:f7:f2:28:2e:f6:9f:9a:cd:
    92:9d:ce:bf:b9:25:77:1c:98:6c:fe:7b:d8:f8:70:
    dc:67:35:81:60:d0:5e:3f:a8:22:a9:f0:84:87:dd:
    fe:d3:82:b4:ab:fd:9d:c3:f3:48:fc:0d:a3:c4:6a:
    13:fb:c9:06:2a:9c:b1:8f:08:ed:55:4b:ce:39:e2:
    4f:5b:26:d6:c0:5b:4e:e6:29:35:4b:58:28:47:51:
    4a:5f
prime2:
    00:f0:17:fb:75:23:3c:f3:b5:ea:11:a2:9a:83:a4:
    3a:cd:14:53:dc:9f:fd:e7:69:6b:8a:9a:b5:e5:4a:
    f3:54:09:fa:a7:9b:bb:60:55:72:90:4d:1c:80:46:
    69:db:47:5c:48:77:d2:2f:81:a9:ce:75:2b:54:8d:
    ed:e2:bd:91:99:28:16:68:b7:e4:97:72:ec:76:d5:
    da:70:9a:e5:8a:c9:28:d8:21:44:b5:ba:21:8d:83:
    d6:21:24:28:43:ff:f8:a4:9d:37:0e:3c:86:e0:0b:
    13:86:a0:34:8c:87:54:90:4f:23:ad:61:f5:c4:08:
    e3:ee:dd:7a:a0:d5:e8:2a:cf:a8:05:55:3d:2a:4c:
    a7:3e:b2:bb:26:ac:7f:86:3e:78:f7:9a:36:f9:e7:
    a5:ae:9c:82:5c:26:32:9e:7d:72:ab:ff:75:5d:3d:
    74:7f:88:5d:43:46:d1:5b:92:67:d1:27:a6:2c:8c:
    ed:9e:73:d1:5c:17:e5:d0:b8:41:89:bb:f3:31:11:
    dc:e4:74:cf:7e:7e:f9:3b:e7:c2:9c:d9:3a:9a:4d:
    e2:48:25:b7:3a:6f:17:8a:cb:8c:35:eb:c7:5b:eb:
    c1:16:c2:96:65:af:0a:99:33:f4:09:32:4b:0b:de:
    c1:f9:88:ff:26:b3:4e:18:bf:ff:fd:43:f7:25:67:
    7a:71
exponent1:
    00:d6:c7:ee:24:a0:94:21:bb:d1:4f:2c:53:72:1f:
    34:06:66:0c:ea:45:74:81:79:36:b2:93:02:a7:09:
    c9:89:d0:d8:eb:0e:6a:50:32:b9:f2:b0:d3:71:db:
    9b:73:3e:ce:54:94:96:fb:1f:88:c9:e9:44:bc:9e:
    cc:8c:8e:2b:1d:ea:bc:bb:54:da:46:b8:53:11:e0:
    0c:03:de:57:50:bb:3c:f0:43:1c:9a:31:02:02:4a:
    f3:2f:cb:1d:4f:6d:d0:a4:76:ac:9b:3f:c3:e9:f6:
    07:b6:f1:96:16:cd:a2:92:68:b0:ab:71:27:0f:31:
    4d:11:01:3e:e9:32:f0:4d:39:b0:9e:d6:0d:65:ca:
    a5:bc:cc:37:23:6a:f4:73:e1:fa:dd:7a:95:e3:91:
    2d:e0:a0:ed:43:d5:a2:dc:9a:74:84:5a:f7:7d:0e:
    ec:70:21:64:8b:73:0e:5a:c1:af:8a:b0:09:cd:1e:
    41:2c:3a:5c:ec:c8:64:1f:36:81:8f:f7:96:05:ec:
    a0:bc:08:dd:95:22:d1:e4:48:67:5a:6b:79:87:12:
    a9:6f:03:df:ad:75:8d:d0:8e:05:dc:e4:1b:5f:50:
    2b:79:d6:97:e7:83:3b:0e:5f:00:b1:41:a8:1a:a8:
    12:16:c4:e5:1c:af:99:45:1c:1c:46:56:03:73:9e:
    e7:89
exponent2:
    00:a4:7d:89:c5:c3:12:ab:55:e2:bb:9a:4f:8a:09:
    26:50:02:b1:41:e2:4b:2e:14:47:9d:7a:49:4c:82:
    81:1a:fe:8b:3f:f1:ad:fa:5e:10:53:54:c1:46:10:
    f7:cd:47:a2:ad:f3:89:89:0a:a8:af:ce:0e:95:ab:
    77:63:74:c5:1f:cd:1b:2d:3b:6f:dd:62:db:26:bf:
    75:1c:d8:c2:92:c7:26:b8:8c:72:6a:9e:cf:06:09:
    60:d6:eb:d2:ba:63:d0:91:d7:34:35:08:ba:cf:1c:
    47:90:60:8a:20:0d:47:9e:66:d9:e6:9b:ca:a9:37:
    fe:11:54:a4:03:35:0a:0e:ea:9e:0e:a9:4b:72:83:
    79:c1:b6:ea:09:a0:fc:ed:98:37:80:4b:a3:86:ab:
    72:13:a3:1e:9c:cb:7e:ba:9e:ef:c5:6f:0b:95:89:
    d9:1a:d6:ee:2e:7d:82:49:de:90:49:f7:84:1d:d9:
    9f:a2:83:6e:d8:4d:77:21:fc:5a:ca:66:7e:43:0c:
    1d:ee:57:29:21:5d:14:9c:3a:38:57:05:6c:e4:f2:
    9f:29:16:cd:e5:b6:de:c6:34:96:27:0b:16:56:9f:
    ba:76:41:72:90:cf:cf:cf:0e:8d:0f:0f:e9:e2:84:
    07:19:53:06:9c:19:14:54:58:96:a5:89:be:f5:5d:
    63:c1
coefficient:
    00:b8:88:c8:57:0b:33:94:35:04:a7:b9:90:c6:99:
    5d:ac:b9:a2:32:ae:22:5d:6b:5e:7a:8a:eb:38:78:
    75:ef:d1:04:64:df:57:66:8f:0f:2f:13:cf:01:99:
    87:8f:f1:1f:6d:4e:f1:94:fe:5a:98:5c:a4:68:66:
    91:74:e5:6f:d3:33:4c:1c:44:75:71:b9:e0:67:00:
    f6:47:41:89:84:3a:37:ff:15:7a:6a:7b:f6:80:97:
    ee:77:74:a7:d1:98:38:84:2a:e6:14:e9:4f:62:14:
    50:3c:51:5f:f9:26:b5:be:e5:6b:b7:dc:b8:96:8a:
    74:f3:0e:5c:45:0c:a7:1d:38:6f:3f:42:c2:9c:d4:
    43:65:4d:ae:a9:11:df:11:4a:98:c4:fe:b2:d6:c9:
    7b:96:33:a5:9b:e6:06:d0:b8:5a:40:aa:03:9b:98:
    ea:f6:32:a1:4b:aa:b0:7e:f1:12:0d:da:a0:dd:45:
    05:ba:cd:d9:b7:70:88:6e:3c:62:bd:44:ab:9d:01:
    60:5e:db:fb:8c:eb:b4:dd:1c:f2:a9:39:b6:62:ec:
    70:79:99:95:63:12:a6:7d:37:e9:91:a8:64:23:ec:
    ef:7f:b4:0f:e0:a4:c8:7b:0a:da:3c:33:c6:ab:ff:
    80:fe:52:7f:d1:1e:f0:3e:1c:0a:9b:52:3c:02:d5:
    5d:50
-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEA5r85ZxL5iRFTlx/eCHKJt2ZiT3ySFRNPbFbpdvZfsYSpFjzq
1sfmMUHukCf8g2spcAw5N3qRvs45fTqt/9FW4B7IO7oHuVxXfQe9MBYJKAHhnCtS
kGwLV1Kk8R7Xh49O0UR0Lyq4NjEI4HpMYBEXskwraZ9vcqxPbuoX/DL2otqHHDNg
S+2rejUzfgjRuP6m9gesy2ZaktiSqhlxC4GFICBaQTm3wPpwgVfoXo7BmZ/9gZAe
ffrbcDzZsMu/XAsduuRZNNcgU88WZP9p5xPq0b4Vp3xq80Qr6coT+G+qgx4WvCr9
pp4amqST9pQIMOjLfnald3W1zye8r9nD++dVDRijelOFkEFcAXnUUKI+L9hqQ/Hb
o66tI2wTGfJUS65bj8SfQbFUj6x28UAmaYrTY3NkVkur3V5Dth8VSXrp2xhwQC5y
WoUxkyUzu762cZuBZ6/V6SsfJy6jletTK+ocWiWC7JeFmpovE95iIOPEYvKxIudE
l+8VrzlbNh0ZAzWf7owvQAC7Oy5knCzRmzYM9rn3XubHLuRa5867FpURl8x70lIF
2l4YVk1qjcet7j2yqrZ7SRYBCiJgDHocM/blteWh1sxxBokp640V+Mh2U6BQlhsT
V9z7jKQa19OAEyrGxefzM7WSkcfuMjOH0B9+XId79wXD+gN375Er4d+MGe8CAwEA
AQKCAgB7MQqHgjThPfPf0i6rWeM2nB3OjBY91EJp9/jK/3xVfRr8+WbzZmP6VlX0
drS0wQitfokpmnGnadh9iE+PLYdxPl3urUIkby1yXihePNWEm4SE6Qg6fMSNSV0w
MiQlhpgw15gj+m3A2OsBVani/B0nnszqpilNEruR3r8RcXAFwB+0KaW2w9vx8edc
2X6GgsZGwhA5w5qFncSntc+JsguN/FfTTOpSyCI6m+E+Yn7v8t/YRUZSQhTX1lTu
s8ilbnXf6rvJnzTuKbiuEULMEPEkK5TKB33eBL5hIfcJgyyItg6zRUyIoQ5ZE5a/
ZYb9/btu+A8dOSXoxDFTvTKKEZZw1PXGzw3wTu9tzmHpWhXeeqkNz9e4pquLja8i
NOuBH6SKpCf6hp/QYEGW9j2C3QSw1hKgFw2eh9ous0eH4J+PkQAvGUxpYWaxDfBB
Q9MNbLgmIt4Nx6ETKS1MsiaGq4iKU590U1Mfmg0q+sjT9H29fKF3v8eSAJ5G5E0W
UQVsAssrU0+30e/7XJJhCuTRzDLu4dZEc+7gtqnmnUZ4vJvESpmLXtSQGO2MCi3X
0/amDsBkJtrdAItVe3LSQJwDz/RfvoTqLm9oW5eLx9NKJMgruzEDxP2jns3iHvtx
mCUZIAHuQjD9G/S2Zny3SBXYnmUWebdL02ZGlAFTaRv/V2iGoQKCAQEA9gi4exAz
jr0y+E+foN1AQyDJZMKoKwR1G5/x8Onl65tHxZzU10SdK/PtnM2ap4ngw7/VHUHU
Z/Z41xUSUzQi64hX8Z3oCD6wISljsYInMXbsj2bZBfMPdgalm5Urc15qARIixGZy
RU+jIT44IYW5hDrKvDD7Jq4QAu2CuPhBuTP8LA9N22p+N3UytFE425sMON6ZTxav
BKFcrlfEhBPocMHbM3yGhQvsXomJ9/IoLvafms2Snc6/uSV3HJhs/nvY+HDcZzWB
YNBeP6giqfCEh93+04K0q/2dw/NI/A2jxGoT+8kGKpyxjwjtVUvOOeJPWybWwFtO
5ik1S1goR1FKXwKCAQEA8Bf7dSM887XqEaKag6Q6zRRT3J/952lripq15UrzVAn6
p5u7YFVykE0cgEZp20dcSHfSL4GpznUrVI3t4r2RmSgWaLfkl3LsdtXacJrlisko
2CFEtbohjYPWISQoQ//4pJ03DjyG4AsThqA0jIdUkE8jrWH1xAjj7t16oNXoKs+o
BVU9KkynPrK7Jqx/hj5495o2+eelrpyCXCYynn1yq/91XT10f4hdQ0bRW5Jn0Sem
LIztnnPRXBfl0LhBibvzMRHc5HTPfn75O+fCnNk6mk3iSCW3Om8XisuMNevHW+vB
FsKWZa8KmTP0CTJLC97B+Yj/JrNOGL///UP3JWd6cQKCAQEA1sfuJKCUIbvRTyxT
ch80BmYM6kV0gXk2spMCpwnJidDY6w5qUDK58rDTcdubcz7OVJSW+x+IyelEvJ7M
jI4rHeq8u1TaRrhTEeAMA95XULs88EMcmjECAkrzL8sdT23QpHasmz/D6fYHtvGW
Fs2ikmiwq3EnDzFNEQE+6TLwTTmwntYNZcqlvMw3I2r0c+H63XqV45Et4KDtQ9Wi
3Jp0hFr3fQ7scCFki3MOWsGvirAJzR5BLDpc7MhkHzaBj/eWBeygvAjdlSLR5Ehn
Wmt5hxKpbwPfrXWN0I4F3OQbX1AredaX54M7Dl8AsUGoGqgSFsTlHK+ZRRwcRlYD
c57niQKCAQEApH2JxcMSq1Xiu5pPigkmUAKxQeJLLhRHnXpJTIKBGv6LP/Gt+l4Q
U1TBRhD3zUeirfOJiQqor84Olat3Y3TFH80bLTtv3WLbJr91HNjCkscmuIxyap7P
Bglg1uvSumPQkdc0NQi6zxxHkGCKIA1HnmbZ5pvKqTf+EVSkAzUKDuqeDqlLcoN5
wbbqCaD87Zg3gEujhqtyE6MenMt+up7vxW8LlYnZGtbuLn2CSd6QSfeEHdmfooNu
2E13IfxaymZ+Qwwd7lcpIV0UnDo4VwVs5PKfKRbN5bbexjSWJwsWVp+6dkFykM/P
zw6NDw/p4oQHGVMGnBkUVFiWpYm+9V1jwQKCAQEAuIjIVwszlDUEp7mQxpldrLmi
Mq4iXWteeorrOHh179EEZN9XZo8PLxPPAZmHj/EfbU7xlP5amFykaGaRdOVv0zNM
HER1cbngZwD2R0GJhDo3/xV6anv2gJfud3Sn0Zg4hCrmFOlPYhRQPFFf+Sa1vuVr
t9y4lop08w5cRQynHThvP0LCnNRDZU2uqRHfEUqYxP6y1sl7ljOlm+YG0LhaQKoD
m5jq9jKhS6qwfvESDdqg3UUFus3Zt3CIbjxivUSrnQFgXtv7jOu03RzyqTm2Yuxw
eZmVYxKmfTfpkahkI+zvf7QP4KTIewraPDPGq/+A/lJ/0R7wPhwKm1I8AtVdUA==
-----END RSA PRIVATE KEY-----
