Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048579 (0x100003)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Hamiller Tube CA, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 10 14:56:34 2016 GMT
            Not After : Aug  8 14:56:34 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Hamiller-Tube.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:a8:a6:55:ec:82:7d:89:2c:fa:20:10:7f:15:16:
                    ec:76:54:1a:11:20:a6:89:61:2a:08:c1:3f:09:42:
                    62:fd:67:3a:81:42:2f:1e:f3:58:30:99:61:68:1c:
                    77:cf:d8:1e:df:ab:de:86:39:08:d3:47:d4:22:e5:
                    36:f6:63:fc:97:80:47:04:8d:52:16:a9:5d:87:15:
                    8b:79:ec:9a:85:a4:43:a9:21:33:d7:46:99:33:e1:
                    0d:c7:53:ad:e1:99:be:78:7e:67:c4:a7:a7:0a:b1:
                    29:13:11:1b:e6:4e:ae:77:23:e3:82:f7:62:1f:f5:
                    2b:58:27:42:a3:be:1c:dd:f9:33:e4:33:91:60:d3:
                    50:5d:c9:84:4d:c0:e6:a7:e7:11:dc:49:dc:e6:d9:
                    f2:e5:62:28:0c:fa:45:39:b4:e9:95:f6:6f:54:b0:
                    d9:1c:01:ff:7c:11:eb:6a:f8:31:e7:cb:f7:85:1c:
                    24:19:a4:3e:e3:d3:a9:2d:e6:d8:dd:b4:92:f8:5e:
                    9d:1c:1f:e1:0a:1e:18:09:46:38:76:47:2f:db:d8:
                    45:95:29:79:6c:82:a0:0c:e2:42:5c:2d:ce:f3:eb:
                    9c:c6:f6:6a:ad:51:3b:d9:6a:94:95:29:b8:ba:74:
                    ed:7b:e6:ab:42:76:79:9c:a6:3f:f7:88:b9:45:4e:
                    0b:e4:18:1a:72:91:5c:1d:7a:5d:f1:10:15:cb:7b:
                    49:bb:03:b4:ef:80:0d:d2:68:95:79:bd:0a:a6:91:
                    e9:b8:c4:71:18:73:11:79:74:de:56:90:74:da:ff:
                    16:05:21:a7:96:ac:4e:23:be:d2:4a:3c:bd:87:be:
                    af:35:d1:6e:80:56:aa:56:27:7b:a7:81:f1:ac:f7:
                    59:6f:a7:48:cb:30:17:87:d0:d2:a8:f4:f5:ef:65:
                    a0:0f:79:9a:bb:6f:53:8b:39:bb:47:8e:bd:75:57:
                    3a:8e:0b:8f:63:b7:c9:21:40:df:d1:0a:b2:f7:af:
                    f7:34:3e:9e:b9:81:df:99:dd:40:b7:41:ab:a3:20:
                    d6:4a:67:b8:96:5e:95:75:dd:6e:0a:f9:60:56:35:
                    bf:01:bf:9c:c9:ff:b3:a5:dc:06:f1:dd:c0:55:00:
                    a6:cd:f0:3f:69:7b:c1:83:ae:70:a2:60:3f:2e:08:
                    05:36:c3:0b:3b:af:d6:0a:66:1e:c3:70:8a:3c:17:
                    6b:25:7b:27:00:ff:08:58:73:bb:67:e6:68:da:27:
                    ff:15:1e:95:48:0e:52:75:9e:30:b8:1b:a5:39:35:
                    18:67:89:f4:8c:a7:16:68:73:a0:02:79:6a:ad:42:
                    82:82:ca:94:e0:b2:7b:88:fe:a0:2f:f3:97:f9:b3:
                    54:19:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha256WithRSAEncryption
        55:bf:c5:7b:44:a6:75:a6:95:82:d3:13:00:fd:21:26:0e:3e:
        95:5c:59:74:fc:b2:7c:bc:f2:45:47:14:b7:5c:88:bf:11:2a:
        fa:b1:b4:f8:38:80:53:48:a9:87:e0:3e:e9:b6:17:10:de:f2:
        0a:b4:71:53:a7:c4:2b:3c:1e:9d:e8:54:f4:c6:35:53:ee:03:
        f7:a2:0c:59:d3:03:25:d7:c3:3d:5f:9c:10:bd:d8:3e:5d:f0:
        fb:1c:1f:29:34:9b:ac:80:82:ec:ad:73:a9:63:9a:fe:92:4c:
        60:d2:26:f1:b0:db:79:a6:b6:bf:a5:23:47:46:67:3c:2e:cd:
        6b:51:93:f6:49:4d:11:e4:60:a1:7c:15:d6:e2:db:85:59:fe:
        6e:8c:29:79:7d:ed:bd:15:30:3e:a7:cb:97:db:67:e2:15:50:
        a9:40:d2:ad:17:18:6e:46:0a:dc:31:7e:b0:6a:05:33:40:a3:
        ab:ea:a3:a8:54:85:4e:13:1a:b5:38:ea:77:27:f8:b9:b4:1f:
        8b:46:39:15:6f:cf:fd:95:7c:0a:14:41:3b:40:f8:24:71:67:
        d7:98:64:ff:9d:0e:fe:8c:d1:5d:73:d2:5c:e1:e7:8b:42:0b:
        22:5f:8e:ee:34:86:c8:74:fd:c1:4e:da:ee:a9:5d:4d:66:00:
        d7:63:4b:b8:d4:4b:f8:b1:6d:17:16:ae:92:92:cd:76:1c:61:
        bb:37:a5:c2:36:d8:72:9f:d2:ad:f5:db:cf:12:e7:55:9b:12:
        a2:7b:97:52:bc:01:48:a0:9a:54:ce:85:cc:86:8a:96:c7:3c:
        c2:43:76:e3:c7:52:04:66:ae:4b:86:0d:6e:5b:37:97:8a:89:
        d7:ab:1c:19:53:ea:c4:7c:ee:93:1d:67:f3:b1:fc:1e:f5:b3:
        75:be:ea:08:24:e1:0f:eb:a8:93:12:27:be:b1:01:e3:c9:a7:
        21:b1:48:97:cf:b8:ce:54:aa:cf:39:7b:98:1c:31:19:6d:9c:
        a4:dd:5f:b7:17:06:81:eb:c2:a9:1d:d1:5e:69:ec:2e:4d:45:
        8c:9f:66:60:de:40:31:e0:cf:ca:c3:63:bb:56:cb:7a:63:c6:
        b1:64:c9:29:68:30:51:6c:04:b1:d6:3e:82:67:51:ad:42:a7:
        41:c5:19:24:3e:42:b6:8d:24:e3:84:ef:04:e3:5f:68:61:c0:
        0a:be:b5:a7:4f:19:39:9c:5a:9b:34:ae:b7:2e:3e:3e:a9:a9:
        9c:22:34:d7:b7:08:50:6d:9c:50:f7:73:5a:05:3f:4d:52:bd:
        1c:66:fb:1d:00:c8:aa:03:79:d2:ca:97:ad:ef:47:5b:1d:ca:
        87:28:70:d9:b0:ef:80:fa
-----BEGIN CERTIFICATE-----
MIIFpTCCA42gAwIBAgIDEAADMA0GCSqGSIb3DQEBCwUAMIGSMRkwFwYDVQQDExBI
YW1pbGxlciBUdWJlIENBMQswCQYDVQQGEwJVUzEWMBQGA1UECBMNTWFzc2FjaHVz
ZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5lZXJpbmcxKDAm
BgkqhkiG9w0BCQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcNMTYwODEw
MTQ1NjM0WhcNMjYwODA4MTQ1NjM0WjBrMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5l
ZXJpbmcxHDAaBgNVBAMTE0hhbWlsbGVyLVR1YmUubG9jYWwwggIiMA0GCSqGSIb3
DQEBAQUAA4ICDwAwggIKAoICAQCoplXsgn2JLPogEH8VFux2VBoRIKaJYSoIwT8J
QmL9ZzqBQi8e81gwmWFoHHfP2B7fq96GOQjTR9Qi5Tb2Y/yXgEcEjVIWqV2HFYt5
7JqFpEOpITPXRpkz4Q3HU63hmb54fmfEp6cKsSkTERvmTq53I+OC92If9StYJ0Kj
vhzd+TPkM5Fg01BdyYRNwOan5xHcSdzm2fLlYigM+kU5tOmV9m9UsNkcAf98Eetq
+DHny/eFHCQZpD7j06kt5tjdtJL4Xp0cH+EKHhgJRjh2Ry/b2EWVKXlsgqAM4kJc
Lc7z65zG9mqtUTvZapSVKbi6dO175qtCdnmcpj/3iLlFTgvkGBpykVwdel3xEBXL
e0m7A7TvgA3SaJV5vQqmkem4xHEYcxF5dN5WkHTa/xYFIaeWrE4jvtJKPL2Hvq81
0W6AVqpWJ3ungfGs91lvp0jLMBeH0NKo9PXvZaAPeZq7b1OLObtHjr11VzqOC49j
t8khQN/RCrL3r/c0Pp65gd+Z3UC3QaujINZKZ7iWXpV13W4K+WBWNb8Bv5zJ/7Ol
3Abx3cBVAKbN8D9pe8GDrnCiYD8uCAU2wws7r9YKZh7DcIo8F2sleycA/whYc7tn
5mjaJ/8VHpVIDlJ1njC4G6U5NRhnifSMpxZoc6ACeWqtQoKCypTgsnuI/qAv85f5
s1QZXwIDAQABoyowKDAOBgNVHQ8BAf8EBAMCBaAwFgYDVR0lAQH/BAwwCgYIKwYB
BQUHAwEwDQYJKoZIhvcNAQELBQADggIBAFW/xXtEpnWmlYLTEwD9ISYOPpVcWXT8
sny88kVHFLdciL8RKvqxtPg4gFNIqYfgPum2FxDe8gq0cVOnxCs8Hp3oVPTGNVPu
A/eiDFnTAyXXwz1fnBC92D5d8PscHyk0m6yAguytc6ljmv6STGDSJvGw23mmtr+l
I0dGZzwuzWtRk/ZJTRHkYKF8Fdbi24VZ/m6MKXl97b0VMD6ny5fbZ+IVUKlA0q0X
GG5GCtwxfrBqBTNAo6vqo6hUhU4TGrU46ncn+Lm0H4tGORVvz/2VfAoUQTtA+CRx
Z9eYZP+dDv6M0V1z0lzh54tCCyJfju40hsh0/cFO2u6pXU1mANdjS7jUS/ixbRcW
rpKSzXYcYbs3pcI22HKf0q31288S51WbEqJ7l1K8AUigmlTOhcyGipbHPMJDduPH
UgRmrkuGDW5bN5eKiderHBlT6sR87pMdZ/Ox/B71s3W+6ggk4Q/rqJMSJ76xAePJ
pyGxSJfPuM5Uqs85e5gcMRltnKTdX7cXBoHrwqkd0V5p7C5NRYyfZmDeQDHgz8rD
Y7tWy3pjxrFkySloMFFsBLHWPoJnUa1Cp0HFGSQ+QraNJOOE7wTjX2hhwAq+tadP
GTmcWps0rrcuPj6pqZwiNNe3CFBtnFD3c1oFP01SvRxm+x0AyKoDedLKl63vR1sd
yococNmw74D6
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:a8:a6:55:ec:82:7d:89:2c:fa:20:10:7f:15:16:
    ec:76:54:1a:11:20:a6:89:61:2a:08:c1:3f:09:42:
    62:fd:67:3a:81:42:2f:1e:f3:58:30:99:61:68:1c:
    77:cf:d8:1e:df:ab:de:86:39:08:d3:47:d4:22:e5:
    36:f6:63:fc:97:80:47:04:8d:52:16:a9:5d:87:15:
    8b:79:ec:9a:85:a4:43:a9:21:33:d7:46:99:33:e1:
    0d:c7:53:ad:e1:99:be:78:7e:67:c4:a7:a7:0a:b1:
    29:13:11:1b:e6:4e:ae:77:23:e3:82:f7:62:1f:f5:
    2b:58:27:42:a3:be:1c:dd:f9:33:e4:33:91:60:d3:
    50:5d:c9:84:4d:c0:e6:a7:e7:11:dc:49:dc:e6:d9:
    f2:e5:62:28:0c:fa:45:39:b4:e9:95:f6:6f:54:b0:
    d9:1c:01:ff:7c:11:eb:6a:f8:31:e7:cb:f7:85:1c:
    24:19:a4:3e:e3:d3:a9:2d:e6:d8:dd:b4:92:f8:5e:
    9d:1c:1f:e1:0a:1e:18:09:46:38:76:47:2f:db:d8:
    45:95:29:79:6c:82:a0:0c:e2:42:5c:2d:ce:f3:eb:
    9c:c6:f6:6a:ad:51:3b:d9:6a:94:95:29:b8:ba:74:
    ed:7b:e6:ab:42:76:79:9c:a6:3f:f7:88:b9:45:4e:
    0b:e4:18:1a:72:91:5c:1d:7a:5d:f1:10:15:cb:7b:
    49:bb:03:b4:ef:80:0d:d2:68:95:79:bd:0a:a6:91:
    e9:b8:c4:71:18:73:11:79:74:de:56:90:74:da:ff:
    16:05:21:a7:96:ac:4e:23:be:d2:4a:3c:bd:87:be:
    af:35:d1:6e:80:56:aa:56:27:7b:a7:81:f1:ac:f7:
    59:6f:a7:48:cb:30:17:87:d0:d2:a8:f4:f5:ef:65:
    a0:0f:79:9a:bb:6f:53:8b:39:bb:47:8e:bd:75:57:
    3a:8e:0b:8f:63:b7:c9:21:40:df:d1:0a:b2:f7:af:
    f7:34:3e:9e:b9:81:df:99:dd:40:b7:41:ab:a3:20:
    d6:4a:67:b8:96:5e:95:75:dd:6e:0a:f9:60:56:35:
    bf:01:bf:9c:c9:ff:b3:a5:dc:06:f1:dd:c0:55:00:
    a6:cd:f0:3f:69:7b:c1:83:ae:70:a2:60:3f:2e:08:
    05:36:c3:0b:3b:af:d6:0a:66:1e:c3:70:8a:3c:17:
    6b:25:7b:27:00:ff:08:58:73:bb:67:e6:68:da:27:
    ff:15:1e:95:48:0e:52:75:9e:30:b8:1b:a5:39:35:
    18:67:89:f4:8c:a7:16:68:73:a0:02:79:6a:ad:42:
    82:82:ca:94:e0:b2:7b:88:fe:a0:2f:f3:97:f9:b3:
    54:19:5f
publicExponent: 65537 (0x10001)
privateExponent:
    68:a8:80:9d:fb:04:a8:82:0e:de:a3:1e:1a:1a:55:
    b7:c0:cd:44:5f:bc:b9:78:60:bb:7a:21:02:3f:fe:
    6a:3f:0b:61:77:8f:02:68:05:0c:73:c2:ac:f7:2d:
    aa:ff:f5:78:dc:91:85:3e:13:a9:f9:e3:3d:9c:7d:
    15:3e:4b:5c:41:30:d1:34:5a:02:d2:2b:c6:4e:aa:
    75:89:4d:03:2e:43:06:cc:21:fd:b0:44:16:9b:cd:
    0f:2b:70:b6:95:d0:4b:ba:35:ef:26:13:55:61:47:
    9a:1b:7d:f2:d8:55:10:7e:67:0b:b9:35:5d:9b:a9:
    c0:54:ec:d7:ec:7c:c1:8b:8a:96:4d:22:24:b2:3e:
    27:55:8d:13:2b:68:78:3d:bf:29:b3:74:b0:96:04:
    54:31:2b:a5:92:12:2f:93:83:79:9a:aa:d0:25:c7:
    35:c8:4f:a1:d1:05:05:26:ec:e1:6a:04:3a:c8:91:
    e6:8f:b4:af:71:84:85:85:c2:83:23:32:29:8b:9d:
    77:fc:98:8c:cc:cc:21:c5:3f:f8:b6:88:8e:a7:91:
    d6:d5:1c:13:28:a4:e6:19:eb:10:85:24:ee:de:02:
    36:be:68:c9:11:a6:50:70:01:b0:e7:69:49:dc:92:
    1b:d7:b3:e3:d4:dd:f7:46:7c:5f:c2:ab:26:c5:1e:
    3e:f5:f4:66:46:4a:ea:87:fe:61:61:e9:7f:01:b4:
    4e:7a:2a:89:d5:7b:6c:b6:7d:28:d6:bc:5e:fd:99:
    63:63:1b:26:5c:c4:e1:02:06:66:d9:8b:f4:26:de:
    5a:5c:25:27:b5:9b:cd:c1:f0:85:9e:e3:7e:5c:72:
    42:a6:8b:1d:0b:79:ac:ae:e3:c3:14:05:da:b8:80:
    b9:35:9f:0f:e6:f4:dc:4e:5f:7d:ae:30:78:9f:cf:
    4b:97:87:5f:ca:ec:a6:cf:06:0a:f5:cd:f0:a0:ab:
    d6:82:58:99:7b:53:9a:17:c5:7c:0a:7b:1e:17:79:
    12:68:b4:21:09:7c:33:af:37:80:1e:79:5d:69:9d:
    f0:55:d0:d6:c0:ab:e0:ae:57:58:1a:09:59:53:06:
    b6:55:ad:6a:b0:c2:01:f8:63:ef:77:c5:f2:9e:e3:
    f0:11:8b:c1:68:ea:a3:bf:3e:91:23:24:6a:ed:53:
    8a:4c:68:5c:33:72:36:63:6c:52:9e:03:d9:dc:ed:
    33:03:15:de:18:0d:b2:ee:b7:c8:1b:f4:db:53:75:
    ba:53:c8:de:d4:f4:99:f1:c3:6c:05:ef:60:84:0b:
    fc:a8:94:d4:2a:fa:e5:bd:93:d7:39:c0:15:7e:ee:
    fe:79:d0:17:32:5c:a8:d8:0d:50:66:e9:87:f3:42:
    b0:61
prime1:
    00:de:40:b8:db:f7:b2:ba:44:7f:d0:70:9f:99:f4:
    46:a2:aa:6f:10:ba:38:70:55:cd:f6:a1:4c:64:f1:
    9d:ab:91:99:ac:d6:7a:4f:2d:78:e6:70:81:74:22:
    98:a1:7b:2d:c2:d9:4b:29:f0:43:f6:04:4a:63:1c:
    5f:b7:82:62:a5:37:59:ed:f8:4b:43:6f:7d:a8:df:
    f2:95:7b:e1:ef:96:44:b8:bd:dd:f9:67:61:09:e0:
    bb:14:64:cf:94:56:ff:e6:cb:9c:e6:7d:7a:c4:67:
    4c:ad:15:d1:47:c6:f3:d5:5f:0d:45:b9:38:65:6b:
    18:c1:02:68:16:dd:99:e8:9a:7f:30:55:2a:23:8a:
    11:62:d4:29:8d:5e:91:e0:8e:25:ce:97:8c:28:26:
    99:61:68:a4:0f:0f:00:1c:07:f8:9f:b1:34:6e:f4:
    71:da:5b:2f:49:0f:2c:1d:db:20:0e:d9:e5:b0:2d:
    0d:8f:d5:df:fa:f6:84:9d:49:8a:27:a0:4e:2b:21:
    24:51:e2:d1:51:32:00:70:c7:7e:61:3c:8a:33:e2:
    89:0e:c4:83:cc:8e:49:60:cf:9e:73:31:59:aa:98:
    73:73:2a:4e:5e:6b:23:38:3b:4c:76:b1:ef:2a:99:
    94:8a:a3:44:33:99:27:77:47:01:81:28:33:51:da:
    e8:39
prime2:
    00:c2:41:fc:b7:56:08:f7:01:e7:95:a9:45:09:cf:
    eb:a8:7a:5b:2b:c0:b5:d1:42:cf:57:0a:5b:3b:bb:
    dc:53:1b:62:93:3f:ce:9f:7e:94:51:f6:aa:d3:5c:
    42:25:cf:ce:19:3c:39:5e:51:e1:b8:9c:46:dc:e5:
    d7:98:24:77:b0:6c:c7:1e:c2:27:b6:09:56:47:be:
    2d:3a:22:61:ba:d7:60:5b:25:11:ff:fc:be:5f:1f:
    2c:ab:e4:7c:8a:59:ae:28:ff:16:a2:9a:b4:b9:a5:
    ac:dd:d1:cf:71:e7:13:a0:f5:87:b4:f7:ad:d3:8c:
    28:92:7a:e2:08:23:37:16:4e:1f:db:e6:71:51:05:
    01:9d:aa:a6:63:f3:0a:0b:19:a3:84:c9:99:57:e8:
    a4:6a:6a:ae:98:0c:8d:b6:fe:cf:93:00:6b:ae:e6:
    65:ab:49:b0:91:c4:fb:7d:14:db:ba:50:f6:9a:80:
    3a:6c:1b:6e:f1:a6:9e:ea:2a:19:75:16:0a:df:84:
    5b:05:47:f4:9f:b9:e6:13:c7:ab:34:a5:9c:f5:93:
    eb:29:c4:49:73:75:8c:4a:e4:34:6d:33:09:4d:83:
    d0:5b:84:6e:8d:42:b0:1f:92:f5:59:60:82:94:02:
    ad:dd:27:3f:4b:a2:85:74:1f:af:1b:45:17:a3:7c:
    9e:57
exponent1:
    34:c4:99:1f:60:c8:06:81:8c:f7:28:46:3c:7f:4a:
    e6:04:21:2a:8f:8c:26:df:b8:6e:fe:0c:ed:4a:90:
    6c:d3:bc:f0:d4:5b:65:c1:1e:1b:58:4a:e4:0f:f2:
    bd:24:49:d1:21:56:3f:36:d4:6b:ec:c8:dc:8f:38:
    0a:91:e2:69:e7:a2:6a:65:b1:38:e9:97:a4:28:c7:
    a7:c6:29:f6:80:6f:00:8d:d3:ce:0b:45:76:da:ec:
    90:02:ff:65:f0:e2:01:22:06:b6:92:c4:3b:2d:6b:
    7f:0c:d7:0b:7b:a9:18:d7:e0:86:d5:5b:16:79:3e:
    ff:54:5a:f2:52:da:df:e7:0e:9b:a3:1c:c6:23:59:
    cd:65:22:18:76:83:9c:15:23:d4:d1:16:6d:d1:fc:
    48:ac:57:87:5b:c0:62:e7:61:98:48:b2:72:45:87:
    62:98:93:b9:7c:e8:b4:8d:fa:26:8c:85:84:36:ae:
    29:a0:55:f5:77:e2:34:95:e9:3f:4f:48:3f:e5:36:
    82:5a:9f:e7:ef:3f:3b:87:a1:f1:e4:35:cb:eb:d5:
    2e:b4:69:b6:7f:71:dc:92:6e:c4:5a:cb:37:3d:ca:
    eb:64:f8:06:62:d9:91:d8:42:67:4c:07:c4:cd:81:
    ff:08:94:80:cb:b4:1b:15:b8:bd:b9:95:b5:b1:8b:
    c1
exponent2:
    00:b3:24:d3:7f:e7:91:c0:e9:3a:be:a4:29:8c:d0:
    f8:4c:98:f9:f7:31:72:fb:16:97:cb:77:3b:87:ac:
    c9:94:c2:ce:77:69:02:8d:c7:d7:d4:76:9c:36:ea:
    ff:fd:8a:d4:50:25:5f:ea:81:ac:9d:e9:50:d8:6a:
    06:16:c2:9a:b6:52:ba:96:bd:0a:8e:2f:b2:27:db:
    54:2e:26:82:e6:21:b5:34:98:cd:2e:bb:d0:7c:3c:
    6d:9f:df:c8:92:75:fd:cc:c4:e2:04:f6:92:f0:19:
    bf:7f:98:fb:ab:d9:24:1a:ee:13:46:6a:9b:1d:5a:
    46:18:3f:c6:af:26:7a:a8:d1:47:44:2e:12:16:5b:
    7d:8f:ff:4e:0f:22:95:02:83:94:6e:e2:d3:cd:64:
    38:2c:03:52:1b:da:87:de:58:c2:e8:98:1c:b6:60:
    b7:25:ed:81:2e:0c:f0:b7:fb:42:5f:62:46:e9:58:
    93:88:1b:0c:87:41:d7:8f:af:5f:66:c0:fb:2a:02:
    0f:46:a1:83:10:c2:09:51:f8:73:04:cc:2e:21:b3:
    55:cd:60:bd:34:03:15:6c:03:63:ed:c8:81:2d:c0:
    ff:a7:46:4c:05:6d:98:aa:a5:86:29:f4:7c:b7:2e:
    79:54:57:db:61:4e:f1:af:93:80:92:af:77:0b:47:
    e3:65
coefficient:
    00:c6:c1:bf:dc:6b:00:20:4d:e5:59:fa:1b:69:a5:
    aa:cc:57:be:92:25:34:46:7b:60:60:d9:8c:3e:ca:
    2d:99:af:b7:45:d2:23:7f:8a:18:2f:c4:14:75:14:
    50:0b:7a:a0:f4:d1:c2:fd:05:2d:17:93:16:2a:b5:
    90:7c:b4:94:4a:4b:c1:e9:79:d2:15:a9:e4:2f:8c:
    2e:c0:dd:5b:7e:0f:e1:03:bf:3f:f4:9b:bf:eb:8e:
    17:78:e0:d4:f0:0b:92:3e:71:58:3b:e5:fe:6e:30:
    cf:ea:7b:78:76:a8:17:04:d4:9e:a5:81:1a:3f:0d:
    ec:23:6e:22:2c:03:71:34:d2:06:8e:e0:eb:23:77:
    46:2e:4a:3e:ab:0a:5f:ec:3b:d1:11:8c:e2:20:21:
    d6:78:8e:97:bf:e0:60:de:c0:d9:93:57:6e:19:e8:
    20:9a:db:a6:e4:e4:61:cd:07:8f:8c:9b:b0:1d:d1:
    11:1d:06:b6:06:72:57:3c:b5:4f:a9:df:17:e2:5e:
    ab:37:9c:33:aa:56:1c:43:8d:f5:9e:f7:c2:73:93:
    8b:4f:ad:b6:67:4e:e1:a4:8a:09:c3:ee:2d:7e:7c:
    6c:d5:57:19:9a:f6:c7:9c:b9:2b:7d:c3:5b:5b:c5:
    e1:75:9a:d1:fe:4d:57:46:fb:0f:f7:1c:5f:a4:17:
    fb:64
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAqKZV7IJ9iSz6IBB/FRbsdlQaESCmiWEqCME/CUJi/Wc6gUIv
HvNYMJlhaBx3z9ge36vehjkI00fUIuU29mP8l4BHBI1SFqldhxWLeeyahaRDqSEz
10aZM+ENx1Ot4Zm+eH5nxKenCrEpExEb5k6udyPjgvdiH/UrWCdCo74c3fkz5DOR
YNNQXcmETcDmp+cR3Enc5tny5WIoDPpFObTplfZvVLDZHAH/fBHravgx58v3hRwk
GaQ+49OpLebY3bSS+F6dHB/hCh4YCUY4dkcv29hFlSl5bIKgDOJCXC3O8+ucxvZq
rVE72WqUlSm4unTte+arQnZ5nKY/94i5RU4L5BgacpFcHXpd8RAVy3tJuwO074AN
0miVeb0KppHpuMRxGHMReXTeVpB02v8WBSGnlqxOI77SSjy9h76vNdFugFaqVid7
p4HxrPdZb6dIyzAXh9DSqPT172WgD3mau29Tizm7R469dVc6jguPY7fJIUDf0Qqy
96/3ND6euYHfmd1At0GroyDWSme4ll6Vdd1uCvlgVjW/Ab+cyf+zpdwG8d3AVQCm
zfA/aXvBg65womA/LggFNsMLO6/WCmYew3CKPBdrJXsnAP8IWHO7Z+Zo2if/FR6V
SA5SdZ4wuBulOTUYZ4n0jKcWaHOgAnlqrUKCgsqU4LJ7iP6gL/OX+bNUGV8CAwEA
AQKCAgBoqICd+wSogg7eox4aGlW3wM1EX7y5eGC7eiECP/5qPwthd48CaAUMc8Ks
9y2q//V43JGFPhOp+eM9nH0VPktcQTDRNFoC0ivGTqp1iU0DLkMGzCH9sEQWm80P
K3C2ldBLujXvJhNVYUeaG33y2FUQfmcLuTVdm6nAVOzX7HzBi4qWTSIksj4nVY0T
K2h4Pb8ps3SwlgRUMSulkhIvk4N5mqrQJcc1yE+h0QUFJuzhagQ6yJHmj7SvcYSF
hcKDIzIpi513/JiMzMwhxT/4toiOp5HW1RwTKKTmGesQhSTu3gI2vmjJEaZQcAGw
52lJ3JIb17Pj1N33RnxfwqsmxR4+9fRmRkrqh/5hYel/AbROeiqJ1Xtstn0o1rxe
/ZljYxsmXMThAgZm2Yv0Jt5aXCUntZvNwfCFnuN+XHJCposdC3msruPDFAXauIC5
NZ8P5vTcTl99rjB4n89Ll4dfyuymzwYK9c3woKvWgliZe1OaF8V8CnseF3kSaLQh
CXwzrzeAHnldaZ3wVdDWwKvgrldYGglZUwa2Va1qsMIB+GPvd8XynuPwEYvBaOqj
vz6RIyRq7VOKTGhcM3I2Y2xSngPZ3O0zAxXeGA2y7rfIG/TbU3W6U8je1PSZ8cNs
Be9ghAv8qJTUKvrlvZPXOcAVfu7+edAXMlyo2A1QZumH80KwYQKCAQEA3kC42/ey
ukR/0HCfmfRGoqpvELo4cFXN9qFMZPGdq5GZrNZ6Ty145nCBdCKYoXstwtlLKfBD
9gRKYxxft4JipTdZ7fhLQ299qN/ylXvh75ZEuL3d+WdhCeC7FGTPlFb/5suc5n16
xGdMrRXRR8bz1V8NRbk4ZWsYwQJoFt2Z6Jp/MFUqI4oRYtQpjV6R4I4lzpeMKCaZ
YWikDw8AHAf4n7E0bvRx2lsvSQ8sHdsgDtnlsC0Nj9Xf+vaEnUmKJ6BOKyEkUeLR
UTIAcMd+YTyKM+KJDsSDzI5JYM+eczFZqphzcypOXmsjODtMdrHvKpmUiqNEM5kn
d0cBgSgzUdroOQKCAQEAwkH8t1YI9wHnlalFCc/rqHpbK8C10ULPVwpbO7vcUxti
kz/On36UUfaq01xCJc/OGTw5XlHhuJxG3OXXmCR3sGzHHsIntglWR74tOiJhutdg
WyUR//y+Xx8sq+R8ilmuKP8Wopq0uaWs3dHPcecToPWHtPet04woknriCCM3Fk4f
2+ZxUQUBnaqmY/MKCxmjhMmZV+ikamqumAyNtv7PkwBrruZlq0mwkcT7fRTbulD2
moA6bBtu8aae6ioZdRYK34RbBUf0n7nmE8erNKWc9ZPrKcRJc3WMSuQ0bTMJTYPQ
W4RujUKwH5L1WWCClAKt3Sc/S6KFdB+vG0UXo3yeVwKCAQA0xJkfYMgGgYz3KEY8
f0rmBCEqj4wm37hu/gztSpBs07zw1FtlwR4bWErkD/K9JEnRIVY/NtRr7MjcjzgK
keJp56JqZbE46ZekKMenxin2gG8AjdPOC0V22uyQAv9l8OIBIga2ksQ7LWt/DNcL
e6kY1+CG1VsWeT7/VFryUtrf5w6boxzGI1nNZSIYdoOcFSPU0RZt0fxIrFeHW8Bi
52GYSLJyRYdimJO5fOi0jfomjIWENq4poFX1d+I0lek/T0g/5TaCWp/n7z87h6Hx
5DXL69UutGm2f3Hckm7EWss3PcrrZPgGYtmR2EJnTAfEzYH/CJSAy7QbFbi9uZW1
sYvBAoIBAQCzJNN/55HA6Tq+pCmM0PhMmPn3MXL7FpfLdzuHrMmUws53aQKNx9fU
dpw26v/9itRQJV/qgayd6VDYagYWwpq2UrqWvQqOL7In21QuJoLmIbU0mM0uu9B8
PG2f38iSdf3MxOIE9pLwGb9/mPur2SQa7hNGapsdWkYYP8avJnqo0UdELhIWW32P
/04PIpUCg5Ru4tPNZDgsA1Ib2ofeWMLomBy2YLcl7YEuDPC3+0JfYkbpWJOIGwyH
QdePr19mwPsqAg9GoYMQwglR+HMEzC4hs1XNYL00AxVsA2PtyIEtwP+nRkwFbZiq
pYYp9Hy3LnlUV9thTvGvk4CSr3cLR+NlAoIBAQDGwb/cawAgTeVZ+htpparMV76S
JTRGe2Bg2Yw+yi2Zr7dF0iN/ihgvxBR1FFALeqD00cL9BS0XkxYqtZB8tJRKS8Hp
edIVqeQvjC7A3Vt+D+EDvz/0m7/rjhd44NTwC5I+cVg75f5uMM/qe3h2qBcE1J6l
gRo/DewjbiIsA3E00gaO4Osjd0YuSj6rCl/sO9ERjOIgIdZ4jpe/4GDewNmTV24Z
6CCa26bk5GHNB4+Mm7Ad0REdBrYGclc8tU+p3xfiXqs3nDOqVhxDjfWe98Jzk4tP
rbZnTuGkignD7i1+fGzVVxma9secuSt9w1tbxeF1mtH+TVdG+w/3HF+kF/tk
-----END RSA PRIVATE KEY-----
