[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = server_name
encrypt_key = no
x509_extensions = server_exts

[server_name]
commonName = Hamiller-Tube.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Server Certificate - DiffieHellman KeyExchange only
emailAddress = martin.baulig@xamarin.com

[server_exts]
keyUsage = critical,digitalSignature
extendedKeyUsage = critical,serverAuth
