Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8a:2c:a0:44:2a:30:8f:a7
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Server Certificate - DiffieHellman KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 14 15:19:12 2015 GMT
            Not After : Sep 13 15:19:12 2015 GMT
        Subject: CN=Hamiller-Tube.local, C=US, ST=Massachusetts, O=Xamarin, OU=Server Certificate - DiffieHellman KeyExchange only/emailAddress=martin.baulig@xamarin.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:cb:39:b4:7d:e0:43:37:0c:17:ae:df:9f:3e:52:
                    06:e4:a8:ad:80:cf:fa:8e:7e:a7:40:24:95:6b:47:
                    05:1d:71:07:5e:44:d4:aa:1d:dd:ae:74:b8:39:88:
                    46:a7:ac:a4:3b:c6:d5:12:e6:19:d1:9a:82:c8:04:
                    86:21:d7:25:e8:e6:cd:7b:19:a9:b9:c4:57:e2:2f:
                    fe:b1:c4:a1:9a:15:01:23:97:bd:5e:32:36:3c:85:
                    db:83:d9:69:f3:55:68:8c:e4:56:6d:58:13:bf:2b:
                    6b:de:48:76:ea:71:ce:67:6d:46:c8:12:d7:5c:33:
                    35:f4:79:83:fb:e6:11:3f:6b:24:d9:7d:ea:a8:e8:
                    ff:32:b6:de:33:8f:96:95:5c:7b:0d:e0:39:32:90:
                    dd:92:6e:37:e0:70:24:7a:27:8f:5b:20:d5:17:37:
                    7b:f0:0b:f3:d4:80:13:1b:35:03:21:48:1f:90:75:
                    b4:5d:21:e1:31:f5:43:5b:f8:f0:71:f3:31:7a:a4:
                    78:ba:6e:d1:5a:cd:8e:47:3e:ee:a0:57:d0:7d:c0:
                    24:e5:68:04:cd:56:45:9a:f4:f3:e2:3e:91:21:46:
                    b5:d0:0d:cd:78:55:2a:83:20:77:cd:6a:7a:1d:18:
                    6f:6f:04:da:55:11:55:01:a5:32:15:b6:56:90:23:
                    f8:8f:23:c3:9b:00:9c:6e:6b:20:5a:ea:83:a2:8d:
                    fd:9a:7e:e2:0b:97:09:ea:73:f6:48:8e:39:78:c2:
                    47:55:91:e5:0e:b3:bd:3a:c5:0c:e7:34:f0:7f:a8:
                    8a:8e:4f:59:13:67:9e:c2:c9:2b:70:08:d2:d4:a7:
                    5d:5c:a8:8f:4a:32:69:d5:56:de:de:1e:52:74:be:
                    df:81:9b:04:a0:7f:e4:bf:24:30:4b:3d:2c:ae:86:
                    7c:a9:1f:4b:85:5d:c3:ad:f8:86:b0:91:c2:c5:fa:
                    ca:d1:a9:29:54:f2:d7:97:81:a4:5e:a7:48:3b:17:
                    ed:da:fe:5a:bb:52:c5:98:b8:51:78:fc:d3:7f:86:
                    dc:06:76:ba:53:76:f3:09:16:ff:c0:ca:b4:43:c6:
                    60:e8:a7:b5:78:d6:a6:8f:b2:c0:86:11:f6:02:af:
                    26:fb:98:58:5d:0b:0e:24:48:92:6f:6b:82:9b:91:
                    b3:d5:83:79:07:03:50:2b:7d:26:33:e5:3c:b1:ac:
                    ff:8e:75:30:eb:d0:d7:05:a6:71:bd:c5:5d:52:12:
                    0a:58:b8:1f:69:87:74:0e:f2:8b:7e:7a:03:70:c0:
                    89:68:02:9d:d7:75:17:0f:d6:f5:e8:53:77:7a:40:
                    db:a8:c6:6f:f1:bf:b2:6b:b4:cc:36:25:6e:4d:1f:
                    ef:59:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
    Signature Algorithm: sha1WithRSAEncryption
         ba:aa:9c:5d:9a:ac:b9:5f:4d:16:09:92:e3:17:8f:c3:6d:b7:
         f1:37:7c:e8:61:e4:e9:35:98:84:47:4d:cd:04:02:fc:b3:3b:
         21:9a:73:b5:96:05:95:f3:8b:70:68:f5:d0:c2:4a:8c:2f:2c:
         59:88:23:86:7f:33:dd:76:4a:05:68:4d:bc:23:88:81:67:4f:
         41:60:46:20:b4:c7:e5:ba:42:8b:3a:e5:46:01:1d:b5:77:5c:
         b1:96:3e:77:19:4b:ef:70:45:15:b3:f2:42:a4:3b:da:26:e5:
         4c:64:b6:f4:30:76:6a:89:70:0f:88:9f:3a:a7:14:19:63:59:
         59:63:d2:7b:fb:8b:c0:75:a6:bb:98:6d:89:bd:dd:be:ae:51:
         c5:6b:e8:bf:e1:3e:f0:f6:67:5d:53:33:63:cf:a6:08:25:f2:
         d0:32:96:c7:bd:86:02:e6:25:f0:51:ed:cc:f6:87:15:be:72:
         e0:52:63:d8:b4:36:49:75:e1:1b:b7:4d:32:0e:d8:49:3d:7c:
         e6:9a:79:5e:d3:b9:86:f0:77:f3:24:b7:7f:32:3f:b5:e5:7d:
         08:05:52:b4:43:19:91:40:a5:61:81:9a:de:0b:3f:53:20:c7:
         70:87:bb:ec:32:53:7e:64:84:3f:a1:ba:4f:cc:47:e5:26:d6:
         b7:5c:8a:57:19:ad:79:60:0e:85:47:4f:10:29:4e:70:16:89:
         09:05:9c:1a:a8:ac:39:80:1a:92:d5:17:70:f1:24:ac:35:ab:
         ca:9d:cb:0e:fc:3b:31:6e:8d:0d:70:44:70:ec:e2:5e:60:f2:
         49:3c:48:3a:4d:36:4a:a5:7c:b7:d5:e3:f7:60:57:e8:39:54:
         fb:41:fe:cd:40:f3:b1:98:0e:c5:81:da:53:03:e4:6b:92:69:
         43:56:10:44:16:32:8b:3f:57:65:5a:87:c2:21:6d:2f:cc:ca:
         5c:cc:62:bf:ac:84:c4:28:17:b8:30:d6:27:cc:98:83:07:87:
         f7:f2:86:a3:65:d2:25:d0:35:a8:28:5b:35:46:2e:03:a8:68:
         6f:5d:13:a0:92:14:16:d9:17:5d:ce:75:96:c3:67:90:e6:a7:
         36:e7:91:f9:45:a0:92:f0:49:8c:ce:2e:90:17:e7:3c:ba:ef:
         78:2b:d6:3f:6d:0c:98:18:c1:79:81:91:f2:77:2f:6b:ff:be:
         27:49:e6:c9:a0:ef:a5:0b:fc:37:89:f7:98:7f:83:91:23:eb:
         3c:b2:19:4b:fd:79:c4:19:f2:e0:7d:c4:d6:88:2d:c0:2a:9d:
         3d:78:9e:88:d9:38:7d:cc:02:73:f9:fd:ba:df:be:e1:c5:5d:
         10:ab:da:04:a8:9a:18:90
-----BEGIN CERTIFICATE-----
MIIGKTCCBBGgAwIBAgIJAIosoEQqMI+nMA0GCSqGSIb3DQEBBQUAMIG9MRwwGgYD
VQQDExNIYW1pbGxlci1UdWJlLmxvY2FsMQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjE8MDoGA1UECxMzU2VydmVy
IENlcnRpZmljYXRlIC0gRGlmZmllSGVsbG1hbiBLZXlFeGNoYW5nZSBvbmx5MSgw
JgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMB4XDTE1MDgx
NDE1MTkxMloXDTE1MDkxMzE1MTkxMlowgb0xHDAaBgNVBAMTE0hhbWlsbGVyLVR1
YmUubG9jYWwxCzAJBgNVBAYTAlVTMRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMRAw
DgYDVQQKEwdYYW1hcmluMTwwOgYDVQQLEzNTZXJ2ZXIgQ2VydGlmaWNhdGUgLSBE
aWZmaWVIZWxsbWFuIEtleUV4Y2hhbmdlIG9ubHkxKDAmBgkqhkiG9w0BCQEWGW1h
cnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQDLObR94EM3DBeu358+UgbkqK2Az/qOfqdAJJVrRwUdcQdeRNSqHd2u
dLg5iEanrKQ7xtUS5hnRmoLIBIYh1yXo5s17Gam5xFfiL/6xxKGaFQEjl71eMjY8
hduD2WnzVWiM5FZtWBO/K2veSHbqcc5nbUbIEtdcMzX0eYP75hE/ayTZfeqo6P8y
tt4zj5aVXHsN4DkykN2SbjfgcCR6J49bINUXN3vwC/PUgBMbNQMhSB+QdbRdIeEx
9UNb+PBx8zF6pHi6btFazY5HPu6gV9B9wCTlaATNVkWa9PPiPpEhRrXQDc14VSqD
IHfNanodGG9vBNpVEVUBpTIVtlaQI/iPI8ObAJxuayBa6oOijf2afuILlwnqc/ZI
jjl4wkdVkeUOs706xQznNPB/qIqOT1kTZ57CyStwCNLUp11cqI9KMmnVVt7eHlJ0
vt+BmwSgf+S/JDBLPSyuhnypH0uFXcOt+IawkcLF+srRqSlU8teXgaRep0g7F+3a
/lq7UsWYuFF4/NN/htwGdrpTdvMJFv/AyrRDxmDop7V41qaPssCGEfYCryb7mFhd
Cw4kSJJva4KbkbPVg3kHA1ArfSYz5TyxrP+OdTDr0NcFpnG9xV1SEgpYuB9ph3QO
8ot+egNwwIloAp3XdRcP1vXoU3d6QNuoxm/xv7JrtMw2JW5NH+9ZGwIDAQABoyow
KDAOBgNVHQ8BAf8EBAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwEwDQYJKoZI
hvcNAQEFBQADggIBALqqnF2arLlfTRYJkuMXj8Ntt/E3fOhh5Ok1mIRHTc0EAvyz
OyGac7WWBZXzi3Bo9dDCSowvLFmII4Z/M912SgVoTbwjiIFnT0FgRiC0x+W6Qos6
5UYBHbV3XLGWPncZS+9wRRWz8kKkO9om5UxktvQwdmqJcA+InzqnFBljWVlj0nv7
i8B1pruYbYm93b6uUcVr6L/hPvD2Z11TM2PPpggl8tAylse9hgLmJfBR7cz2hxW+
cuBSY9i0Nkl14Ru3TTIO2Ek9fOaaeV7TuYbwd/Mkt38yP7XlfQgFUrRDGZFApWGB
mt4LP1Mgx3CHu+wyU35khD+huk/MR+Um1rdcilcZrXlgDoVHTxApTnAWiQkFnBqo
rDmAGpLVF3DxJKw1q8qdyw78OzFujQ1wRHDs4l5g8kk8SDpNNkqlfLfV4/dgV+g5
VPtB/s1A87GYDsWB2lMD5GuSaUNWEEQWMos/V2Vah8IhbS/MylzMYr+shMQoF7gw
1ifMmIMHh/fyhqNl0iXQNagoWzVGLgOoaG9dE6CSFBbZF13OdZbDZ5DmpzbnkflF
oJLwSYzOLpAX5zy673gr1j9tDJgYwXmBkfJ3L2v/vidJ5smg76UL/DeJ95h/g5Ej
6zyyGUv9ecQZ8uB9xNaILcAqnT14nojZOH3MAnP5/brfvuHFXRCr2gSomhiQ
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:cb:39:b4:7d:e0:43:37:0c:17:ae:df:9f:3e:52:
    06:e4:a8:ad:80:cf:fa:8e:7e:a7:40:24:95:6b:47:
    05:1d:71:07:5e:44:d4:aa:1d:dd:ae:74:b8:39:88:
    46:a7:ac:a4:3b:c6:d5:12:e6:19:d1:9a:82:c8:04:
    86:21:d7:25:e8:e6:cd:7b:19:a9:b9:c4:57:e2:2f:
    fe:b1:c4:a1:9a:15:01:23:97:bd:5e:32:36:3c:85:
    db:83:d9:69:f3:55:68:8c:e4:56:6d:58:13:bf:2b:
    6b:de:48:76:ea:71:ce:67:6d:46:c8:12:d7:5c:33:
    35:f4:79:83:fb:e6:11:3f:6b:24:d9:7d:ea:a8:e8:
    ff:32:b6:de:33:8f:96:95:5c:7b:0d:e0:39:32:90:
    dd:92:6e:37:e0:70:24:7a:27:8f:5b:20:d5:17:37:
    7b:f0:0b:f3:d4:80:13:1b:35:03:21:48:1f:90:75:
    b4:5d:21:e1:31:f5:43:5b:f8:f0:71:f3:31:7a:a4:
    78:ba:6e:d1:5a:cd:8e:47:3e:ee:a0:57:d0:7d:c0:
    24:e5:68:04:cd:56:45:9a:f4:f3:e2:3e:91:21:46:
    b5:d0:0d:cd:78:55:2a:83:20:77:cd:6a:7a:1d:18:
    6f:6f:04:da:55:11:55:01:a5:32:15:b6:56:90:23:
    f8:8f:23:c3:9b:00:9c:6e:6b:20:5a:ea:83:a2:8d:
    fd:9a:7e:e2:0b:97:09:ea:73:f6:48:8e:39:78:c2:
    47:55:91:e5:0e:b3:bd:3a:c5:0c:e7:34:f0:7f:a8:
    8a:8e:4f:59:13:67:9e:c2:c9:2b:70:08:d2:d4:a7:
    5d:5c:a8:8f:4a:32:69:d5:56:de:de:1e:52:74:be:
    df:81:9b:04:a0:7f:e4:bf:24:30:4b:3d:2c:ae:86:
    7c:a9:1f:4b:85:5d:c3:ad:f8:86:b0:91:c2:c5:fa:
    ca:d1:a9:29:54:f2:d7:97:81:a4:5e:a7:48:3b:17:
    ed:da:fe:5a:bb:52:c5:98:b8:51:78:fc:d3:7f:86:
    dc:06:76:ba:53:76:f3:09:16:ff:c0:ca:b4:43:c6:
    60:e8:a7:b5:78:d6:a6:8f:b2:c0:86:11:f6:02:af:
    26:fb:98:58:5d:0b:0e:24:48:92:6f:6b:82:9b:91:
    b3:d5:83:79:07:03:50:2b:7d:26:33:e5:3c:b1:ac:
    ff:8e:75:30:eb:d0:d7:05:a6:71:bd:c5:5d:52:12:
    0a:58:b8:1f:69:87:74:0e:f2:8b:7e:7a:03:70:c0:
    89:68:02:9d:d7:75:17:0f:d6:f5:e8:53:77:7a:40:
    db:a8:c6:6f:f1:bf:b2:6b:b4:cc:36:25:6e:4d:1f:
    ef:59:1b
publicExponent: 65537 (0x10001)
privateExponent:
    5a:ce:ba:1b:d4:ed:b3:d7:2f:6d:f0:76:53:7e:8b:
    9d:f8:d1:2e:51:c0:7f:93:90:60:54:f8:7f:2b:08:
    da:12:fb:5b:e0:1d:b6:b6:09:ac:3e:73:63:21:c5:
    90:7e:d0:13:f5:d0:97:d5:41:8c:2b:22:6d:05:b8:
    79:be:8d:2d:f8:93:b0:81:d3:19:32:e6:a2:27:18:
    03:8e:fd:36:c0:53:f5:f7:83:a2:67:85:5c:9d:e3:
    6c:92:e5:88:d9:8d:12:07:a5:a6:ce:48:64:8f:9e:
    6f:80:a9:c2:30:80:2e:2e:e2:05:dc:85:66:a9:6b:
    5e:86:3d:b7:7d:22:0f:d8:6c:6a:d2:9c:dc:44:e0:
    63:64:da:fc:e7:18:3e:3d:48:ae:f6:96:18:46:2a:
    fb:97:4c:58:79:43:93:61:c1:e8:d2:4e:e5:44:e1:
    98:6d:7e:d2:61:38:28:5c:13:bd:f7:60:43:48:95:
    03:58:74:2b:c2:90:0a:b4:bd:9b:ed:33:1a:be:0b:
    44:22:e8:61:4e:a0:58:ad:82:2b:1b:92:09:de:a5:
    9d:ec:50:d8:ff:c7:b2:69:e9:e0:1a:5c:f7:25:85:
    70:25:fa:bd:de:30:54:cf:59:38:ec:6f:0c:39:32:
    f1:c4:95:5a:95:98:0a:58:2a:7d:11:30:b4:cf:9d:
    ec:6b:2b:58:5e:d7:b7:f3:c2:ff:e0:d2:16:26:3c:
    ec:34:84:14:84:31:df:eb:66:2c:6b:72:24:71:a4:
    5e:e6:d8:8a:b6:c1:30:00:c0:2e:3a:ee:6c:4f:eb:
    6a:5f:be:85:4d:50:da:8d:83:68:2f:7c:8c:a5:7b:
    13:2f:f7:13:ed:ef:e6:11:35:c6:21:db:32:16:97:
    0d:3d:0a:45:75:52:df:0d:40:d4:50:00:5a:08:89:
    ae:48:22:b5:3c:dd:2f:b5:be:be:16:ba:06:eb:c0:
    5f:b0:6e:31:44:c5:61:b6:89:d4:82:55:ed:a4:4d:
    cd:9b:4d:38:85:7c:4b:57:a5:06:9e:a6:12:16:9e:
    11:84:bf:70:65:f7:4f:22:c5:6f:68:59:04:2d:80:
    56:0a:86:f2:6c:2e:fe:69:8e:ff:6c:dd:25:a6:f4:
    47:b2:68:fa:18:e1:dd:f8:12:c8:67:ed:26:99:42:
    23:4a:1a:a5:b7:9d:8a:b4:9e:66:45:4e:b4:1f:df:
    05:1c:31:06:4b:fa:ac:e0:3c:8b:d7:93:df:82:aa:
    e3:e1:62:2d:cd:8c:d2:22:98:04:b6:4f:30:ff:c9:
    1e:35:2c:3b:3a:47:c7:ec:a0:54:92:e6:b6:69:cf:
    15:e1:1c:97:1c:83:d7:de:4a:71:5d:65:0f:97:3f:
    79:41
prime1:
    00:fa:a6:b2:57:d9:6e:03:47:4b:7b:cb:e5:99:1c:
    f8:76:8c:87:ef:8e:65:a2:e8:bc:77:e3:a1:d9:e7:
    38:a1:5f:f4:8e:2c:51:dd:0e:53:19:47:c8:04:fc:
    e3:e8:d9:b2:77:33:c8:5b:47:14:ca:d0:dd:00:37:
    80:d5:3c:d6:62:5f:3d:e0:33:08:7f:6d:0e:1b:38:
    82:89:dc:a4:ac:40:86:ac:97:37:a2:12:61:61:81:
    90:28:71:5e:f6:c6:e8:6d:a4:18:c2:07:11:1a:51:
    51:ce:5a:0b:24:cb:4c:0c:f9:c5:c3:e9:b7:2b:14:
    30:36:e6:05:bb:b6:b4:04:f6:45:58:b4:9b:76:56:
    5c:34:1f:36:38:51:4d:b4:56:d1:b2:bb:6c:31:ae:
    44:a8:9a:ec:01:c8:fe:2e:a2:8f:4b:4b:b4:e6:4e:
    39:ac:4b:b2:6f:62:17:79:ad:3c:a7:c3:2d:15:f1:
    a1:0a:bf:6c:2a:e9:b2:08:fe:c4:39:b7:69:eb:fd:
    68:f7:70:9c:86:9c:aa:cd:14:1a:d7:ab:e5:3b:49:
    37:a6:b7:1f:8a:94:bd:2c:66:12:2f:8a:56:52:8a:
    3f:75:10:69:6b:49:b8:bc:e6:df:f8:c3:75:7d:83:
    86:77:d7:dd:39:a6:cb:d1:0f:4c:85:4f:92:50:cd:
    5d:e9
prime2:
    00:cf:8f:ec:1a:17:87:8f:a6:88:e9:9c:db:57:40:
    12:ee:6b:9a:de:d9:ca:91:02:26:36:2b:2d:fa:cb:
    e1:1d:c5:f4:36:74:d7:67:c3:fb:33:80:5e:f9:8a:
    b5:51:55:8c:44:0a:d1:52:40:0f:f7:4b:d1:85:29:
    59:82:2d:3f:5a:18:9d:1e:60:f0:5f:d6:5d:7f:3d:
    a3:ba:e5:08:86:0b:7a:3d:9f:49:84:e4:6e:d8:82:
    30:57:87:9d:1f:3f:3d:98:be:f6:51:1d:0a:f3:c8:
    76:3b:45:0b:9b:25:85:15:62:03:1e:83:7a:02:80:
    10:09:58:7d:e5:c3:87:c1:a7:a8:1f:3c:92:7a:79:
    37:1f:09:02:21:db:11:d7:c3:2d:01:96:c0:a7:a5:
    5b:57:d7:f6:83:19:21:8b:45:ec:76:32:f8:ab:fb:
    36:72:52:00:db:8f:09:66:3a:d4:9b:7c:72:2b:41:
    8d:a3:3a:a3:52:9e:9c:d2:85:d3:04:30:d1:fe:98:
    26:71:36:cb:4f:f4:45:90:2a:5f:70:79:ba:b0:b0:
    37:a7:a5:7d:6d:8d:0a:ef:25:0b:5f:df:cf:5c:cf:
    18:57:c0:21:3a:11:04:d1:9a:5e:85:9d:73:eb:e4:
    d8:fa:43:ce:3a:7d:29:78:39:f5:f8:76:74:a0:36:
    c8:63
exponent1:
    00:d7:50:df:9f:4b:ae:8f:ae:6d:0f:79:86:50:53:
    6c:b5:19:df:a4:50:24:cb:1f:36:d7:9e:79:e8:e0:
    11:eb:be:ac:2c:7d:b2:0d:3d:42:f1:52:92:66:86:
    7f:9a:05:78:a3:a1:9e:19:9b:24:27:5d:e8:9b:49:
    12:a9:1b:4b:e6:d1:7e:2b:dc:6b:0e:5b:b6:64:77:
    d4:db:6c:e9:20:f7:85:39:39:e5:96:9a:47:81:25:
    75:9a:e8:58:f5:90:c5:15:7a:83:b2:19:b3:fd:71:
    a1:de:ab:c7:2a:e2:61:00:3c:88:40:d5:c2:7d:85:
    28:2d:e0:c7:48:0b:98:f5:32:41:3c:04:5a:0f:fb:
    fb:d4:e2:83:07:3a:00:90:4c:8c:73:07:41:d8:23:
    a5:e3:58:c2:28:7e:6a:ab:d1:05:5b:5f:3b:95:23:
    d9:b3:42:8b:93:d7:25:e7:66:83:d6:71:79:87:82:
    3c:1f:29:75:58:1f:cc:ca:a1:60:1b:5c:8d:e7:25:
    97:48:08:3a:ce:00:43:51:4c:56:0a:b3:25:86:1a:
    4d:6e:2f:9d:2e:c4:bb:05:2a:e1:b0:69:1b:e2:67:
    d4:3f:51:cb:dd:58:45:14:31:18:71:70:26:bb:9d:
    82:a3:ec:91:a3:f6:be:db:66:53:0b:a9:e1:3c:fc:
    4e:11
exponent2:
    43:79:9d:1e:6a:51:c6:70:34:08:05:d7:04:49:2f:
    1e:54:da:d6:e1:64:49:b9:b2:24:5f:eb:25:a1:cb:
    bf:fb:0f:45:f8:bb:e1:de:c3:35:dd:e0:82:2d:06:
    7e:b7:59:ce:f0:d9:55:6c:c0:03:fb:a0:d4:32:3a:
    07:e8:9f:b4:b1:55:ba:7f:77:05:20:d1:ea:40:66:
    8e:a6:50:1c:0b:75:24:bd:38:90:3c:16:90:c9:d9:
    df:4a:95:d8:87:9d:85:9f:66:c1:bd:b8:46:c1:ff:
    35:8b:5f:97:83:1d:fd:72:8c:63:0a:08:ca:f1:48:
    c5:51:00:34:86:59:06:aa:73:2c:1c:6b:dd:e6:b3:
    f5:a1:df:10:94:7f:fb:6d:56:9f:32:9b:d4:a4:1b:
    ca:b5:c9:4c:9b:09:dd:95:d0:a6:28:31:d0:ee:ec:
    a7:43:63:45:fc:fc:e8:3f:ed:c7:d2:2f:e7:41:fb:
    42:7a:18:88:0e:4a:1a:e2:28:54:2f:6e:c4:de:3f:
    79:04:80:19:b0:e6:40:54:96:0c:21:76:80:63:f8:
    e3:c6:17:bd:5a:61:98:96:a9:58:f4:90:1b:b2:b3:
    4e:2b:86:61:b3:10:a6:f7:11:0d:4c:bf:57:8b:60:
    c2:12:f2:e2:ee:b7:61:7f:2e:28:24:92:0b:57:63:
    d3
coefficient:
    00:f7:b6:ed:7f:81:66:ef:d1:ad:91:5e:5b:08:cd:
    c3:c5:11:c6:3b:34:87:22:fa:cc:da:37:42:89:dd:
    f6:b6:b2:5e:47:6b:71:9c:58:34:c9:b3:3c:6f:5e:
    e1:db:ab:d1:f1:d4:77:62:b5:8e:4c:ce:b2:83:02:
    1c:f7:6c:db:9f:72:52:e8:f2:b0:ca:0f:f3:49:c5:
    55:30:bc:f3:f5:14:9a:b5:b3:b1:47:0d:21:78:f3:
    74:32:f0:e8:79:5f:e0:8f:6e:b5:2c:2f:1a:be:07:
    66:43:4b:f9:0d:9e:43:f3:06:91:91:47:74:27:a9:
    0c:76:6d:d5:8c:57:dd:ab:bb:65:18:49:01:16:35:
    83:53:e0:b6:f8:1d:ed:76:00:8f:d9:8c:9f:56:d6:
    53:33:38:d6:08:b6:4e:87:6c:7e:62:3d:c3:04:9a:
    06:9d:04:90:f1:f3:27:d0:a7:ce:80:b0:2a:5d:76:
    7b:38:a7:f3:f1:b4:5d:c7:13:b7:fc:b1:7e:dd:b1:
    64:60:3b:7e:a5:27:cf:ed:bb:1a:86:a2:10:82:ed:
    72:6b:b3:8b:97:fb:b7:2f:6b:e8:95:20:7c:f8:50:
    e4:cb:4a:65:3d:93:51:7b:e3:3c:42:20:40:ea:af:
    54:32:65:55:c8:4f:6f:28:c3:80:78:8b:64:05:00:
    35:72
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAyzm0feBDNwwXrt+fPlIG5KitgM/6jn6nQCSVa0cFHXEHXkTU
qh3drnS4OYhGp6ykO8bVEuYZ0ZqCyASGIdcl6ObNexmpucRX4i/+scShmhUBI5e9
XjI2PIXbg9lp81VojORWbVgTvytr3kh26nHOZ21GyBLXXDM19HmD++YRP2sk2X3q
qOj/MrbeM4+WlVx7DeA5MpDdkm434HAkeiePWyDVFzd78Avz1IATGzUDIUgfkHW0
XSHhMfVDW/jwcfMxeqR4um7RWs2ORz7uoFfQfcAk5WgEzVZFmvTz4j6RIUa10A3N
eFUqgyB3zWp6HRhvbwTaVRFVAaUyFbZWkCP4jyPDmwCcbmsgWuqDoo39mn7iC5cJ
6nP2SI45eMJHVZHlDrO9OsUM5zTwf6iKjk9ZE2eewskrcAjS1KddXKiPSjJp1Vbe
3h5SdL7fgZsEoH/kvyQwSz0sroZ8qR9LhV3DrfiGsJHCxfrK0akpVPLXl4GkXqdI
Oxft2v5au1LFmLhRePzTf4bcBna6U3bzCRb/wMq0Q8Zg6Ke1eNamj7LAhhH2Aq8m
+5hYXQsOJEiSb2uCm5Gz1YN5BwNQK30mM+U8saz/jnUw69DXBaZxvcVdUhIKWLgf
aYd0DvKLfnoDcMCJaAKd13UXD9b16FN3ekDbqMZv8b+ya7TMNiVuTR/vWRsCAwEA
AQKCAgBazrob1O2z1y9t8HZTfoud+NEuUcB/k5BgVPh/KwjaEvtb4B22tgmsPnNj
IcWQftAT9dCX1UGMKyJtBbh5vo0t+JOwgdMZMuaiJxgDjv02wFP194OiZ4VcneNs
kuWI2Y0SB6Wmzkhkj55vgKnCMIAuLuIF3IVmqWtehj23fSIP2Gxq0pzcROBjZNr8
5xg+PUiu9pYYRir7l0xYeUOTYcHo0k7lROGYbX7SYTgoXBO992BDSJUDWHQrwpAK
tL2b7TMavgtEIuhhTqBYrYIrG5IJ3qWd7FDY/8eyaengGlz3JYVwJfq93jBUz1k4
7G8MOTLxxJValZgKWCp9ETC0z53saytYXte388L/4NIWJjzsNIQUhDHf62Ysa3Ik
caRe5tiKtsEwAMAuOu5sT+tqX76FTVDajYNoL3yMpXsTL/cT7e/mETXGIdsyFpcN
PQpFdVLfDUDUUABaCImuSCK1PN0vtb6+FroG68BfsG4xRMVhtonUglXtpE3Nm004
hXxLV6UGnqYSFp4RhL9wZfdPIsVvaFkELYBWCobybC7+aY7/bN0lpvRHsmj6GOHd
+BLIZ+0mmUIjShqlt52KtJ5mRU60H98FHDEGS/qs4DyL15Pfgqrj4WItzYzSIpgE
tk8w/8keNSw7OkfH7KBUkua2ac8V4RyXHIPX3kpxXWUPlz95QQKCAQEA+qayV9lu
A0dLe8vlmRz4doyH745loui8d+Oh2ec4oV/0jixR3Q5TGUfIBPzj6NmydzPIW0cU
ytDdADeA1TzWYl894DMIf20OGziCidykrECGrJc3ohJhYYGQKHFe9sbobaQYwgcR
GlFRzloLJMtMDPnFw+m3KxQwNuYFu7a0BPZFWLSbdlZcNB82OFFNtFbRsrtsMa5E
qJrsAcj+LqKPS0u05k45rEuyb2IXea08p8MtFfGhCr9sKumyCP7EObdp6/1o93Cc
hpyqzRQa16vlO0k3prcfipS9LGYSL4pWUoo/dRBpa0m4vObf+MN1fYOGd9fdOabL
0Q9MhU+SUM1d6QKCAQEAz4/sGheHj6aI6ZzbV0AS7mua3tnKkQImNist+svhHcX0
NnTXZ8P7M4Be+Yq1UVWMRArRUkAP90vRhSlZgi0/WhidHmDwX9Zdfz2juuUIhgt6
PZ9JhORu2IIwV4edHz89mL72UR0K88h2O0ULmyWFFWIDHoN6AoAQCVh95cOHwaeo
HzySenk3HwkCIdsR18MtAZbAp6VbV9f2gxkhi0XsdjL4q/s2clIA248JZjrUm3xy
K0GNozqjUp6c0oXTBDDR/pgmcTbLT/RFkCpfcHm6sLA3p6V9bY0K7yULX9/PXM8Y
V8AhOhEE0ZpehZ1z6+TY+kPOOn0peDn1+HZ0oDbIYwKCAQEA11Dfn0uuj65tD3mG
UFNstRnfpFAkyx8215556OAR676sLH2yDT1C8VKSZoZ/mgV4o6GeGZskJ13om0kS
qRtL5tF+K9xrDlu2ZHfU22zpIPeFOTnllppHgSV1muhY9ZDFFXqDshmz/XGh3qvH
KuJhADyIQNXCfYUoLeDHSAuY9TJBPARaD/v71OKDBzoAkEyMcwdB2COl41jCKH5q
q9EFW187lSPZs0KLk9cl52aD1nF5h4I8Hyl1WB/MyqFgG1yN5yWXSAg6zgBDUUxW
CrMlhhpNbi+dLsS7BSrhsGkb4mfUP1HL3VhFFDEYcXAmu52Co+yRo/a+22ZTC6nh
PPxOEQKCAQBDeZ0ealHGcDQIBdcESS8eVNrW4WRJubIkX+slocu/+w9F+Lvh3sM1
3eCCLQZ+t1nO8NlVbMAD+6DUMjoH6J+0sVW6f3cFINHqQGaOplAcC3UkvTiQPBaQ
ydnfSpXYh52Fn2bBvbhGwf81i1+Xgx39coxjCgjK8UjFUQA0hlkGqnMsHGvd5rP1
od8QlH/7bVafMpvUpBvKtclMmwndldCmKDHQ7uynQ2NF/PzoP+3H0i/nQftCehiI
Dkoa4ihUL27E3j95BIAZsOZAVJYMIXaAY/jjxhe9WmGYlqlY9JAbsrNOK4ZhsxCm
9xENTL9Xi2DCEvLi7rdhfy4oJJILV2PTAoIBAQD3tu1/gWbv0a2RXlsIzcPFEcY7
NIci+szaN0KJ3fa2sl5Ha3GcWDTJszxvXuHbq9Hx1HditY5MzrKDAhz3bNufclLo
8rDKD/NJxVUwvPP1FJq1s7FHDSF483Qy8Oh5X+CPbrUsLxq+B2ZDS/kNnkPzBpGR
R3QnqQx2bdWMV92ru2UYSQEWNYNT4Lb4He12AI/ZjJ9W1lMzONYItk6HbH5iPcME
mgadBJDx8yfQp86AsCpddns4p/PxtF3HE7f8sX7dsWRgO36lJ8/tuxqGohCC7XJr
s4uX+7cva+iVIHz4UOTLSmU9k1F74zxCIEDqr1QyZVXIT28ow4B4i2QFADVy
-----END RSA PRIVATE KEY-----
