<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ConnectToServer" destination="zIR-FN-kdF" id="IgQ-Jy-g2E"/>
                <outlet property="LoadLocal" destination="KkW-Ct-M8D" id="caE-TG-2k9"/>
                <outlet property="StartServer" destination="H8C-3P-b6k" id="7fN-Gc-9PR"/>
                <outlet property="Unload" destination="boh-Pj-TRt" id="Ph6-H4-GSu"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="TestMac" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TestMac" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About TestMac" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="target" keyPath="self" id="MhW-yS-xcA">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">ShowPreferences:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide TestMac" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit TestMac" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Test Suite" id="A1x-F8-C0H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Test Suite" autoenablesItems="NO" id="ZgH-4p-Aax">
                        <items>
                            <menuItem title="Load Local" enabled="NO" id="KkW-Ct-M8D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Start Server" enabled="NO" id="H8C-3P-b6k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Connect to Server" enabled="NO" id="zIR-FN-kdF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ig6-Tl-Dsw"/>
                            <menuItem title="Unload" enabled="NO" id="boh-Pj-TRt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Test Result" id="r80-4B-h4S">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Test Result" id="vND-j8-JGg">
                        <items>
                            <menuItem title="Load" id="Zrm-2K-bTw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="target" keyPath="MainController" id="0Dm-LU-eSA">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">LoadTestResult:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" id="5h9-AO-Waf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="target" keyPath="MainController" id="eA9-MC-swl">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">SaveTestResult:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="YQL-g7-J1K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="target" keyPath="self" id="eph-sA-Oag">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">ClearResult:</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="Yx5-uB-y9F">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="eHy-U2-i2M"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="0TB-eD-hQY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="QW4-sx-SKS"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="TestMac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
