<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="Repeat" destination="12" id="8oa-cw-Q6f"/>
                <outlet property="ServerStatusMessage" destination="l13-Jy-Xnn" id="caa-FH-1zz"/>
                <outlet property="SplitView" destination="uFN-Gi-fL5" id="O3f-UK-PRy"/>
                <outlet property="TestResultController" destination="oII-JR-BBP" id="3mm-9R-6Wd"/>
                <outlet property="TestResultDetails" destination="pv2-8m-9Gd" id="3tY-tR-Bae"/>
                <outlet property="TestResultList" destination="asp-yt-jjb" id="cOe-fC-RWp"/>
                <outlet property="TestResultView" destination="bUS-9S-Wfs" id="4e8-2B-B6S"/>
                <outlet property="window" destination="2" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Xamarin AsyncTests" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="2" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="74" width="843" height="644"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="3">
                <rect key="frame" x="0.0" y="0.0" width="843" height="644"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-gA-FrC">
                        <rect key="frame" x="-3" y="-4" width="849" height="42"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="847" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l13-Jy-Xnn">
                                    <rect key="frame" x="16" y="11" width="815" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="sRN-Ya-e83"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="Xvw-cK-EFQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="l13-Jy-Xnn" firstAttribute="top" secondItem="bC2-gA-FrC" secondAttribute="top" constant="8" id="HY0-Yi-09v"/>
                            <constraint firstItem="l13-Jy-Xnn" firstAttribute="leading" secondItem="bC2-gA-FrC" secondAttribute="leading" constant="16" id="ImT-0r-BKL"/>
                            <constraint firstAttribute="trailing" secondItem="l13-Jy-Xnn" secondAttribute="trailing" constant="16" id="dGq-b5-u1z"/>
                            <constraint firstAttribute="bottom" secondItem="l13-Jy-Xnn" secondAttribute="bottom" constant="8" id="nxg-SO-9NV"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-Gi-fL5">
                        <rect key="frame" x="0.0" y="36" width="843" height="608"/>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bC2-gA-FrC" secondAttribute="bottom" id="9kh-Ea-tnS"/>
                    <constraint firstAttribute="trailing" secondItem="uFN-Gi-fL5" secondAttribute="trailing" id="DYk-UV-3Dv"/>
                    <constraint firstAttribute="trailing" secondItem="bC2-gA-FrC" secondAttribute="trailing" id="M9Z-td-hJV"/>
                    <constraint firstItem="bC2-gA-FrC" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="WMn-S6-gK4"/>
                    <constraint firstItem="bC2-gA-FrC" firstAttribute="top" secondItem="uFN-Gi-fL5" secondAttribute="bottom" id="mOv-U8-XGI"/>
                    <constraint firstItem="uFN-Gi-fL5" firstAttribute="top" secondItem="3" secondAttribute="top" id="r1g-GY-X7J"/>
                    <constraint firstItem="uFN-Gi-fL5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="uv0-h2-3VB"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="95F8E491-6166-4C12-8CAF-0E8DEF698EF0" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="eqW-Vn-53b">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="F20ABB14-5786-46FF-9C38-0051880767D6" label="" paletteLabel="Custom View" id="KT3-JJ-IYE">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="32"/>
                        <size key="maxSize" width="112" height="50"/>
                        <button key="view" verticalHuggingPriority="750" id="10">
                            <rect key="frame" x="0.0" y="14" width="112" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled2" keyPath="CanRun" previousBinding="MTt-MF-ttY" id="EaB-gk-aG2">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                                <binding destination="oII-JR-BBP" name="enabled" keyPath="selection.TestCase" id="MTt-MF-ttY">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="oII-JR-BBP" name="argument" keyPath="selection.self" id="l3V-Qb-1OP">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">Run:node</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self" previousBinding="l3V-Qb-1OP" id="ehk-qD-8E5">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">Run:node</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CF3EC7AD-8973-47FF-BDBA-41166C8E1EDB" label="" paletteLabel="Custom View" id="Gke-6i-tGI">
                        <nil key="toolTip"/>
                        <size key="minSize" width="110" height="32"/>
                        <size key="maxSize" width="112" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="12">
                            <rect key="frame" x="0.0" y="14" width="112" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Repeat" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8967E379-3BC1-4458-BB47-E1E216919787" label="" paletteLabel="Custom View" id="05L-zX-aRg">
                        <nil key="toolTip"/>
                        <size key="minSize" width="109" height="32"/>
                        <size key="maxSize" width="112" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="14">
                            <rect key="frame" x="0.0" y="14" width="112" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="CanStop" id="6od-Xn-Xfy"/>
                                <binding destination="-2" name="target" keyPath="self" id="dAC-wY-mN4">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">Stop</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="63F40D71-744E-45A7-885D-AF7E4B1F9C69" label="" paletteLabel="Custom View" id="lCO-Sg-1yt">
                        <nil key="toolTip"/>
                        <size key="minSize" width="109" height="32"/>
                        <size key="maxSize" width="112" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="16">
                            <rect key="frame" x="0.0" y="14" width="112" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-3" name="enabled" keyPath="delegate.IsStopped" id="kiU-3u-fT3"/>
                                <binding destination="oII-JR-BBP" name="argument" keyPath="selection.self" id="HON-kI-kn1">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">Clear:node</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self" previousBinding="HON-kI-kn1" id="LHh-Wl-Xp2">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">Clear:node</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="96B65C59-F134-4F21-B023-6511AF8E92FD" label="" paletteLabel="Custom View" id="EUd-EA-q7K">
                        <nil key="toolTip"/>
                        <size key="minSize" width="105" height="26"/>
                        <size key="maxSize" width="173" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="ZFH-Oa-0Vv">
                            <rect key="frame" x="0.0" y="14" width="105" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="10n-lA-OLX" id="DxS-LV-TwY">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="YAl-DW-bcv">
                                    <items>
                                        <menuItem state="on" id="10n-lA-OLX"/>
                                        <menuItem title="Item 2" id="pYW-0u-j5R"/>
                                        <menuItem title="Item 3" id="s3E-7O-NMG"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="content" keyPath="TestCategoriesArray" id="7HR-cd-8PH"/>
                                <binding destination="-2" name="selectedObject" keyPath="CurrentCategory" previousBinding="7HR-cd-8PH" id="wsL-Jf-jJz"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="KT3-JJ-IYE"/>
                    <toolbarItem reference="Gke-6i-tGI"/>
                    <toolbarItem reference="05L-zX-aRg"/>
                    <toolbarItem reference="lCO-Sg-1yt"/>
                    <toolbarItem reference="EUd-EA-q7K"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="1556.5" y="486"/>
        </window>
        <treeController objectClassName="TestListNode" childrenKeyPath="childNodes" leafKeyPath="isLeaf" id="oII-JR-BBP"/>
        <customView id="asp-yt-jjb" customClass="TestResultList">
            <rect key="frame" x="0.0" y="0.0" width="520" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-rn-ZCp">
                    <rect key="frame" x="10" y="10" width="500" height="416"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="DGl-nO-0KV">
                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="mbK-fz-jy4" id="bUS-9S-Wfs">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" editable="NO" width="495" minWidth="16" maxWidth="1000" id="mbK-fz-jy4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" tag="1" id="4ma-iT-UN4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="oII-JR-BBP" name="value" keyPath="arrangedObjects.Name" id="oYt-w8-GfZ">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="oII-JR-BBP" name="textColor" keyPath="arrangedObjects.Status" id="IeU-Z4-nTE">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">TestStatusColorValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Q24-I0-7d8"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h6o-Hi-rc3"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9B5-t8-vtE">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SLD-ir-os0">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3gE-rn-ZCp" secondAttribute="trailing" constant="10" id="Cu4-SG-Uw4"/>
                <constraint firstAttribute="bottom" secondItem="3gE-rn-ZCp" secondAttribute="bottom" constant="10" id="cPY-sj-4jT"/>
                <constraint firstItem="3gE-rn-ZCp" firstAttribute="top" secondItem="asp-yt-jjb" secondAttribute="top" constant="10" id="h70-3e-VRW"/>
                <constraint firstItem="3gE-rn-ZCp" firstAttribute="leading" secondItem="asp-yt-jjb" secondAttribute="leading" constant="10" id="w9R-TR-JYd"/>
            </constraints>
            <point key="canvasLocation" x="1549.5" y="1104"/>
        </customView>
        <customView identifier="TestResultDetails" wantsLayer="YES" id="pv2-8m-9Gd" customClass="TestResultDetails">
            <rect key="frame" x="0.0" y="0.0" width="470" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exw-Rk-kYf">
                    <rect key="frame" x="18" y="259" width="434" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="u7F-kt-Krk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="oII-JR-BBP" name="value" keyPath="selection.Name" id="KfF-gM-EG2"/>
                        </connections>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-Zq-lXK">
                    <rect key="frame" x="18" y="237" width="434" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="2nt-my-JPY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="oII-JR-BBP" name="value" keyPath="selection.Status" id="Hnp-Gg-AqW">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">TestStatusNameValueTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="oII-JR-BBP" name="textColor" keyPath="selection.Status" id="pqc-YM-WDK">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">TestStatusColorValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-mR-QUO">
                    <rect key="frame" x="18" y="205" width="434" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="l2t-8g-zFm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="oII-JR-BBP" name="value" keyPath="selection.TestParameters" id="UAh-v6-6ff"/>
                        <binding destination="oII-JR-BBP" name="enabled" keyPath="selection.TestParameters" id="nzw-ES-KJS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-vv-nf4">
                    <rect key="frame" x="20" y="20" width="430" height="160"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yVN-oW-Nkv">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="6Hp-RI-rhf">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="428" height="158"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="428" height="158"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <connections>
                                    <binding destination="oII-JR-BBP" name="attributedString" keyPath="selection.Error" id="Njb-FO-eJY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="s0j-KB-k7H">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pVB-Qz-RVh">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <binding destination="oII-JR-BBP" name="hidden" keyPath="selection.Error" id="Ec9-ro-lzg">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bgk-mR-QUO" secondAttribute="trailing" constant="20" id="08D-8N-RMR"/>
                <constraint firstItem="QOD-vv-nf4" firstAttribute="top" secondItem="bgk-mR-QUO" secondAttribute="bottom" constant="25" id="4EN-Bl-80X"/>
                <constraint firstAttribute="bottom" secondItem="QOD-vv-nf4" secondAttribute="bottom" constant="20" id="Bpi-VT-GRX"/>
                <constraint firstItem="exw-Rk-kYf" firstAttribute="top" secondItem="pv2-8m-9Gd" secondAttribute="top" constant="20" id="HbZ-BR-crc"/>
                <constraint firstAttribute="trailing" secondItem="QOD-vv-nf4" secondAttribute="trailing" constant="20" id="OAt-fn-CBZ"/>
                <constraint firstItem="exw-Rk-kYf" firstAttribute="leading" secondItem="pv2-8m-9Gd" secondAttribute="leading" constant="20" id="STr-RL-aw6"/>
                <constraint firstItem="bgk-mR-QUO" firstAttribute="top" secondItem="7Fa-Zq-lXK" secondAttribute="bottom" constant="15" id="a19-yy-e4s"/>
                <constraint firstAttribute="trailing" secondItem="exw-Rk-kYf" secondAttribute="trailing" constant="20" id="amO-6G-w96"/>
                <constraint firstItem="7Fa-Zq-lXK" firstAttribute="top" secondItem="exw-Rk-kYf" secondAttribute="bottom" constant="5" id="dbX-wV-2x6"/>
                <constraint firstItem="bgk-mR-QUO" firstAttribute="leading" secondItem="pv2-8m-9Gd" secondAttribute="leading" constant="20" id="do0-Gb-x0d"/>
                <constraint firstItem="7Fa-Zq-lXK" firstAttribute="leading" secondItem="pv2-8m-9Gd" secondAttribute="leading" constant="20" id="gUm-tI-OLM"/>
                <constraint firstItem="QOD-vv-nf4" firstAttribute="leading" secondItem="pv2-8m-9Gd" secondAttribute="leading" constant="20" id="gsA-7e-cYc"/>
                <constraint firstAttribute="trailing" secondItem="7Fa-Zq-lXK" secondAttribute="trailing" constant="20" id="oyb-Ir-u3Y"/>
            </constraints>
        </customView>
    </objects>
</document>
