<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{751E9E00-2330-4A9D-938B-FF7C86B55E22}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.WebTests.PortableImpl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mono.Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\" />
    <Folder Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security\BitConverterLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\NtlmAuthLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\NtlmFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\NtlmSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\Type1Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\Type2Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Security.Protocol.Ntlm\Type3Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\HttpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\PortableSupportImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\ProxyListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Xamarin.WebTests.Server\cert.pfx" />
  </ItemGroup>
</Project>